
.featured-stores {
  margin-top: 60px!important;

  @media @tablet {
    margin-top: 80px!important;
  }

  @media @desktop {
    margin-top: 100px!important;
  }

  .item {

    .img-thumbnail {
      position: relative;
      width: 160px;
      height: 160px;
      margin: 0 auto;
      background-color: @color_white;
      border: 3px solid @color_primary;
      border-radius: 50%;
      z-index: 1;
      display: block;
      overflow: hidden;

      background-repeat: no-repeat;
      background-position: center center;
      -webkit-background-size: cover;
      -moz-background-size: cover;
      -o-background-size: cover;
      background-size: cover;

      -webkit-transition: all 0.3s ease-in-out;
      transition: all 0.3s ease-in-out;

      img {
        width: 180px;
        height: auto;

        position: absolute;
        top: 50%;
        left: 50%;
        -webkit-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
      }
    }

    .info {
      padding: 100px 25px 20px 25px;
      color: @color_grey_1;
      background-color: @color_white;
      border-radius: 4px;
      margin-top: -80px;
      min-height: 180px;
      text-align: center;

      @media @desktop {
        padding: 100px 20px 20px 20px;
      }

      h1, h2, h3, h4, h5, h6 {
        color: @color_black;

        > .fa {
          margin-right: 10px;
        }

        + .actions {
          padding-top: 0;
        }

        + .excerpt {
          padding-top: 10px;
        }
      }

      .excerpt {
        font-size: 14px;
        display: -webkit-box;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;
        overflow: hidden;
        text-overflow: ellipsis;

        + .btn {
          margin-top: 10px;
        }
      }

      .btn {
        font-size: 12px;
        font-weight: 600;
        padding: 3px 12px;
      }
    }

    .actions {
      margin-top: 10px;

      .rating {
        float: none;
        margin-right: 0;

        + .reviews {
          font-size: 12px;
          display: inline-block;
          white-space: nowrap;
          margin-left: 10px;
        }
      }

      + .excerpt {
        margin-top: 10px;
      }
    }

  }

  //

  .slick-prev, .slick-next {
    top: ~"calc(50% + 32px)"!important;
  }

}