
.featured-articles {

  .item {
    text-align: center;
    padding-top: 60px;

    @media @desktop {
      padding-top: 115px;
    }

    .image {
      position: relative;
      overflow: hidden;
      display: block;

      -webkit-box-shadow: 15px 15px 50px -2px @color_2_25;
      -moz-box-shadow: 15px 15px 50px -2px @color_2_25;
      box-shadow: 15px 15px 50px -2px @color_2_25;

      &:before {
        content: "";
        position: absolute;
        top: 50%;
        left: 50%;
        -webkit-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
        z-index: 1;
        width: 100%;
        height: 100%;
        background-color: @color_black_22;
        opacity: 0;
        visibility: hidden;
        -webkit-transition: all .4s ease-in-out;
        transition: all .4s ease-in-out;
      }

      &:after {
        content: "\f06e";
        font-family: @awesomeFont2;
        font-size: 36px;
        color: @color_white;
        position: absolute;
        top: 50%;
        left: 50%;
        -webkit-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
        z-index: 2;
        opacity: 0;
        visibility: hidden;
        -webkit-transition: all .4s ease-in-out;
        transition: all .4s ease-in-out;
      }

      img {
        width: 100%;
        height: auto;
        -webkit-transition: all 0.3s ease-in-out;
        transition: all 0.3s ease-in-out;
      }

    }

    &:hover {
      .image {
        &:before, &:after {
          opacity: 1;
          visibility: visible;
        }

        img {

          @media @desktop {
            -webkit-transform : rotate(4deg) scale(1.1);
            -ms-transform     : rotate(4deg) scale(1.1);
            transform         : rotate(4deg) scale(1.1);
          }
        }
      }
    }

    .info {
      position: relative;
      padding-top: 20px;

      @media @desktop {
        padding-top: 65px;
      }

      .name {
        font-size: 16px;
        margin-bottom: 15px;
        display: inline-block;

        &:after {
          content: '';
          display: block;
          width: 90px;
          margin: 20px auto 0;
          border-top: 1px solid @color_primary;

          @media @desktop {
            width: 90px;
            margin: 20px auto 0;
          }
        }
      }

      .excerpt {
        color: @color_grey_1;
        margin-bottom: 15px;
        max-height: 45px;
        display: -webkit-box;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;
        overflow: hidden;
        text-overflow: ellipsis;

        @media @tablet {
          min-height: 45px;
        }
      }

      .location, .posted {
        font-size: 12px;
        font-weight: 500;
        color: @color_black;
        display: block;
      }

    }
  }
}