
.featured-clients {
  margin-top: 50px!important;

  @media @desktop {
    margin-top: 100px!important;
  }

  .item {

    .img-thumbnail {
      position: relative;
      width: 100px;
      height: 100px;
      margin: 0 auto;
      background-color: @color_white;
      border: 3px solid @color_primary;
      border-radius: 50%;
      z-index: 1;
      display: block;
      overflow: hidden;

      background-repeat: no-repeat;
      background-position: center center;
      -webkit-background-size: cover;
      -moz-background-size: cover;
      -o-background-size: cover;
      background-size: cover;

      -webkit-transition: all 0.3s ease-in-out;
      transition: all 0.3s ease-in-out;

      img {
        width: 120px;
        height: auto;

        position: absolute;
        top: 50%;
        left: 50%;
        -webkit-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
      }
    }

    .info {
      padding: 70px 25px 20px 25px;
      color: @color_grey_1;
      background-color: @color_white;
      border-radius: 4px;
      margin-top: -50px;
      min-height: 180px;
      text-align: center;

      @media @desktop {
        padding: 70px 20px 20px 20px;
      }

      .excerpt {
        font-size: 14px;
        display: -webkit-box;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;
        overflow: hidden;
        text-overflow: ellipsis;
      }
    }

    .author {
      padding-bottom: 10px;

      .name {
        font-size: 14px;
        line-height: 18px;
        width: 100%;
        display: block;
        padding-bottom: 10px;

        strong, b {
          display: block;
        }
      }
    }

  }

  //

  .slick-prev, .slick-next {
    top: ~"calc(50% + 17px)"!important;
  }

}