
.home-categories {

  .categories_wrapper {
    border-radius: 4px;
    background-color: @color_3_90;
    min-height: 320px;
    margin-top: -70px;

    @media only screen and (min-width: 370px) {
      margin-top: -250px;
    }

    @media @tablet {
      margin-top: -130px;
    }

    @media @desktop {
      margin-top: -160px;
    }

    &.custom-1 {
      margin-top: 0;
      background-color: transparent;

      @media @tablet {
        margin-top: 0;
      }

      @media @desktop {
        margin-top: 0;
      }

      .category-list {

        .item {

          a {
            display: inline-block;

            &:hover {

              .icon {
                background-color: @color_secondary;
                border-color: @color_secondary;
              }
            }
          }
        }
      }

    }

    .category-search {
      padding-left: 15px;
      padding-right: 15px;
      padding-top: 20px;
      padding-bottom: 20px;

      @media @tablet {

      }

      @media @desktop {
        padding-top: 60px;
        padding-bottom: 60px;
        padding-left: 40px;
        padding-right: 40px;
      }

      @media @desktop-xl {
        padding-left: 70px;
        padding-right: 70px;
      }

      .row {

        @media @desktop {
          margin-right: -20px;
          margin-left: -20px;
        }

        @media @desktop-xl {
          margin-right: -35px;
          margin-left: -35px;
        }

        [class*="col-"] {

          @media @desktop {
            padding-right: 20px;
            padding-left: 20px;
          }

          @media @desktop-xl {
            padding-right: 35px;
            padding-left: 35px;
          }
        }
      }

      .input-group , .form-group{
        position: relative;

        .fa {
          position: absolute;
          top: 10px;
          left: 10px;
          z-index: 4;
          font-size: 16px;
        }

        input {

          &[type="text"], &[type="search"], &[type="password"], &[type="email"], &[type="tel"], &[type="number"], &.form-control {
            border-radius: 4px;
            padding-left: 32px;
          }
        }

        .btn {
          text-transform: uppercase;
          font-weight: 600;
          min-width: 100%;
        }

      }
    }

    .category-list {
      padding-left: 15px;
      padding-right: 15px;
      padding-bottom: 50px;

      @media @desktop {
        padding-bottom: 60px;
      }

      .item {
        padding-top: 30px;
        text-align: center;

        @media @desktop {
          padding-top: 40px;
        }

        a {
          display: inline-block;

          &:hover {

            .icon {
              background-color: @color_black;
              border-color: @color_black;
              -webkit-box-shadow: 0 0 30px 0 rgba(0,0,0,0.25);
              -moz-box-shadow: 0 0 30px 0 rgba(0,0,0,0.25);
              box-shadow: 0 0 30px 0 rgba(0,0,0,0.25);
            }
          }
        }

        .icon {
          width: 60px;
          height: 60px;
          line-height: 60px;
          margin: 0 auto 15px auto;
          background-color: @color_primary;
          border: 3px solid @color_primary;
          color: @color_white;
          border-radius: 50%;
          display: block;
          overflow: hidden;

          -webkit-transition: all 0.3s ease-in-out;
                  transition: all 0.3s ease-in-out;

          .fa {
            font-size: 24px;
          }

          img {
            width: 100%;
            height: auto;
          }
        }

        h1, h2, h3, h4, h5, h6 {
          color: @color_black;

          @media @phoneMax {
            font-size: 12px;
          }

          @media @tabletMax {
            //font-size: 24px;
          }

          &:after {
            content: '';
            display: none;
            width: 90px;
            margin: 5px auto 0 auto;
            border-top: 1px solid @color_primary;

            @media @tablet {

            }

            @media @desktop {
              display: block;
              width: 90px;
              margin: 10px auto 0 auto;
            }
          }

        }

        .counter {
          display: none;
          padding-top: 15px;

          @media @desktop {
            display: block;
          }
        }

        &.empty {
          opacity: .5;

          h1, h2, h3, h4, h5, h6 {

            &:after {
              content: "";
              width: 35px;
              height: 10px;
              border-radius: 5px;
              background-color: @color_primary;
              display: block;
            }
          }
        }
      }
    }

  }
}


///

.category-search-home {
  position: relative;
  padding-left: 15px;
  padding-right: 15px;
  padding-top: 20px;
  padding-bottom: 5px;
  width: 100%;
  background-color: @color_primary;
  margin-top: -230px;
  z-index: 1;

  @media @tablet {
    position: absolute;
    left: 50%;
    bottom: 50px;
    -webkit-transform: translate(-50%, 0);
    transform: translate(-50%, 0);
    border-radius: 10px;
    width: 700px;
    margin-top: 0;
  }

  @media @desktop {
    width: 960px;
    bottom: 40px;

    padding-top: 60px;
    padding-bottom: 45px;
    padding-left: 40px;
    padding-right: 40px;
  }

  @media @desktop-xl {
    width: 1230px;
  }

  .row {

    @media @desktop {
      margin-right: -20px;
      margin-left: -20px;
    }

    @media @desktop-xl {
      margin-right: -35px;
      margin-left: -35px;
    }

    [class*="col-"] {

      @media @desktop {
        padding-right: 20px;
        padding-left: 20px;
      }

      @media @desktop-xl {
        padding-right: 35px;
        padding-left: 35px;
      }
    }
  }

  .input-group , .form-group{
    position: relative;

    .fa {
      position: absolute;
      top: 10px;
      left: 10px;
      z-index: 4;
      font-size: 16px;
    }

    input {

      &[type="text"], &[type="search"], &[type="password"], &[type="email"], &[type="tel"], &[type="number"], &.form-control {
        border-radius: 38px;
        padding-left: 32px;
      }
    }

    .btn {
      text-transform: uppercase;
      font-weight: 600;
      min-width: 100%;
    }

    .select2-container--default {
      .select2-selection--single {
        border-radius: 18px;
      }
    }

    .select2-container--open {
      &.select2-container--below {
        .select2-selection--single {
          -moz-border-radius-topleft: 18px;
          -webkit-border-top-left-radius: 18px;
          border-top-left-radius: 18px;
          -moz-border-radius-topright: 18px;
          -webkit-border-top-right-radius: 18px;
          border-top-right-radius: 18px;
          -moz-border-radius-bottomright: 0;
          -webkit-border-bottom-right-radius: 0;
          border-bottom-right-radius: 0;
          -moz-border-radius-bottomleft: 0;
          -webkit-border-bottom-left-radius: 0;
          border-bottom-left-radius: 0;
        }
      }
      &.select2-container--above {
        .select2-selection--single {
          -moz-border-radius-topleft: 0;
          -webkit-border-top-left-radius: 0;
          border-top-left-radius: 0;
          -moz-border-radius-topright: 0;
          -webkit-border-top-right-radius: 0;
          border-top-right-radius: 0;
          -moz-border-radius-bottomright: 18px;
          -webkit-border-bottom-right-radius: 18px;
          border-bottom-right-radius: 18px;
          -moz-border-radius-bottomleft: 18px;
          -webkit-border-bottom-left-radius: 18px;
          border-bottom-left-radius: 18px;
        }
      }
    }

  }
}
