
.home-slider {
  position: relative;
  width: 100%;
  height: 100vh;

  background-repeat: no-repeat;
  background-position: center center;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;

  padding-top: 0;
  padding-bottom: 0;

  .item {
    width: 100vw;
    height: 100vh;
    padding: 0 20px;

    background-repeat: no-repeat;
    background-position: center center;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;

    .content-wrapper {
      height: 100%;
      padding-top: 150px;

      @media @tablet {
        padding-top: 230px;
      }

      @media @desktop {

      }

      .info {
        background-color: @color_white_70;
        border-radius: 5px;
        text-align: center;
        padding: 20px 15px;
        margin: 0 auto 0 auto;

        opacity: 0;
        visibility: hidden;
        -webkit-transform: translate(0, 100px);
        -ms-transform: translate(0, 100px);
        transform: translate(0, 100px);

        -webkit-transition: all 0.4s ease-in-out;
        transition: all 0.4s ease-in-out;

        @media @tablet {
          padding: 40px 40px;
          max-width: 600px;
        }

        @media @desktop {
          min-height: 200px;
          max-width: 820px;
        }

        .info-header {

          h1, h2, h3, h4, h5, h6, .heading {
            text-transform: uppercase;

            &:after {
              content: '';
              display: block;
              width: 90px;
              margin-top: 10px;
              border-top: 1px solid @color_primary;

              @media @desktop {

              }
            }
          }

          &.text-center {

            h1, h2, h3, h4, h5, h6 {

              &:after {
                margin: 10px auto 0;

                @media @desktop {

                }
              }
            }
          }

          .caption-header {
            padding-top: 20px;
            display: inline-block;
          }

          .heading {
            font-size: 24px;

            @media @desktop {
              font-size: 36px;
            }
          }


          + h1, + h2, + h3, + h4, + h5, + h6, + p, + ul {
            padding-top: 30px;

            @media @desktop {
              padding-top: 50px;
            }
          }

        }

        .btn {
          font-weight: 600;
        }
      }

    }
  }

  .slick-active {

    .item {

      .content-wrapper {

        .info {
          opacity: 1;
          visibility: visible;
          -webkit-transform: translate(0, 0);
          -ms-transform: translate(0, 0);
          transform: translate(0, 0);
        }
      }
    }
  }

  .slick-dots {
    position: absolute;
    bottom: 0;
    -webkit-transform: translate(0, -80px);
    transform: translate(0, -80px);
    list-style: none;
    display: block;
    line-height: 12px;
    text-align: center;
    padding: 0;
    margin: 0;
    width: 100%;

    @media only screen and (min-width: 370px) {
      -webkit-transform: translate(0, -250px);
      transform: translate(0, -250px);
    }

    @media @desktop {
      right: 15px;
      top: 50%;
      bottom: auto;
      -webkit-transform: translate(0, -50%);
      transform: translate(0, -50%);
      width: 30px;
    }
  }

}