
.listing-reviews {

  .item {
    background-color: @color_1;
    border-radius: 4px;
    padding: 0 15px 40px 15px;
    margin-top: 90px;

    @media @desktop {
      padding: 40px 15px 40px 15px;
      margin-top: 115px;
    }

    + .item {

      @media @desktop {
        margin-top: 40px;
      }
    }

    .item-wrapper {
      display: -ms-flexbox;
      display: flex;
      -ms-flex-wrap: wrap;
      flex-wrap: wrap;

      .user-details {
        -ms-flex: 0 0 100%;
        flex: 0 0 100%;
        max-width: 100%;
        margin-top: -50px;
        padding-bottom: 30px;

        @media @desktop {
          -ms-flex: 0 0 180px;
          flex: 0 0 180px;
          max-width: 180px;
          margin-top: 0;
          padding-bottom: 0;
        }

        .avatar {
          position: relative;
          width: 100px;
          height: 100px;
          margin: 0 auto;
          background-color: @color_white;
          border: 3px solid @color_primary;
          border-radius: 50%;
          z-index: 1;
          display: block;
          overflow: hidden;

          background-repeat: no-repeat;
          background-position: center center;
          -webkit-background-size: cover;
          -moz-background-size: cover;
          -o-background-size: cover;
          background-size: cover;

          + .date, + .name {
            margin-top: 15px;
          }

          .fa, .far, .fas {
            font-size: 48px;
            line-height: 96px;
          }

          img {
            width: 100%;
            height: auto;
          }
        }

        .date, .name {
          display: block;

          + .rating {

            @media @desktop {
              margin-top: 10px;
            }
          }
        }

        .name {
          font-weight: 600;
        }

      }
    }

    .user-comment {
      -ms-flex: 0 0 100%;
      flex: 0 0 100%;

      @media @desktop {
        -ms-flex: 1;
        flex: 1;
      }
    }
  }
}