
.listing-products {

  .item {
    text-align: center;
    padding-top: 60px;

    @media @tablet {
      padding-top: 80px;
    }

    @media @desktop {
      padding-top: 115px;
    }

    .image {
      position: relative;
      overflow: hidden;
      display: block;

      -webkit-box-shadow: 15px 15px 50px -2px @color_2_25;
         -moz-box-shadow: 15px 15px 50px -2px @color_2_25;
              box-shadow: 15px 15px 50px -2px @color_2_25;

      &:before {
        content: "";
        position: absolute;
        top: 50%;
        left: 50%;
        -webkit-transform: translate(-50%, -50%);
                transform: translate(-50%, -50%);
        z-index: 1;
        width: 100%;
        height: 100%;
        background-color: @color_black_22;
        opacity: 0;
        visibility: hidden;
        -webkit-transition: all .4s ease-in-out;
                transition: all .4s ease-in-out;
      }

      img {
        width: 100%;
        height: auto;
        -webkit-transition: all 0.3s ease-in-out;
        transition: all 0.3s ease-in-out;
      }

    }

    .promoted {
      position: relative;
      height: 0;
      z-index: 2;
      text-align: center;

      span {
        display: inline-block;
        font-size: 11px;
        line-height: 20px;
        height: 20px;
        padding: 0 10px;
        color: @color_white;
        font-weight: bold;
        text-transform: uppercase;
        background-color: @color_cta;
        -webkit-transform: translate(0, -10px);
        transform: translate(0, -10px);
        border-radius: 20px 20px 20px 20px;
        -moz-border-radius: 20px 20px 20px 20px;
        -webkit-border-radius: 20px 20px 20px 20px;
      }
    }

    .quick-actions {
      position: relative;
      height: 0;
      z-index: 2;
      text-align: center;

      .btn {
        -webkit-transform: translate(0, -50%);
        transform: translate(0, -50%);

        + .btn {
          margin-left: 8px;
        }
      }
    }

    .info {
      position: relative;
      padding-top: 35px;

      @media @desktop {
        padding-top: 65px;
      }

      .category {
        font-size: 16px;
        margin-bottom: 15px;

        &:after {
          content: '';
          display: block;
          width: 90px;
          margin: 20px auto 0;
          border-top: 1px solid @color_primary;

          @media @desktop {
            margin: 20px auto 0;
          }
        }
      }

      .name {
        display: inline-block;
        color: @color_black;
        font-weight: bold;
        text-overflow: ellipsis;
        max-height: 20px;
        max-width: 100%;
        line-height: 20px;
        -webkit-line-clamp: 1;
        -webkit-box-orient: vertical;
        white-space: nowrap;
        overflow: hidden;

        &:hover {
          color: @color_primary;
        }
      }

      .price {
        font-weight: bold;
        margin-bottom: 15px;
        display: block;
        margin-top: -5px;
      }

      .excerpt {
        color: @color_grey_1;
        margin-bottom: 15px;
        max-height: 45px;
        display: -webkit-box;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;
        overflow: hidden;
        text-overflow: ellipsis;

        @media @tablet {
          min-height: 45px;
        }
      }

      .location, .posted {
        font-size: 12px;
        font-weight: 500;
        color: @color_black;
        display: block;
      }
    }

    ///

    .item-wrapper {

      .image-wrapper {
        position: relative;

        &:before {
          content: "\f004";
          font-family: @awesomeFont2;
          font-weight: 900;
          font-size: 36px;
          color: @color_primary;
          position: absolute;
          top: 50%;
          left: 50%;
          z-index: 1;
          -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
          -moz-transform: translate(-50%, -50%);
          -o-transform: translate(-50%, -50%);
          -ms-transform: translate(-50%, -50%);
          opacity: 0;
          visibility: hidden;
        }

        &.adding {

          &:before {
            animation: heartBeat 1s ;
            -webkit-animation: heartBeat 1s ;
            -moz-animation: heartBeat 1s ;
            -o-animation: heartBeat 1s ;
          }
        }
      }

      .info-wrapper {

      }
    }

    ///

    &:hover {

      .image {

        &:before {

          @media @desktop {
            opacity: 1;
            visibility: visible;
          }
        }

        img {

          @media @desktop {
            -webkit-transform : rotate(4deg) scale(1.1);
            -ms-transform     : rotate(4deg) scale(1.1);
            transform         : rotate(4deg) scale(1.1);
          }
        }
      }
    }
  }

  &.list {

    .item {
      text-align: left;

      .info {

        @media @tablet {
          padding-top: 0;
        }

        .category {

          &:after {
            margin: 5px 0 0;

            @media @desktop {
              margin: 10px 0 0;
            }
          }
        }

        .price {

          @media @tablet {
            position: absolute;
            top: 50px;
            right: 0;
            margin-bottom: 0;
            margin-top: 0;
          }
        }

        .excerpt {
          margin-top: 10px;
          margin-bottom: 10px;
          min-height: 20px;
          max-width: 725px;

          @media @desktop {
            margin-top: 30px;
            margin-bottom: 10px;
          }
        }
      }

      ///

      &[class*="col-"] {
        -ms-flex: 0 0 100%!important;
        flex: 0 0 100%!important;
        max-width: 100%!important;
      }

      ///

      .item-wrapper {

        @media @tablet {
          display: -ms-flexbox;
          display: flex;
          -ms-flex-wrap: wrap;
          flex-wrap: wrap;
        }

        .image-wrapper {

          @media @tablet {
            -ms-flex: 0 0 250px;
            flex: 0 0 250px;
            max-width: 250px;
          }

          @media @desktop {
            -ms-flex: 0 0 365px;
            flex: 0 0 365px;
            max-width: 365px;
          }
        }

        .info-wrapper {

          @media @tablet {
            -ms-flex: 1;
            flex: 1;
            padding-left: 40px;
          }
        }
      }
    }
  }

}