
.not-found {
  position: relative;
  text-align: center;

  &:before {
    content: "\f071";
    font-family: @awesomeFont2;
    font-weight: 900;

    color: @color_primary;
    opacity: .2;
    font-size: 200px;
    line-height: 200px;

    @media @tablet {

    }
  }

  @media @tablet {

  }

  .info {
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
    z-index: 1;
    min-width: 290px;

    span {
      display: block;
    }
  }
}