
.search-block {
  padding-left: 15px;
  padding-right: 15px;
  padding-top: 20px;
  padding-bottom: 5px;
  border-radius: 5px;

  @media @tablet {

  }

  @media @desktop {
    padding-top: 60px;
    padding-bottom: 45px;
    padding-left: 40px;
    padding-right: 40px;
  }

  @media @desktop-xl {
    padding-left: 70px;
    padding-right: 70px;
  }

  .row {

    @media @desktop {
      margin-right: -20px;
      margin-left: -20px;
    }

    @media @desktop-xl {
      margin-right: -35px;
      margin-left: -35px;
    }

    [class*="col-"] {

      @media @desktop {
        padding-right: 20px;
        padding-left: 20px;
      }

      @media @desktop-xl {
        padding-right: 35px;
        padding-left: 35px;
      }
    }
  }

  .input-group, .form-group{
    position: relative;

    .fa {
      position: absolute;
      top: 10px;
      left: 10px;
      z-index: 4;
      font-size: 16px;
    }

    input {

      &[type="text"], &[type="search"], &[type="password"], &[type="email"], &[type="tel"], &[type="number"], &.form-control {
        border-radius: 4px;
      }
    }

    &.icon {

      .fa {
        position: absolute;
        top: 10px;
        left: 10px;
        z-index: 4;
        font-size: 16px;
      }

      input {

        &[type="text"], &[type="search"], &[type="password"], &[type="email"], &[type="tel"], &[type="number"], &.form-control {
          padding-left: 32px;
        }
      }
    }

  }

  .btn {
    text-transform: uppercase;
    font-weight: 600;
    min-width: 100%;
  }

  ul {
    &.display-opts {
      list-style: none;
      padding: 0 0 0 0;
      margin: 0 0 0 0;
      width: 100%;

      li {
        display: inline-block;
        padding: 0 8px;
        line-height: 38px;

        @media @desktop {
          padding: 0 5px;
        }

        a {
          font-size: 24px;
          color: @color_white;

          @media @desktop {
            font-size: 28px;
            color: @color_primary;
          }
        }
      }
    }
  }

  &.side {
    padding-left: 30px;
    padding-right: 30px;
    padding-top: 30px;
    padding-bottom: 100px;
    margin-top: 115px;
    background-color: @color_1;
    max-width: 375px;

    .row {

      @media @desktop {
        margin-right: -15px;
        margin-left: -15px;
      }

      [class*="col-"] {

        @media @desktop {
          padding-right: 15px;
          padding-left: 15px;
        }
      }
    }

  }

}