
.btn {
  display: inline-block;
  font-weight: 300;
  text-align: center;
  white-space: nowrap;
  vertical-align: middle;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  border: 1px solid transparent;
  color: inherit;
  padding: 6px 12px;
  font-size: 14px;
  line-height: 1.5;
  border-radius: 4px;

  transition: color 0.15s ease-in-out,
              background-color 0.15s ease-in-out,
              border-color 0.15s ease-in-out,
              box-shadow 0.15s ease-in-out;

  &:focus {
    outline: none;
    box-shadow: 0 0 0 0 rgba(0, 0, 0, 0);
  }

  &.full-width {
    min-width: 100%;
  }

  &.btn-circle {
    border-radius: 50%;
  }

  &.btn-circle, &.btn-square {
    padding: 0 0 0 0;
    font-size: 15px;
    line-height: 30px;
    width: 30px;
    height: 30px;

    > .fa {
      margin-right: 0;
    }
  }

  &.btn-default {
    color: @color_grey_1;
    background-color: @color_grey_2;
    border-color: @color_grey_2;

    &:hover {
      //color: @color_grey_2;
      background-color: @color_white;
    }
  }

  &.btn-primary {
    color: @color_white;
    background-color: @color_primary;
    border-color: @color_primary;

    &:hover, &:active {
      color: @color_primary!important;
      background-color: @color_white!important;
      border-color: @color_primary!important;
    }
  }

  &.btn-secondary {
    color: @color_white;
    background-color: @color_secondary;
    border-color: @color_secondary;

    &:hover {
      color: @color_secondary;
      background-color: @color_white;
      border-color: @color_secondary;
    }
  }

  &.btn-transparent {
    color: @color_white;
    background-color: transparent;
    border-color: @color_white;

    &:hover {
      color: @color_primary;
      background-color: @color_white;
      border-color: @color_primary;
    }
  }

  &.btn-transparent-2 {
    color: @color_primary;
    background-color: @color_white;
    border-color: @color_primary;

    &:hover {
      color: @color_white;
      background-color: @color_primary;
      border-color: @color_primary;
    }
  }

  ///

  &.btn-facebook {
    color: @color_white;
    background-color: @color_fb;
    border-color: @color_fb;

    &:hover {
      border-color: @color_fb_90;
      background-color: @color_fb_90;
    }
  }

  &.btn-twitter {
    color: @color_white;
    background-color: @color_tw;
    border-color: @color_tw;

    &:hover {
      border-color: @color_tw_90;
      background-color: @color_tw_90;
    }
  }

  &.btn-linkedin {
    color: @color_white;
    background-color: @color_ln;
    border-color: @color_ln;

    &:hover {
      border-color: @color_ln_90;
      background-color: @color_ln_90;
    }
  }

  &.btn-google {
    color: @color_white;
    background-color: @color_gg;
    border-color: @color_gg;

    &:hover {
      border-color: @color_gg_90;
      background-color: @color_gg_90;
    }
  }

  ///

  > .fa {
    margin-right: 5px;
  }

}

button {

  &.btn {
    text-transform: uppercase;
    font-weight: 600;
  }
}