
html, body {
  &.loading {
    height: 100%;
    overflow: hidden;
  }
}

.page-loader {
  position: fixed;
  top: 0;
  left: 0;
  width:100%;
  height: 100%;
  z-index: 10060;
  background-color: @color_white;
  //-webkit-transition: all 0.4s ease-in-out;
  //        transition: all 0.4s ease-in-out;
  display: none;

  &.loading {
    display: block;
  }

  .loader {
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);

    .fa, .fas {
      font-size: 48px;
      color: @color_primary;
    }
  }
}