
.pagination {
  display: block;
  border-radius: 0;
  padding-top: 50px;

  @media @desktop {
    padding-top: 100px;
  }

  li {
    display: inline-block;
    margin: 0 0 0 0;

    &.disabled {

      a {
        cursor: default;
      }

      &.prev, &.next {

        a {
          &.page-link {
            background-color: @color_grey_3_80!important;

            &:hover {
              background-color: @color_grey_3_80!important;
            }
          }
        }
      }
    }

    &.active {

      a {
        font-weight: 600;
      }
    }

    &.prev, &.next {

      a {
        &.page-link {
          padding: 0 0!important;
          color: @color_white!important;
          background-color: @color_primary!important;
          border-radius: 4px;
          width: 40px;

          &:hover {
            color: @color_white!important;
            background-color: @color_secondary!important;
          }
        }
      }
    }

    &.prev {
      padding-right: 15px;

      @media @desktop {
        padding-right: 30px;
      }
    }
    &.next {
      padding-left: 15px;

      @media @desktop {
        padding-left: 30px;
      }
    }

    &.first {
      padding-right: 5px;
    }
    &.last {
      padding-left: 5px;
    }

    a {
      &.page-link {
        text-transform: uppercase;

        &:not(.prev), &:not(.next) {
          position: relative;
          display: block;
          padding: 0 2px;
          margin-left: -1px;
          line-height: 40px;
          height: 40px;
          color: @color_black;
          background-color: transparent;
          border: 0;



          &:hover {
            color: @color_secondary;
          }
        }
      }
    }

  }
}