
// POPOVERS

.popover {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 1060;
  display: block;
  max-width: 276px;
  font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";
  font-style: normal;
  font-weight: 400;
  line-height: 1.5;
  text-align: left;
  text-align: start;
  text-decoration: none;
  text-shadow: none;
  text-transform: none;
  letter-spacing: normal;
  word-break: normal;
  word-spacing: normal;
  white-space: normal;
  line-break: auto;
  font-size: .875rem;
  word-wrap: break-word;
  background-color: @color_black;
  background-clip: padding-box;
  border: 1px solid rgba(0,0,0,1);
  border-radius: .3rem;

  &.bs-popover-left {

    .arrow {
      &:before {
        border-left-color: @color_black;
      }
      &:after {
        right: 1px;
        border-left-color: @color_black;
      }
    }
  }




  ///

  .popover-header {
    padding: 30px 40px 0 40px;
    margin-bottom: 0;
    font-size: 16px;
    font-weight: 600;
    text-align: center;
    color: @color_white;
    background-color: @color_black;
    border-bottom: 1px solid @color_black;
    //border-top-left-radius: calc(.3rem - 1px);
    //border-top-right-radius: calc(.3rem - 1px);

    &:after {
      content: '';
      display: block;
      width: 90px;
      margin: 15px auto 0 auto;
      border-top: 1px solid @color_primary;
    }
  }

  .popover-body {
    padding: 30px 40px 30px 40px;
    color: @color_white;
    text-align: center;
  }

}