
.rating {
  unicode-bidi: bidi-override;
  display: inline-block;

  &:not(.rated) {
    direction: rtl;

    > span {
      cursor: pointer;

      &:hover {

        &:before {
          content: "\2605";
          position: absolute;
        }

        ~ span {

          &:before {
            content: "\2605";
            position: absolute;
          }
        }
      }
    }
  }

  > span {
    display: inline-block;
    position: relative;
    width: 16px;
    color: @color_primary;
  }
}