
.table-sheet {
  list-style: none;
  margin: 0 0 0 0;
  padding: 0 0 0 0;

  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;

  > li {
    -ms-flex: 0 0 100%;
    flex: 0 0 100%;
    max-width: 100%;

    + li {
      padding-top: 40px;
    }
  }

  ul {
    list-style: none;
    margin: 0 -10px 0 -10px;
    padding: 0 0 0 0;

    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;

    @media @tablet {

    }

    @media @desktop {
      margin: 0 -10px 0 -10px;
    }

    li {
      padding-right: 10px;
      padding-left: 10px;

      -ms-flex: 1;
      flex: 1;

      @media @tablet {

      }

      @media @desktop {
        padding-right: 10px;
        padding-left: 10px;
      }

      &.actions {
        -ms-flex: 0 0 100%;
        flex: 0 0 100%;

        @media @tablet {
          -ms-flex: 0 0 120px;
          flex: 0 0 120px;
        }

        @media @desktop {
          -ms-flex: 1;
          flex: 1;
        }

        ul {
          margin: 0 -5px 0 -5px;

          @media @desktop {
            margin: 0 -10px 0 -10px;
          }

          > li {
            padding-right: 5px;
            padding-left: 5px;

            @media @desktop {
              -ms-flex: 0 0 100%;
              flex: 0 0 100%;
              max-width: 100%;
              text-align: right;
              padding-right: 10px;
              padding-left: 10px;
            }

            + li {
              padding-top: 0;

              @media @desktop {
                padding-top: 10px;
              }

              @media @desktop-lg {
                padding-top: 20px;
              }
            }

            .btn {
              margin-top: 20px;

              @media @desktop {
                margin-top: 0;
              }
            }
          }
        }
      }

    }
  }

  ///

  &.empty {

    > li {

      &:nth-child(1) {
        padding: 5px 15px;
        background-color: @warning;
        border-radius: 4px;
        overflow: hidden;
        text-align: center;
        color: @color_white;
        font-weight: 600;
        text-transform: uppercase;
      }

      &:nth-child(2) {
        padding: 50px 15px;
        background-color: @color_white;
        border-radius: 4px;
        border: 1px solid @color_grey_2;
        overflow: hidden;
        text-align: center;
        color: @color_grey_1;
        text-transform: uppercase;
        margin-top: 20px;

        @media @tablet {
          margin-top: 40px;
        }
      }
    }

  }

  ///

  .btn {
    text-transform: uppercase;
    font-size: 12px;
    font-weight: 600;
    width: 100%;
    max-width: 180px;
    text-align: center;

    @media only screen and (min-width: 370px) {
      font-size: 14px;
    }
  }

}