
.modal {
  display: none;
  overflow: hidden;
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 10050;
  -webkit-overflow-scrolling: touch;
  outline: 0;

  .modal-dialog {
    border-radius: 45px;
    //overflow: hidden;

    .modal-header {
      border-bottom: 0;

      h1, h2, h3, h4, h5, h6 {
        text-transform: uppercase;
        width: 100%;

        &:after {
          content: '';
          display: block;
          width: 90px;
          margin-top: 10px;
          border-top: 1px solid @color_primary;
        }
      }

      &.text-center {

        h1, h2, h3, h4, h5, h6 {

          &:after {
            margin: 5px auto 0;

            @media @desktop {
              margin: 10px auto 0;
            }
          }
        }
      }

      .caption-header {
        padding-top: 20px;
        display: inline-block;
      }


      + h1, + h2, + h3, + h4, + h5, + h6, + p, + ul {
        padding-top: 30px;

        @media @desktop {
          padding-top: 50px;
        }
      }

    }

    .modal-content {
      position: relative;
      display: -ms-flexbox;
      display: flex;
      -ms-flex-direction: column;
      flex-direction: column;
      width: 100%;
      pointer-events: auto;
      background-color: @color_white;
      background-clip: padding-box;
      border: 0;
      border-radius: 5px!important;
      outline: 0;

      .modal-body {
        position: relative;
        -ms-flex: 1 1 auto;
        flex: 1 1 auto;
        padding: 15px;
      }
    }

    .modal-footer {
      justify-content: inherit;
      border-top: 0;
    }
  }

  ///

  &.quick-view {

    .modal-dialog {
      max-width: 290px;
      margin: 0 auto;

      @media only screen and (min-width: 370px) {
        max-width: 300px;
      }

      @media @phone {
        margin: 1.75rem auto;
      }

      @media @tablet {
        max-width: 600px;
      }

      @media @desktop {
        max-width: 990px;
      }

      @media @desktop-lg {
        max-width: 1170px;
      }

      @media @desktop-xl {
        max-width: 1300px;
      }

      .modal-content {
        color: @color_white;
        background-color: @color_black;

        .modal-body {
          padding: 0;
        }
      }
    }

    ///

    .x-close {
      position: absolute;
      top: 10px;
      right: 10px;
      z-index: 100;
      font-size: 18px;
      color: @color_white;
      width: 25px;
      height: 25px;
      line-height: 27px;
      text-align: center;
      border-radius: 50%;
      background-color: @color_black;
      overflow: hidden;

      @media @desktop {

      }
    }

    .quick-view-wrapper {
      display: -ms-flexbox;
      display: flex;
      -ms-flex-wrap: wrap;
      flex-wrap: wrap;
      align-items: center;
      justify-content: center;

      .image-wrapper {
        -ms-flex: 0 0 100%;
        flex: 0 0 100%;
        max-width: 100%;
        min-height: 200px;

        @media only screen and (min-width: 370px) {
          min-height: 220px;
        }

        @media @tablet {
          min-height: 440px;
        }

        @media @desktop {
          -ms-flex: 0 0 550px;
          flex: 0 0 550px;
          max-width: 550px;
          min-height: 300px;
        }

        @media @desktop-lg {
          -ms-flex: 0 0 555px;
          flex: 0 0 555px;
          max-width: 555px;
        }

        @media @desktop-xl {
          -ms-flex: 0 0 650px;
          flex: 0 0 650px;
          max-width: 650px;
        }

        .image {
          min-height: 200px;

          @media only screen and (min-width: 370px) {
            min-height: 220px;
          }

          @media @tablet {
            min-height: 440px;
          }

          @media @desktop {
            min-height: 300px;
          }
        }

        img {
          width: 100%;
          height: auto;
        }
      }

      .content-wrapper {
        -ms-flex: 1;
        flex: 1;
        text-align: center;
        padding: 15px;

        .category {
          font-size: 18px;
          margin-bottom: 10px;

          @media only screen and (min-width: 370px) {
            font-size: 24px;
          }

          &:after {
            content: '';
            display: block;
            width: 90px;
            margin: 5px auto 0;
            border-top: 1px solid @color_primary;

          }
        }

        .name {
          display: inline-block;
          font-size: 18px;
          color: @color_white;
          font-weight: bold;
          margin-bottom: 10px;
          text-overflow: ellipsis;
          max-height: 20px;
          max-width: 100%;
          line-height: 20px;
          -webkit-line-clamp: 1;
          -webkit-box-orient: vertical;
          white-space: nowrap;
          overflow: hidden;

          @media only screen and (min-width: 370px) {
            font-size: 24px;
          }

          &:hover {
            color: @color_primary;
          }
        }

        .price {
          font-size: 18px;
          font-weight: bold;
          margin: 0 0 10px 0;
          display: block;

          @media only screen and (min-width: 370px) {
            font-size: 24px;
            margin: 10px 0;
          }
        }

        .excerpt {
          color: @color_white;
          margin: 10px auto 15px auto;
          max-width: 450px;
          display: none;
          //max-height: 45px;
          //display: -webkit-box;
          //-webkit-line-clamp: 2;
          //-webkit-box-orient: vertical;
          //overflow: hidden;
          //text-overflow: ellipsis;

          @media only screen and (min-width: 370px) {
            display: block;
          }

          @media @tablet {
            //min-height: 45px;
          }

          &:after {
            content: '';
            display: block;
            width: 90px;
            margin: 10px auto 0;
            border-top: 1px solid @color_primary;

          }
        }

        .location, .posted {
          font-size: 12px;
          font-weight: 500;
          color: @color_white;
          display: none;

          @media only screen and (min-width: 370px) {
            display: block;
          }
        }

        a {
          &:not(.btn) {
            color: @color_white;

            &:hover {
              color: @color_primary;
            }
          }

          &.btn {
            font-weight: 600!important;
            margin-top: 15px;
          }
        }

      }

    }

  }

  &.report-this {

    .modal-dialog {
      max-width: 300px;
      margin: 0 auto;

      @media only screen and (min-width: 370px) {
        max-width: 340px;
        margin: 1.75rem auto;
      }

      @media @phone {

      }

      @media @tablet {
        max-width: 600px;
      }

      .modal-content {
        color: @color_white;
        background-color: @color_black;

        .modal-body {
          padding: 15px;
        }

        .field-contactform-recaptcha {
          //border-radius: 3px;
          //overflow: hidden;

          .g-recaptcha {
            transform: scale(0.88);
            -webkit-transform: scale(0.88);
            transform-origin: 0 0;
            -webkit-transform-origin: 0 0;

            @media only screen and (min-width: 370px) {
              transform:scale(1);
              -webkit-transform:scale(1);
            }
          }
        }
      }
    }

    .x-close {
      position: absolute;
      top: 10px;
      right: 10px;
      z-index: 100;
      font-size: 18px;
      color: @color_white;
      width: 25px;
      height: 25px;
      line-height: 27px;
      text-align: center;
      border-radius: 50%;
      background-color: @color_black;
      overflow: hidden;

      @media @desktop {

      }
    }

  }
}

/* Vertically align  */
//.modal-open {
//  .modal {
//    &.show {
//      display: flex !important;
//      align-items: center !important;
//
//      .modal-dialog {
//        flex-grow: 1;
//      }
//    }
//  }
//}

.modal-open {
  .modal {
    &.show {
      .modal-dialog {
        -webkit-transform: translate(0, calc(50vh - 50%));
        -ms-transform: translate(0, 50vh) translate(0, -50%);
        -o-transform: translate(0, calc(50vh - 50%));
        transform: translate(0, 50vh) translate(0, -50%);
      }
    }
  }
}

.modal-backdrop {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 10040;
  background-color: @color_grey_3;

  &.in {
    opacity: .8;
  }
}