
body {
  font-size: 14px;
  line-height: 1.5;
  font-family: @baseFont;
  color: @color_black;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

a,
a:hover,
a:focus,
a:active,
a.active {
  color: inherit;
  outline: none;
  text-decoration: none;

  &:hover {
    text-decoration: none;
  }
}

h1, h2, h3, h4, h5, h6 {
  font-family: @headingFont;
  font-weight: normal;
  margin-bottom: 0;
}

///

section {
  padding-top: 60px;
  padding-bottom: 60px;
  background-color: @color_white;
  overflow: hidden;

  @media @tablet {
    padding-top: 80px;
    padding-bottom: 80px;
  }

  @media @desktop {
    padding-top: 100px;
    padding-bottom: 100px;
  }

  &.radius {
    border-radius: 4px;
  }

  &.medium {
    padding-top: 40px;
    padding-bottom: 40px;

    @media @desktop {
      padding-top: 40px;
      padding-bottom: 40px;
    }

    &.boxed {
      padding-bottom: 50px;

      @media @desktop {
        padding-bottom: 100px;
      }
    }
  }

  &.store, &.profile {
    padding-top: 40px;
    padding-bottom: 0;

    @media @desktop {
      padding-bottom: 40px;
    }
  }

  .section-header {

    h1, h2, h3, h4, h5, h6 {
      text-transform: uppercase;

      &:after {
        content: '';
        display: block;
        width: 90px;
        margin-top: 5px;
        border-top: 1px solid @color_primary;

        @media @desktop {
          width: 90px;
          margin-top: 10px;
        }
      }
    }

    &.text-center {

      h1, h2, h3, h4, h5, h6 {

        &:after {
          margin: 20px auto 0;

          @media @desktop {
            margin: 20px auto 0;
          }
        }
      }
    }

    .caption-header {
      padding-top: 20px;
      display: inline-block;
    }


    + h1, + h2, + h3, + h4, + h5, + h6, + p, + ul {
      padding-top: 30px;

      @media @desktop {
        padding-top: 50px;
      }
    }

  }
}

///

.boxed-container {
  padding-bottom: 50px;
  //min-height: 500px;

  @media @tablet {
    border-radius: 4px;
  }

  @media @desktop {
    background-color: @color_white;
    padding-bottom: 100px;
    overflow: hidden;
  }

  &:before {
    content: "";
    display: none;
    height: 60px;
    background-color: @color_primary;

    @media @desktop {
      display: block;
    }
  }

  .block {
    padding: 50px 0 0 0;

    @media @desktop {
      padding: 100px 30px 0 30px;
    }

    .section-header {
      padding-bottom: 30px;

      @media @desktop {
        padding-bottom: 50px;
      }

      h1, h2, h3, h4, h5, h6 {
        padding-top: 0;
      }

      .caption-header {

      }

    }

    h1, h2, h3, h4, h5, h6 {
      padding-top: 20px;

      + p, + ul, + ol, + blockquote {
        padding-top: 20px;

        @media @desktop {
          padding-top: 30px;
        }
      }
    }

    blockquote {
      padding-left: 20px;
      border-left: 1px solid @color_primary;
    }
  }
}

///

.no-padding {
  padding-top: 0 !important;
  padding-bottom: 0 !important;
}
.no-padding-top {
  padding-top: 0 !important;
}
.no-padding-bottom {
  padding-bottom: 0 !important;
}

.hide {
  display: none !important;
}

///

.bkg-light {
  background-color: @color_1;
}

.bkg-dark {
  background-color: @color_2;

  .section-header {
    color: @color_white;
  }
}

.bkg-white {
  background-color: @color_white;
}

///

.disabled {
  cursor:not-allowed;
}

///

.view-more {
  padding-top: 60px;

  @media @desktop {
    padding-top: 115px;
  }

  .btn {
    font-weight: 600;
    text-transform: uppercase;
  }
}

///

.grid-4 {

  .row {

    @media @desktop-xl {
      margin-right: -25px;
      margin-left: -25px;
    }

    [class*="col-"] {

      @media @desktop-xl {
        padding-right: 25px;
        padding-left: 25px;
      }
    }
  }
}

.grid-2, .grid-3 {

  .row {

    @media @desktop-lg {
      margin-right: -30px;
      margin-left: -30px;
    }

    @media @desktop-xl {
      margin-right: -35px;
      margin-left: -35px;
    }

    [class*="col-"] {

      @media @desktop-lg {
        padding-right: 30px;
        padding-left: 30px;
      }

      @media @desktop-xl {
        padding-right: 35px;
        padding-left: 35px;
      }
    }
  }
}


////

.animation-a {
  width: 30px;
  height: 30px;
  background-color: @color_primary;
  display: block;
  //-webkit-transform: translate(-50%, -50%);
  //transform: translate(-50%, -50%);
  //-moz-transform: translate(-50%, -50%);
  //-o-transform: translate(-50%, -50%);
  //-ms-transform: translate(-50%, -50%);
  margin: 0 auto;
  opacity: 0;
  visibility: hidden;

  &.adding {
    animation: heartBeat 1s infinite;
    -webkit-animation: heartBeat 1s infinite;
    -moz-animation: heartBeat 1s infinite;
    -o-animation: heartBeat 1s infinite;
  }
}