
footer {

  &.footer {
    position: relative;
    color: @color_white;
    background-color: @color_2;

    .back-to-top {
      padding: 6px 0;
      height: 40px;
      width: 40px;
      font-size: 18px;
      text-align: center;
      position: absolute;
      top: -20px;
      right: 15px;
    }

    .block-navigation {
      position: relative;
      padding-top: 50px;
      padding-bottom: 50px;

      @media @desktop {
        padding-top: 110px;
        padding-bottom: 110px;
      }

      .logo {
        text-align: center;
        margin-bottom: 20px;

        @media @tablet {
          margin-bottom: 40px;
          text-align: left;
        }

        @media @desktop {
          margin-bottom: 10px;
          min-height: 75px;
        }

        img {
          max-width: 175px;
          height: auto;
        }
      }

      .info {
        text-align: center;

        @media @tablet {
          text-align: left;
        }
      }

      .heading {
        font-size: 20px;
        text-transform: uppercase;
        text-align: center;
        margin-top: 30px;
        margin-bottom: 15px;

        &:after {
          content: '';
          display: block;
          width: 90px;
          margin: 20px auto 0;
          border-top: 1px solid @color_primary;

          @media @desktop {
            width: 90px;
            margin: 10px auto 0;
          }
        }
      }

      ul {
        list-style: none;
        padding: 0 0 0 0;
        margin: 0 0 0 0;
        text-align: center;

        li {

          a {
            color: @color_white;

            &:hover {
              color: @color_primary;
            }
          }
        }

        &.social {
          padding-top: 5px;

          @media @tablet {
            padding-top: 0;
            display: table;
            width: 100%;

          }

          @media @desktop {
            display: block;
            width: auto;
            text-align: left;
            padding-top: 90px;
          }

          li {
            display: inline-block;
            padding: 0 10px 0 0;

            @media @tablet {
              display: table-cell;
              padding: 23px 0 30px 0;
            }

            @media @desktop {
              display: inline-block;
              text-align: left;
              padding: 0 10px 0 0;
            }

            &:last-child {
              padding: 0 0 0 0;
            }

            a {
              font-size: 40px;
              line-height: 30px;
              color: @color_primary;

              &:hover {
                color: @color_white;
              }
            }
          }
        }
      }

      + .block-copyright {
        padding-top: 0;
      }

    }

    .block-copyright {
      text-align: center;
      padding-top: 10px;
      padding-bottom: 10px;

      a {
        color: @color_primary;

        &:hover {
          color: @color_primary;
        }
      }
    }

    .newsletter-banner {
      text-align: center;
      background-color: @color_primary;
      padding-top: 45px;
      padding-bottom: 45px;

      @media @desktop {
        padding-top: 90px;
        padding-bottom: 90px;
      }

      label {
        position: relative;
        font-size: 20px;
        padding-left: 40px;
        padding-bottom: 15px;
        margin: 0 auto;

        @media @tablet {
          font-size: 28px;
          padding-left: 50px;
          display: block;
        }

        @media @desktop {
          font-size: 28px;
          padding-left: 95px;
          padding-bottom: 0;
        }

        &:before {
          position: absolute;
          top: 0;
          left: 0;
          color: @color_white;
          height: 100%;
          content: '\f0a1';
          font-size: 30px;
          line-height: 30px;
          font-family: @awesomeFont2;
          font-weight: 900;
          -webkit-transform: rotate(-35deg);
          -ms-transform: rotate(-35deg);
          transform: rotate(-35deg);

          @media @tablet {
            top: -5px;
            font-size: 35px;
            line-height: 50px;
            left: 35px;
          }

          @media @desktop {
            top: 0;
            font-size: 35px;
            line-height: 40px;
          }
        }
      }

      input {
        &[type="text"], &[type="search"], &[type="password"], &[type="email"], &[type="tel"], &[type="number"], &.form-control {
          border-color: @color_white;

          &:focus, &:active {
            border-color: @color_white;
          }
        }
      }

      .btn {
        font-size: 1.125rem;
        line-height: 1.125rem;
        padding: .25rem 1.75rem;
        text-transform: uppercase;
        font-weight: 600;

        @media @tablet {

        }

        &:hover {
          color: @color_white;
          background-color: @color_2;
          border-color: @color_2;
        }

        &.btn-secondary {

          &:hover {
            //color: @color_secondary;
            //background-color: @color_white;
            //border-color: @color_white;
          }
        }
      }


      &.custom-1 {

        input {
          &[type="text"], &[type="search"], &[type="password"], &[type="email"], &[type="tel"], &[type="number"], &.form-control {
            -webkit-border-top-left-radius: 38px;
            -webkit-border-bottom-left-radius: 38px;
            -moz-border-radius-topleft: 38px;
            -moz-border-radius-bottomleft: 38px;
            border-top-left-radius: 38px;
            border-bottom-left-radius: 38px
          }
        }
      }
    }

  }

}