
header {

  &.header {
    width: 100%;

    .top-bar {
      position: relative;
      background-color: @color_2;
      height: 35px;
      z-index: 1501;

      > .container {

        @media (max-width: 991px) {
          max-width: 100%!important;
        }
      }

      ul {
        list-style: none;
        margin: 0 0 0 0;
        padding: 0 0 0 0;
        display: none;

        @media @tablet {
          display: inline-block;
        }

        li {
          position: relative;
          display: inline-block;
          font-size: 12px;
          color: @color_white;

          + li {
            margin-left: 10px;
            padding-left: 10px;

            &:before {
              content: "";
              position: absolute;
              top: 3px;
              left: 0;
              height: 15px;
              width: 1px;
              background-color: @color_white;
              display: block;
            }
          }

          a {
            color: @color_white;
          }

          span {
            display: inline-block;

            + span {
              padding-left: 5px;
            }
          }
        }

        + .btn-group {

        }
      }

      .btn-group {

        .btn {
          font-size: 12px;
          line-height: 35px;
          height: 35px;
          color: @color_white;
          font-weight: normal;
          background-color: transparent;
          outline: none!important;
          border: 0;
          padding: 0 10px;

          &:after {
            position: absolute;
            top: 12px;
            right: 0;
            content: "\f107";
            font-family: @awesomeFont2;
            font-weight: 900;
            font-size: 11px;
            line-height: 11px;

            display: inline-block;
            width: auto;
            height: auto;
            margin-left: 0;
            vertical-align: 0;
            border-top: 0;
            border-right: 0;
            border-bottom: 0;
            border-left: 0;
          }
        }

        .dropdown-menu {
          position: absolute;
          top: 100%;
          left: 0;
          z-index: 1000;
          display: none;
          float: left;
          min-width: 50px;
          padding: 0 0;
          margin: 0 0 0 0;
          font-size: 12px;
          color: @color_white;
          text-align: left;
          list-style: none;
          background-color: @color_2;
          background-clip: padding-box;
          border: 0;
          border-radius: 0;

          &.show {
            display: block;
          }

          a {
            display: block;
            padding: 3px 10px;
            white-space: nowrap;

            &:hover {
              background-color: @color_white_10;
            }
          }
        }

        ///

        &.location {

          .btn {
            padding: 0 10px 0 25px;

            @media @tablet {
              padding: 0 10px;
            }

            &:before {
              position: absolute;
              top: 10px;
              left: 5px;
              content: "\f57d";
              font-family: @awesomeFont2;
              font-weight: 900;
              font-size: 14px;
              line-height: 14px;
              display: inline-block;

              @media @tablet {
                display: none;
              }
            }
          }

          .dropdown-menu {
            min-width: 115px;

            a {
              padding: 3px 20px 3px 25px;

              @media @tablet {
                padding: 3px 10px;
              }
            }
          }
        }

        &.language {

        }
      }

    }

    .main-menu-wrapper {
      position: relative;
      top: 0;
      left: 0;
      width: 100%;
      z-index: 1500;
      height: 80px;
      -webkit-box-sizing: border-box;
         -moz-box-sizing: border-box;
              box-sizing: border-box;

      -webkit-transition: height 0.3s ease-in-out;
              transition: height 0.3s ease-in-out;

      nav {
        top: 0;
        left: 0;
        z-index: 1500;
        width: 100%;
        -webkit-transition: all 0.3s ease-in-out;
                transition: all 0.3s ease-in-out;
      }

      .main-menu {
        position: relative;
        width: 100%;
        height: 80px;
        background-color: @color_white_70;
        -webkit-transition: all 0.3s ease-in-out;
                transition: all 0.3s ease-in-out;

        > .container {

          @media (max-width: 991px) {
            max-width: 100%!important;
          }
        }

        ul {
          list-style: none;
          padding: 0 0 0 0;
          margin: 0 0 0 0;
        }

        .logo {
          position: relative;
          float: left;
          height: 100%;
          line-height: 80px;
          -webkit-transition: all 0.3s ease-in-out;
                  transition: all 0.3s ease-in-out;

          img {
            max-height: 25px;

            @media @desktop {
              max-height: 35px;
            }
          }
        }

        .hamburger {
          position: relative;
          float: left;
          height: 100%;
          width: 50px;
          margin-right:0;
          line-height: 80px;
          margin-left: -15px;

          @media @desktop {
            display: none;
          }

          a {
            position: relative;
            padding: 0;
            height: 80px;
            width: 50px;
            display: block;
            outline: none;
            float: left;

            span {
              display: block;
              position: absolute;
              top: 50%;
              left: 15px;
              -webkit-transform: translate(0, -30%);
              transform: translate(0, -30%);
              background: transparent;
              border: 0;
              padding: 0;
              outline: none;
              width: 20px;
              height: 14px;

              &:before, &:after, span {
                -webkit-transition: all 0.4s ease-in-out;
                transition: all 0.4s ease-in-out;
                background-color: @color_black;
              }

              &:before, &:after {
                content: '';
                position: absolute;
                left: 0;
                top: 50%;
                width: 100%;
                height: 2px;
                -webkit-transform-origin: 50% 50%;
                -ms-transform-origin: 50% 50%;
                transform-origin: 50% 50%;
              }

              &:before {
                -webkit-transform: translate3d(0, -7px, 0);
                transform: translate3d(0, -7px, 0);
              }
              &:after {
                -webkit-transform: translate3d(0, 6px, 0);
                transform: translate3d(0, 6px, 0);
              }

              > span {
                position: absolute;
                left: 0;
                top: 50%;
                width: 100%;
                height: 2px;
                overflow: hidden;
                text-indent: 200%;
              }
            }
          }

        }

        .main-nav {

          @media @desktop {
            text-align: center;
          }

          &:before, &:after {
            display: table;
            content: " ";
          }
          &:after {
            clear: both;
          }

          a {
            text-transform: uppercase;
            -webkit-transition: all 0.3s ease-in-out;
                    transition: all 0.3s ease-in-out;

            @media @desktop {
              font-size: 14px;
            }
          }

          > li {

            @media @desktop {
              height: 100%;
              display: inline-block;
            }

            > a {
              position: relative;

              @media @desktop {
                line-height: 80px;
                padding-right: 17px;
                padding-left: 17px;
                display: inline-block;
              }

              &:before {

                @media @desktop {
                  position: absolute;
                  left: auto;
                  right: 17px;
                  bottom: 0;
                  z-index: 1;
                  -webkit-transform: translate(0, 0);
                  transform: translate(0, 0);
                  content: "";
                  height: 1px;
                  width: 0;
                  background-color: @color_primary;
                  -webkit-transition: all 0.2s linear;
                  -o-transition: all 0.2s linear;
                  transition: all 0.2s linear;
                }
              }
            }

            &:hover {

              > a {
                opacity: 1;

                &:before {

                  @media @desktop {
                    left: 17px;
                    right: auto;
                    width: ~"calc(100% - 34px)";
                  }
                }
              }

            }

            &.active {

              > a {
                font-weight: 600;

                &:before {


                  @media @desktop {
                    width: ~"calc(100% - 34px)";
                  }
                }
              }
            }

          }

          .sub-menu {

            > a {

              &:after {

                @media @desktop {
                  //display: none;
                  font-family: @awesomeFont2;
                  font-weight: 900;
                  content: "\f107";
                  margin-left: 3px;
                }
              }
            }

            ul {
              text-align: left;

              @media @desktop {
                display: none;
                position: absolute;
                top: 100%;
                min-width: 220px;
                padding-top: 10px;
                padding-bottom: 10px;
                background-color: @color_2;
              }

              > li {

                > a {
                  text-transform: none;
                  font-weight: 400 !important;

                  @media @desktop {
                    font-size: 14px;
                    padding-left: 17px;
                    padding-right: 17px;
                    padding-top: 5px;
                    padding-bottom: 5px;
                    color: @color_white;
                    display: block;
                    border-bottom: none !important;
                  }

                  &:hover {

                    @media @desktop {
                      color: @color_primary;
                    }
                  }
                }
              }

            }

            .sub-menu {

              @media @desktop {
                position: relative;
              }

              > a {

                @media @desktop {
                  position: relative;
                  padding-right: 25px;
                }

                &:after {

                  @media @desktop {
                    font-family: @awesomeFont;
                    content: "\f105";
                    position: absolute;
                    top: 0;
                    right: 10px;
                    bottom: 0;
                    height: 15px;
                    width: 15px;
                    line-height: 1;
                    margin-top: auto;
                    margin-bottom: auto;
                  }
                }
              }

              > ul {

                @media @desktop {
                  display: none;
                  position: absolute;
                  left: 100%;
                  top: 0;
                  min-width: 220px;
                }
              }

              &:hover {

                > ul {

                  @media @desktop {
                    display: block;
                    -webkit-animation: fadeIn 0.7s;
                            animation: fadeIn 0.7s;
                  }
                }
              }
            }

            &:hover {

              > ul {

                @media @desktop {
                  display: block;
                  -webkit-animation: fadeIn 0.5s;
                          animation: fadeIn 0.5s;
                }
              }
            }
          }

          &:not(.small-screen) {
            display: none;

            @media @desktop {
              display: block;
            }

            > li {

              > a {

                @media @desktop {
                  line-height: 70px;
                  padding-top: 10px;
                }
              }
            }
          }

          &.small-screen {
            position: absolute;
            top: 100%;
            width: 280px;
            left: -280px;
            overflow: auto;
            background-color: @color_2;
            -webkit-transition: all 0.4s ease-in-out;
            transition: all 0.4s ease-in-out;

            @media @phone {
              left: -480px;
            }

            @media @desktop {
              display: none;
            }

            a {
              color: @color_white;
              padding-top: 10px;
              padding-left: 20px;
              padding-bottom: 10px;
              padding-right: 20px;
              display: block;
            }

            li {
              display: block;
            }

            > li {
              border-bottom: 1px solid @color_black;

              &.menu-dropdown {

                > ul {
                  background-color: @color_white;

                  &:before {
                    border-top-color: @color_2;
                  }

                  > li {

                    &:not(:last-of-type) {
                      border-bottom: 1px solid @color_2_10;
                    }

                    > a {
                      color: @color_black;

                      &.menu-trigger {
                        background-color: @color_2;
                      }

                      &:not(.menu-trigger) {
                        &:hover {
                          background-color: @color_primary;
                        }
                      }
                    }

                    &.menu-dropdown {

                      > ul {
                        background-color: @color_primary;

                        &:before {
                          border-top-color: @color_2;
                        }

                        li {

                          &:not(:last-of-type) {
                            border-bottom: 1px solid @color_2;
                          }
                        }
                      }
                    }
                  }
                }
              }

            }

            .menu-dropdown {

              > a {
                position: relative;
                padding-right: 25px;

                &:after {
                  position: absolute;
                  font-family: @awesomeFont2;
                  font-weight: 900;
                  content: "\f105";
                  top: 0;
                  right: 10px;
                  bottom: 0;
                  height: 15px;
                  width: 15px;
                  font-size: 15px;
                  line-height: 1;
                  text-align: center;
                  margin-top: auto;
                  margin-bottom: auto;
                  -webkit-transform: rotate(0deg);
                  -ms-transform: rotate(0deg);
                  transform: rotate(0deg);

                  -webkit-transition: -webkit-transform 0.3s ease-in-out;
                          transition: transform 0.3s ease-in-out;
                }

                &.menu-trigger {

                  &:after {
                    -webkit-transform: rotate(90deg);
                    -ms-transform: rotate(90deg);
                    transform: rotate(90deg);
                  }
                }
              }

              > ul {
                position: relative;

                &:before {
                  content: "";
                  position: absolute;
                  top: 0;
                  left: 20px;
                  z-index: 1;
                  border-left: solid 6px transparent;
                  border-right: solid 6px transparent;
                  border-top: solid 6px;
                  display: block;
                }
              }
            }

          }

        }

        &.main-menu-opened {
          background-color: @color_white;

          .hamburger {

            a {

              span {
                &:before {
                  -webkit-transform: rotate3d(0, 0, 1, 45deg);
                  transform: rotate3d(0, 0, 1, 45deg);
                }
                &:after {
                  -webkit-transform: rotate3d(0, 0, 1, -45deg);
                  transform: rotate3d(0, 0, 1, -45deg);
                }

                > span {
                  opacity: 0;
                }
              }
            }
          }

          .main-nav {

            &.small-screen {
              left: 0;
            }
          }
        }

        .right-block {
          float: right;
          white-space: nowrap;
          line-height: 80px;

          .btn {
            font-weight: 600;

            > .fa {
              margin-right: 0;

              + span {
                margin-left: 5px;
              }
            }

            span {
              display: none;

              @media @tablet {
                display: inline-block;
              }
            }

            + .btn {
              margin-left: 5px;
            }
          }
        }

      }

      ///

      &.sticky-nav {

        nav {
          position: fixed !important;
        }

        .main-menu {
          background-color: @color_white;
          -webkit-box-shadow: 0 0 3px 3px rgba(0,0,0,0.15);
          -moz-box-shadow: 0 0 3px 3px rgba(0,0,0,0.15);
          box-shadow: 0 0 3px 3px rgba(0,0,0,0.15);
        }
      }

      ///

      .btn-group {
        position: relative;

        &.d-lg-block {

          @media @desktop {
            display: -ms-inline-flexbox!important;
            display: inline-flex!important;
          }
        }

        .btn {

          &:after {
            display: none;
          }
        }

        .dropdown-menu {
          position: absolute;
          top: 100%;
          left: 0;
          z-index: 1000;
          display: none;
          float: left;
          min-width: 165px;
          padding: 10px 0;
          margin: 21px 0 0 0;
          font-size: 14px;
          color: @color_white;
          text-align: left;
          list-style: none;
          background-color: @color_2;
          background-clip: padding-box;
          border: 0;
          border-radius: 0;

          &.show {
            display: block;
          }

          a {
            display: block;
            padding: 5px 13px;
            white-space: nowrap;
            line-height: normal;

            &:hover {
              color: @color_primary;
            }

            > i {
              margin-right: 5px;
            }
          }
        }

      }

    }

    &.floating {
      position: absolute !important;
    }

  }
}

.overlay-nav {
  position: fixed !important;
  top: 0;
  left: 0;
  z-index: 1499;
  height: 100vh;
  width: 100vw;
  display: none;
  background-color: @color_2_50;

  -webkit-transition: height 0.3s ease-in-out;
          transition: height 0.3s ease-in-out;
}