
input[type=checkbox] {
  position: absolute;
  left: -1000em;

  + label {
    position: relative;
    padding: 2px 0 8px 25px;
    margin : 0 0 10px 0;

    @media @tablet {
      margin : 10px 0 0 0;
    }

    &:before {
      //content: "\f0c8";
      content: "";
      position: absolute;
      top: 1px;
      left: 0;
      z-index: 1;
      display: block;
      font-family: @awesomeFont2;
      color: @color_grey_1;
      font-size: 24px;
      line-height: 24px;
      margin : 0 0 0 0;
      width: 21px;
      height: 21px;
      border: 1px solid @color_grey_2;
      border-radius: 2px;
      cursor: pointer;
    }
  }

  &:checked {
    + label {
      &:before {
        content: "\f14a";
        font-weight: 900;
        color: @color_primary;
        width: auto;
        height: auto;
        border: 0;
        top: 0;
        border-radius: 0;
      }
    }
  }
}