
.ck {

  &.ck-editor__main {
    > .ck-editor__editable {

      &:not(.ck-focused) {
        border-color: @color_grey_2!important;
      }

      &:focus, &:active {
        color: @color_black;
        background-color: @color_white;
        border-color: @color_grey_1!important;
        outline: none!important;
        box-shadow: 0 0 0 0 rgba(0, 0, 0, 0)!important;
      }
    }
  }

  &.ck-toolbar {
    border-color: @color_grey_2!important;
  }

  &.ck-toolbar__separator {
    background: @color_grey_2!important;
  }
}

//

.cke {
  border-color: @color_grey_2!important;

  .cke_top {
    border-color: @color_grey_2!important;
  }

  .cke_bottom {
    border-color: @color_grey_2!important;
  }
}


/* ERRORS */

.form-group {
  &.has-error {
    .cke_chrome {
      border-color: @color_red;
    }
  }
}

.ck-editor__editable {
  min-height: 200px;
}