
input {

  &[type="text"], &[type="search"], &[type="password"], &[type="email"], &[type="tel"], &[type="number"], &.form-control {
    display: block;
    width: 100%;
    padding: 6px 12px;
    font-size: 14px;
    line-height: 1.5;
    font-family: @baseFont;
    color: @color_black;
    font-weight: 300;
    background-color: @color_white;
    background-clip: padding-box;
    border: 1px solid @color_grey_2;
    border-radius: 4px;
    transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;

    &:focus, &:active {
      color: @color_black;
      background-color: @color_white;
      border-color: @color_grey_1;
      outline: none;
      box-shadow: 0 0 0 0 rgba(0, 0, 0, 0);
    }
  }
}