
.g-recaptcha {
  transform:scale(0.95);
  -webkit-transform:scale(0.95);
  transform-origin:0 0;
  -webkit-transform-origin:0 0;

  @media only screen and (min-width: 370px) {
    border-radius: 0!important;
    transform:scale(1);
    -webkit-transform:scale(1);
  }

  > div {
    //width: 100%!important;
    //border-radius: 3px!important;
    //background-color: @color_white!important;
    //overflow: hidden!important;

    @media only screen and (min-width: 370px) {
      width: 304px!important;
    }

    > div {

      iframe {
        width: 100%!important;
        border-radius: 3px!important;
        background-color: @color_white!important;
        overflow: hidden!important;

        @media only screen and (min-width: 370px) {
          width: 304px!important;
        }



        ///


        .rc-anchor-normal {
          width: 286px!important;

          @media only screen and (min-width: 370px) {
            width: 300px!important;
          }
        }

      }
    }
  }

}

///

.g-recaptcha-wrapper {

}
