
.slider-single {

  .slider-item {
    display: block!important;

    .image {
      display: block;
      background-position: center center;
      background-repeat: no-repeat;
      -webkit-background-size: cover;
      -moz-background-size: cover;
      -o-background-size: cover;
      background-size: cover;
      max-height: 550px;
      overflow: hidden;

      img {
        width: 100%;
        height: auto;

        @media @tablet {
          visibility: hidden;
        }
      }
    }

  }

  .slick-prev, .slick-next {
    background-color: @color_primary;
    width: 32px;
    height: 32px;
    line-height: 32px;
    top: 50%;
    z-index: 5;
    border-radius: 4px;
    -webkit-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;

    @media @desktop {
      opacity: 1;
    }

    &:before {
      font-size: 16px;
      position: absolute;
      top: 50%;
      left: 50%;
      opacity: 1;
      -webkit-transform: translate(-50%, -50%);
      -ms-transform: translate(-50%, -50%);
      transform: translate(-50%, -50%);
    }
  }
  .slick-prev {
    left: -15px;

    @media @tablet {
      left: 20px;
    }
  }
  .slick-next {
    right: -15px;

    @media @tablet {
      right: 20px;
    }
  }

  ///

  .slick-dots {
    position: absolute;
    bottom: 5px;
    list-style: none;
    display: block;
    line-height: 12px;
    text-align: center;
    padding: 0;
    margin: 0;
    width: 100%;

    @media @tablet {
      bottom: 30px;
    }

    li {
      position: relative;
      display: inline-block;
      height: 8px;
      width: 8px;
      margin: 5px 2px;
      padding: 0;
      cursor: pointer;
      overflow: hidden;

      @media @tablet {
        height: 12px;
        width: 12px;
      }

      button {
        background: transparent;
        border: 0;
        height: 8px;
        width: 8px;
        color: transparent;
        cursor: pointer;
        display: block;
        font-size: 0;
        line-height: 0;
        border-radius: 50%;
        overflow: hidden;

        @media @tablet {
          height: 12px;
          width: 12px;
        }

        &:before {
          position: absolute;
          top: 0;
          left: 0;
          content: "";
          width: 8px;
          height: 8px;
          font-size: 6px;
          line-height: 8px;
          text-align: center;
          color: black;
          opacity: 1;
          border: 2px solid @color_white;
          background: @color_white;
          border-radius: 50%;
          overflow: hidden;
          -webkit-transition: all 0.4s ease-in-out;
          transition: all 0.4s ease-in-out;

          @media @tablet {
            height: 12px;
            width: 12px;
            line-height: 12px;
          }
        }

        &:hover {

          &:before {
            border-color: @color_secondary;
            background: @color_secondary;
          }
        }
      }

      &.slick-active {
        button {
          &:before {
            border-color: @color_primary;
            background: @color_primary;
          }
        }
      }
    }
  }

}