
.slider-multiple {

  &.slick-slider {
    margin:0 -15px;

    .slick-slide {
      margin-right: 15px;
      margin-left: 15px;
    }
  }

  .slick-prev, .slick-next {
    background-color: @color_primary;
    width: 32px;
    height: 32px;
    line-height: 32px;
    top: 50%;
    z-index: 5;
    border-radius: 4px;
    -webkit-transition: all 0.3s ease-in-out;
            transition: all 0.3s ease-in-out;

    @media @desktop {
      opacity: 1;
    }

    &:before {
      font-size: 16px;
      position: absolute;
      top: 50%;
      left: 50%;
      opacity: 1;
      -webkit-transform: translate(-50%, -50%);
      -ms-transform: translate(-50%, -50%);
      transform: translate(-50%, -50%);
    }
  }
  .slick-prev {
    left: 0;

    @media @tablet {
      left: -5px;
    }

    @media @desktop {
      left: -30px;
    }

    @media @desktop-lg {
      left: -48px;
    }
  }
  .slick-next {
    right: 0;

    @media @tablet {
      right: -5px;
    }

    @media @desktop {
      right: -30px;
    }

    @media @desktop-lg {
      right: -48px;
    }
  }

}