
@color_primary       : rgb(60, 143, 252);
@color_secondary     : rgb(255, 198, 124);
@color_cta           : rgb(166, 4, 4);

@color_red           : rgb(228, 77, 77);


@color_black         : rgb(0, 0, 0);
@color_black_22      : rgba(0, 0, 0, .22);
@color_black_50      : rgba(0, 0, 0, .5);
@color_black_75      : rgba(0, 0, 0, .75);

@color_white         : rgb(255, 255, 255);
@color_white_10      : rgba(255, 255, 255, .1);
@color_white_70      : rgba(255, 255, 255, .7);

//@color_grey_1        : rgb(138, 138, 138);
@color_grey_1        : rgb(108, 108, 108);
@color_grey_2        : rgb(225, 225, 225);
@color_grey_3        : rgb(204, 204, 204);
@color_grey_3_80     : rgba(204, 204, 204, .8);
@color_grey_4        : rgb(161, 161, 161);
@color_grey_5        : rgb(57, 57, 57);


@color_fb            : rgb(58, 89, 151);
@color_fb_90         : rgba(58, 89, 151, .9);
@color_tw            : rgb(27, 161, 242);
@color_tw_90         : rgba(27, 161, 242, .9);
@color_ln            : rgb(2, 119, 181);
@color_ln_90         : rgba(2, 119, 181, .9);
@color_gg            : rgb(211, 73, 54);
@color_gg_90         : rgba(211, 73, 54, .9);


@warning             : rgb(240, 158, 77);

///

@color_1             : rgb(237, 245, 255);
@color_2             : rgb(3, 18, 34);
@color_2_50          : rgba(3, 18, 34, .5);
@color_2_10          : rgba(3, 18, 34, .1);
@color_2_25          : rgba(3, 18, 34, .25);
@color_3             : rgb(243, 248, 251);
@color_3_90          : rgba(243, 248, 251, .9);
@color_4             : rgb(208, 252, 243);
@color_5             : rgb(210, 229, 251);
@color_6             : rgb(237, 245, 255);


@mainNavBkg-1                 : #f4f4f4;
@mainSubNavLink-1             : #fafafa;
@mainSubNavBkg-1              : #222222;
@mainSubNavSubNavBkg-1        : #333333;
@mainSubNavSubNavTriggerBkg-1 : #282828;
@mainSubNavSubNavSubNavBkg-1  : #444444;