<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
    <meta name="keywords" content="Premium HTML5 Template" />
    <meta name="description" content="ThePure - Responsive Bootstrap Classified Ads HTML Template" />
    <meta name="author" content="CodinBit.com" />
    <title>ThePure - Responsive Bootstrap Classified Ads HTML Template</title>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

    <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,600" rel="stylesheet">

    <link rel="stylesheet" type="text/css" href="vendor/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="vendor/font-awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="vendor/flags2/flag-css.css">

    <link rel="stylesheet" type="text/css" href="vendor/slick/slick.css"  />
    <link rel="stylesheet" type="text/css" href="vendor/select2/dist/css/select2.min.css">
    <link rel="stylesheet" type="text/css" href="vendor/ekko-lightbox/ekko-lightbox.css"  />

    <!-- ThePure theme files -->
    <link rel="stylesheet" type="text/css" href="css/style.css">

</head>

<body>

<div class="page-loader loading">
    <div class="loader">
        <i class="fas fa-spinner fa-spin" aria-hidden="true"></i>
    </div>
</div>
<div class="overlay-nav"></div>

<!-- HEADER  : START -->
<header class="header">
    <div class="top-bar">
        <div class="container">
            <div class="row justify-content-center align-self-center h-100">
                <div class="col-6 col-md-5 my-auto">
                    <ul>
                        <li><strong>Location:</strong></li>
                    </ul>
                    <div class="btn-group location">
                        <button type="button" class="btn dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            United States
                        </button>
                        <div class="dropdown-menu">
                            <a href="#">Canada</a>
                            <a href="#">Mexico</a>
                            <a href="#">Japan</a>
                            <a href="#">Australia</a>
                        </div>
                    </div>
                </div>
                <div class="col-6 col-md-7 my-auto text-right">
                    <ul>
                        <li><i class="fa fa-envelope-o"></i> <a href="#">customer@website.com</a> </li>
                        <li><i class="fa fa-phone"></i> <a href="#">555-1965-543</a> </li>
                    </ul>
                    <div class="btn-group language">
                        <button type="button" class="btn dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            <span class="flag flag-gbr"></span> EN
                        </button>
                        <div class="dropdown-menu">
                            <a href="#"><span class="flag flag-fra"></span> FR</a>
                            <a href="#"><span class="flag flag-ita"></span> IT</a>
                            <a href="#"><span class="flag flag-esp"></span> ES</a>
                            <a href="#"><span class="flag flag-deu"></span> DE</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="main-menu-wrapper">
        <nav>
            <div class="main-menu">
                <div class="container">
                    <div class="row">
                        <div class="col-7 col-sm-7 col-lg-2">
                            <div class="hamburger"><a href="#"><span><span></span></span></a></div>
                            <div class="logo">
                                <a href="index.html"><img src="images/logo.png" alt="ThePure Template Logo" /></a>
                            </div>
                            <ul class="main-nav small-screen">
                                <li><a href="#">Home</a>
                                    <ul>
                                        <li><a href="index.html">Home default</a></li>
                                        <li><a href="index2.html">Home v2</a></li>
                                        <li><a href="index-empty.html">Empty Home</a></li>
                                    </ul>
                                </li>
                                <li><a href="#">Pages</a>
                                    <ul>
                                        <li><a href="view-listing.html">View Ad</a></li>
                                        <li><a href="view-profile.html">View Profile</a></li>
                                        <li><a href="view-store.html">View Store</a></li>
                                        <li><a href="view-store-v2.html">View Store v2</a></li>
                                        <li><a href="post.html">Post Ad</a></li>
                                        <li><a href="category-list.html">Category/Search</a></li>
                                        <li><a href="category-list-2.html">Category/Search v2</a></li>
                                        <li><a href="category-map.html">Map Results</a></li>

                                        <li><a href="blog-grid.html">Blog Grid</a></li>
                                        <li><a href="blog-article.html">Blog Article</a></li>
                                        <li><a href="packages.html">Packages</a></li>
                                        <li><a href="pricing.html">Pricing</a></li>
                                    </ul>
                                </li>
                                <li class="active"><a href="#">My account</a>
                                    <ul>
                                        <li><a href="my-account-my-listing.html">My ads</a></li>
                                        <li><a href="my-account-info.html">My Info</a></li>
                                        <li><a href="my-account-favorites.html">Favorites</a></li>
                                        <li><a href="my-account-inbox.html">Inbox</a></li>
                                        <li><a href="my-account-conversation.html">Inbox Conversation</a></li>
                                        <li><a href="my-account-invoice.html">Invoices</a></li>
                                        <li><a href="my-account-invoice-empty.html">No Invoices</a></li>
                                        <li><a href="my-account-store.html">Store Settings</a></li>
                                    </ul>
                                </li>
                                <li><a href="#">Others</a>
                                    <ul>
                                        <li><a href="simple-page.html">Simple Page</a></li>
                                        <li><a href="sign-in.html">Sign-in</a></li>
                                        <li><a href="sign-up.html">Sign-up</a></li>
                                        <li><a href="forgot-password.html">Forgot password</a></li>
                                        <li><a href="thank-you.html">Thank you</a></li>
                                        <li><a href="404.html">Error page</a></li>
                                    </ul>
                                </li>
                                <li><a href="contact.html">Contact</a>
                                    <ul>
                                        <li><a href="contact.html">Contact Default</a></li>
                                        <li><a href="contact-v2.html">Contact v2</a></li>
                                        <li><a href="contact-v3.html">Contact v3</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </div>
                        <div class="col-12 col-sm-1 col-lg-8 d-none d-sm-block">
                            <ul class="main-nav">
                                <li><a href="#">Home</a>
                                    <ul>
                                        <li><a href="index.html">Home Default</a></li>
                                        <li><a href="index2.html">Home v2</a></li>
                                        <li><a href="index-empty.html">Empty Home</a></li>
                                    </ul>
                                </li>
                                <li><a href="#">Pages</a>
                                    <ul>
                                        <li><a href="view-listing.html">View Ad</a></li>
                                        <li><a href="view-profile.html">View Profile</a></li>
                                        <li><a href="view-store.html">View Store</a></li>
                                        <li><a href="view-store-v2.html">View Store v2</a></li>
                                        <li><a href="post.html">Post Ad</a></li>
                                        <li><a href="category-list.html">Category/Search</a></li>
                                        <li><a href="category-list-2.html">Category/Search v2</a></li>
                                        <li><a href="category-map.html">Map Results</a></li>

                                        <li><a href="blog-grid.html">Blog Grid</a></li>
                                        <li><a href="blog-article.html">Blog Article</a></li>
                                        <li><a href="packages.html">Packages</a></li>
                                        <li><a href="pricing.html">Pricing</a></li>
                                    </ul>
                                </li>
                                <li class="active"><a href="#">My account</a>
                                    <ul>
                                        <li><a href="my-account-my-listing.html">My ads</a></li>
                                        <li><a href="my-account-info.html">My Info</a></li>
                                        <li><a href="my-account-favorites.html">Favorites</a></li>
                                        <li><a href="my-account-inbox.html">Inbox</a></li>
                                        <li><a href="my-account-conversation.html">Inbox Conversation</a></li>
                                        <li><a href="my-account-invoice.html">Invoices</a></li>
                                        <li><a href="my-account-invoice-empty.html">No Invoices</a></li>
                                        <li><a href="my-account-store.html">Store Settings</a></li>
                                    </ul>
                                </li>
                                <li><a href="#">Others</a>
                                    <ul>
                                        <li><a href="simple-page.html">Simple Page</a></li>
                                        <li><a href="sign-in.html">Sign-in</a></li>
                                        <li><a href="sign-up.html">Sign-up</a></li>
                                        <li><a href="forgot-password.html">Forgot password</a></li>
                                        <li><a href="thank-you.html">Thank you</a></li>
                                        <li><a href="404.html">Error page</a></li>
                                    </ul>
                                </li>
                                <li><a href="contact.html">Contact</a>
                                    <ul>
                                        <li><a href="contact.html">Contact Default</a></li>
                                        <li><a href="contact-v2.html">Contact v2</a></li>
                                        <li><a href="contact-v3.html">Contact v3</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </div>
                        <div class="col-5 col-sm-4 col-lg-2">
                            <div class="right-block text-right">
                                <a href="my-account-info.html" class="btn d-lg-none"><i class="far fa-user" aria-hidden="true"></i></a>
                                <div class="btn-group d-none d-lg-block">
                                    <a href="javascript:;" class="btn dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                        <i class="far fa-user" aria-hidden="true"></i>
                                    </a>
                                    <div class="dropdown-menu">
                                        <a href="my-account-my-listing.html"><i class="fas fa-server" aria-hidden="true"></i>My Ads</a>
                                        <a href="my-account-info.html"><i class="fas fa-cog" aria-hidden="true"></i>Account Info</a>
                                        <a href="my-account-favorites.html"><i class="far fa-heart" aria-hidden="true"></i>Favorites</a>
                                        <a href="my-account-inbox.html"><i class="far fa-comments" aria-hidden="true"></i>Inbox</a>
                                        <a href="my-account-invoice.html"><i class="fas fa-file-invoice-dollar" aria-hidden="true"></i>Invoices</a>
                                        <a href="my-account-store.html"><i class="fas fa-store" aria-hidden="true"></i>Store Settings</a>
                                        <a href="#"><i class="fas fa-sign-out-alt" aria-hidden="true"></i>Logout</a>
                                    </div>
                                </div>
                                <a href="post.html" class="btn btn-secondary"><i class="fa fa-plus" aria-hidden="true"></i><span>Post an Ad</span></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </nav>
    </div>
</header>
<!-- HEADER  : END -->


<!-- CONTENT : START -->
<div class="content">

    <section class="bkg-light medium boxed">
        <div class="container">
            <div class="row">
                <div class="col-12">

                    <div class="boxed-container my-account">

                        <div class="account-nav">
                            <ul class="subnav justify-content-center align-self-center h-100">
                                <li class="my-auto active"><a href="my-account-my-listing.html">My Ads</a></li>
                                <li class="my-auto"><a href="my-account-favorites.html">Favorite Ads</a></li>
                                <li class="my-auto"><a href="my-account-inbox.html">Inbox</a></li>
                                <li class="my-auto"><a href="my-account-invoice.html">Invoices</a></li>
                                <li class="my-auto"><a href="my-account-info.html">Account Info</a></li>
                                <li class="my-auto"><a href="my-account-store.html">Store Settings</a></li>
                            </ul>
                        </div>

                        <div class="account-nav-mobile">
                            <ul>
                                <li class="active"><a href="javascript:;" data-toggle="collapse" data-target="#menu-options" aria-expanded="false" class="collapsed">My Ads</a></li>
                                <li class=""><a href="javascript:;" data-toggle="collapse" data-target="#menu-options" aria-expanded="false" class="collapsed">Favorite Ads</a></li>
                                <li class=""><a href="javascript:;" data-toggle="collapse" data-target="#menu-options" aria-expanded="false" class="collapsed">Inbox</a></li>
                                <li class=""><a href="javascript:;" data-toggle="collapse" data-target="#menu-options" aria-expanded="false" class="collapsed">Invoices</a></li>
                                <li class=""><a href="javascript:;" data-toggle="collapse" data-target="#menu-options" aria-expanded="false" class="collapsed">Account Info</a></li>
                                <li class=""><a href="javascript:;" data-toggle="collapse" data-target="#menu-options" aria-expanded="false" class="collapsed">Store Settings</a></li>
                            </ul>
                            <div id="menu-options" class="menu-options collapse" aria-expanded="false">
                                <ul>
                                    <li class="active"><a href="my-account-my-listing.html">My Ads</a></li>
                                    <li class=""><a href="my-account-favorites.html">Favorite Ads</a></li>
                                    <li class=""><a href="my-account-inbox.html">Inbox</a></li>
                                    <li class=""><a href="my-account-invoice.html">Invoices</a></li>
                                    <li class=""><a href="my-account-info.html">Account Info</a></li>
                                    <li class=""><a href="my-account-store.html">Store Settings</a></li>
                                </ul>
                            </div>
                        </div>

                        <div class="account-listing">
                            <ul class="table-sheet list-my-listings">
                                <li>
                                    <ul>
                                        <li class="image"></li>
                                        <li class="name"><a href="#">Name <i class="fas fa-angle-down"></i></a></li>
                                        <li class="data"><a href="#">Data <i class="fas fa-angle-down"></i></a></li>
                                        <li class="category"><a href="#">Category <i class="fas fa-angle-down"></i></a></li>
                                        <li class="status"><a href="#">Status <i class="fas fa-angle-down"></i></a></li>
                                        <li class="actions"><a href="#"><i class="fas fa-database"></i> Export ads data</a></li>
                                    </ul>
                                </li>
                                <li>
                                    <ul>
                                        <li class="image"><span class="image-holder"><img class="lazyloaded" src="images/products/1000X675_boots.jpg" data-src="#" alt=""></span></li>
                                        <li class="name">
                                            <span class="name-holder"><a href="view-listing.html">Timberland Boots</a></span>
                                            <div class="d-lg-none">
                                                <span class="data-holder"><i class="far fa-clock"></i> Posted 2 hours ago</span>
                                                <span class="category-holder"><a href="category-list.html">Fashion</a></span>
                                                <span class="status-holder active"><i class="fas fa-calendar-check"></i> Active</span>
                                            </div>
                                        </li>
                                        <li class="data"><span class="data-holder"><i class="far fa-clock"></i> Posted 2 hours ago</span></li>
                                        <li class="category"><span class="category-holder"><a href="category-list.html">Fashion</a></span></li>
                                        <li class="status"><span class="status-holder active"><i class="fas fa-calendar-check"></i> Active</span></li>
                                        <li class="actions">
                                            <ul>
                                                <li><a href="#" class="btn btn-primary"><i class="far fa-edit"></i> Edit</a></li>
                                                <li><a href="#" class="btn btn-default"><i class="far fa-trash-alt"></i> Delete</a></li>
                                                <li><a href="#stats-listing-1" class="btn btn-secondary" data-toggle="collapse" aria-expanded="false"><i class="fas fa-chart-line"></i> Stats</a></li>
                                            </ul>
                                        </li>
                                        <li class="stats">
                                            <div id="stats-listing-1" class="stats-block collapse" aria-expanded="false">
                                                <ul>
                                                    <li>Total views: <i class="far fa-eye"></i> 351</li>
                                                    <li>Shared on: <i class="fab fa-facebook-square"></i> 100 &nbsp; <i class="fab fa-twitter-square"></i> 14 &nbsp; <i class="far fa-envelope"></i> 5</li>
                                                    <li>Add to Favorites: <i class="fas fa-heart"></i> 394</li>
                                                    <li>Views on: <i class="fas fa-phone-square"></i> 10 &nbsp; <i class="fas fa-envelope-square"></i> 5</li>
                                                </ul>
                                            </div>
                                        </li>
                                    </ul>
                                </li>
                                <li>
                                    <ul>
                                        <li class="image"><span class="image-holder"><img class="lazyloaded" src="images/products/1000X675_bmw.jpg" data-src="#" alt=""></span></li>
                                        <li class="name">
                                            <span class="name-holder"><a href="view-listing.html">BMW series 5</a></span>
                                            <div class="d-lg-none">
                                                <span class="data-holder"><i class="far fa-clock"></i> Posted 11.12.2017</span>
                                                <span class="category-holder"><a href="category-list-2.html">Auto, Moto</a></span>
                                                <span class="status-holder expired"><i class="fas fa-calendar-minus"></i> Expired</span>
                                            </div>
                                        </li>
                                        <li class="data"><span class="data-holder"><i class="far fa-clock"></i> Posted 11.12.2017</span></li>
                                        <li class="category"><span class="category-holder"><a href="category-list-2.html">Auto, Moto</a></span></li>
                                        <li class="status"><span class="status-holder expired"><i class="fas fa-calendar-minus"></i> Expired</span></li>
                                        <li class="actions">
                                            <ul>
                                                <li><a href="#" class="btn btn-primary"><i class="far fa-edit"></i> Edit</a></li>
                                                <li><a href="#" class="btn btn-default"><i class="far fa-trash-alt"></i> Delete</a></li>
                                                <li><a href="#stats-listing-2" class="btn btn-secondary" data-toggle="collapse" aria-expanded="false"><i class="fas fa-chart-line"></i> Stats</a></li>
                                            </ul>
                                        </li>
                                        <li class="stats">
                                            <div id="stats-listing-2" class="stats-block collapse" aria-expanded="false">
                                                <ul>
                                                    <li>Total views: <i class="far fa-eye"></i> 891</li>
                                                    <li>Shared on: <i class="fab fa-facebook-square"></i> 200 &nbsp; <i class="fab fa-twitter-square"></i> 74 &nbsp; <i class="far fa-envelope"></i> 8</li>
                                                    <li>Add to Favorites: <i class="fas fa-heart"></i> 304</li>
                                                    <li>Views on: <i class="fas fa-phone-square"></i> 20 &nbsp; <i class="fas fa-envelope-square"></i> 5</li>
                                                </ul>
                                            </div>
                                        </li>
                                    </ul>
                                </li>
                                <li>
                                    <ul>
                                        <li class="image"><span class="image-holder"><img class="lazyloaded" src="images/products/1000X675_accessories.jpg" data-src="#" alt=""></span></li>
                                        <li class="name">
                                            <span class="name-holder"><a href="view-listing.html">Apple Accessories</a></span>
                                            <div class="d-lg-none">
                                                <span class="data-holder"><i class="far fa-clock"></i> Posted 03.15.2018</span>
                                                <span class="category-holder"><a href="category-list.html">Electronics</a></span>
                                                <span class="status-holder active"><i class="fas fa-calendar-check"></i> Active</span>
                                            </div>
                                        </li>
                                        <li class="data"><span class="data-holder"><i class="far fa-clock"></i> Posted 03.15.2018</span></li>
                                        <li class="category"><span class="category-holder"><a href="category-list.html">Electronics</a></span></li>
                                        <li class="status"><span class="status-holder active"><i class="fas fa-calendar-check"></i> Active</span></li>
                                        <li class="actions">
                                            <ul>
                                                <li><a href="#" class="btn btn-primary"><i class="far fa-edit"></i> Edit</a></li>
                                                <li><a href="#" class="btn btn-default"><i class="far fa-trash-alt"></i> Delete</a></li>
                                                <li><a href="#stats-listing-3" class="btn btn-secondary" data-toggle="collapse" aria-expanded="false"><i class="fas fa-chart-line"></i> Stats</a></li>
                                            </ul>
                                        </li>
                                        <li class="stats">
                                            <div id="stats-listing-3" class="stats-block collapse" aria-expanded="false">
                                                <ul>
                                                    <li>Total views: <i class="far fa-eye"></i> 651</li>
                                                    <li>Shared on: <i class="fab fa-facebook-square"></i> 210 &nbsp; <i class="fab fa-twitter-square"></i> 63 &nbsp; <i class="far fa-envelope"></i> 4</li>
                                                    <li>Add to Favorites: <i class="fas fa-heart"></i> 734</li>
                                                    <li>Views on: <i class="fas fa-phone-square"></i> 80 &nbsp; <i class="fas fa-envelope-square"></i> 9</li>
                                                </ul>
                                            </div>
                                        </li>
                                    </ul>
                                </li>
                            </ul>
                            <div class="row">
                                <div class="col-12">
                                    <ul class="pagination text-center">
                                        <li class="page-item prev"><a class="page-link" href="#" tabindex="-1"><i class="fa fa-arrow-left"></i></a></li>
                                        <li class="page-item first"><a class="page-link" href="#">First</a></li>
                                        <li class="page-item"><a class="page-link" href="#">1</a></li>
                                        <li class="page-item active"><a class="page-link" href="#">2</a></li>
                                        <li class="page-item"><a class="page-link" href="#">3</a></li>
                                        <li class="page-item"><a class="page-link" href="#">...</a></li>
                                        <li class="page-item"><a class="page-link" href="#">27</a></li>
                                        <li class="page-item first"><a class="page-link" href="#">Last</a></li>
                                        <li class="page-item next"><a class="page-link" href="#"><i class="fa fa-arrow-right"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>

                    </div>

                </div>
            </div>
        </div>
    </section>

</div>
<!-- CONTENT : END   -->


<!-- FOOTER  : START -->
<footer class="footer">

    <form action="#" method="post" class="newsletter-banner">
        <div class="container">
            <div class="row justify-content-center align-self-center h-100">
                <div class="col-12 col-xl-10">
                    <div class="row justify-content-center">
                        <div class="col-12 col-md-8 col-lg-6 my-auto">
                            <label>Sign up For <strong>Newsletter:</strong></label>
                        </div>
                        <div class="col-12 col-md-8 col-lg-6 my-auto">
                            <div class="input-group">
                                <input type="text" class="form-control" placeholder="">
                                <div class="input-group-append">
                                    <button class="btn btn-secondary" type="button">Sign Up</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </form>

    <div class="block-navigation">
        <a href="javascript:;" class="btn btn-secondary back-to-top"><i class="fas fa-angle-up"></i></a>
        <div class="container">
            <div class="row">
                <div class="col-12 col-lg-4">
                    <div class="logo">
                        <a href="#"><img src="images/logo-light.png" width="" height="" alt="" /></a>
                    </div>
                    <p class="info">
                        Aliquam accumsan dolor enim, et tincidunt augue cursus in felis in lorem efficitur molestie id eget erat. Vivamus nisi tellus, sodales at auctor non, blandit vel augue. Etiam quis libero feugiat, consequat  vitae, venenatis nisl.
                    </p>
                    <ul class="social">
                        <li><a href="#" target="_blank"><i class="fab fa-facebook-square" aria-hidden="true"></i></a></li>
                        <li><a href="#" target="_blank"><i class="fab fa-instagram" aria-hidden="true"></i></a></li>
                        <li><a href="#" target="_blank"><i class="fab fa-twitter-square" aria-hidden="true"></i></a></li>
                        <li><a href="#" target="_blank"><i class="fab fa-google-plus-square" aria-hidden="true"></i></a></li>
                        <li><a href="#" target="_blank"><i class="fab fa-pinterest-square" aria-hidden="true"></i></a></li>
                        <li><a href="#" target="_blank"><i class="fab fa-linkedin" aria-hidden="true"></i></a></li>
                        <li><a href="#" target="_blank"><i class="fab fa-vk" aria-hidden="true"></i></a></li>
                    </ul>
                </div>
                <div class="col-12 col-lg-8">
                    <div class="row">
                        <div class="col-12 col-md-4">
                            <div class="heading">Categories</div>
                            <ul>
                                <li><a href="category-list-2.html">Auto & Moto</a></li>
                                <li><a href="category-list.html">Electronics & Appliances</a></li>
                                <li><a href="category-list-2.html">Fashion</a></li>
                                <li><a href="category-list.html">Home And Garden</a></li>
                                <li><a href="category-list-2.html">Jobs</a></li>
                                <li><a href="category-list.html">Pets</a></li>
                                <li><a href="category-list-2.html">Real Estate</a></li>
                            </ul>
                        </div>
                        <div class="col-12 col-md-4">
                            <div class="heading">Help</div>
                            <ul>
                                <li><a href="simple-page.html">Conditions</a></li>
                                <li><a href="simple-page.html">Contact</a></li>
                                <li><a href="simple-page.html">Privacy Policy</a></li>
                            </ul>
                        </div>
                        <div class="col-12 col-md-4">
                            <div class="heading">Blog</div>
                            <ul>
                                <li><a href="blog-article.html">About Us</a></li>
                                <li><a href="blog-article.html">Company</a></li>
                                <li><a href="blog-article.html">Business</a></li>
                                <li><a href="blog-article.html">Affiliate</a></li>
                                <li><a href="blog-article.html">Intern Program</a></li>
                                <li><a href="blog-article.html">Jobs</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="block-copyright">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    2018 &copy; ThePure Template by <a href="https://www.codinbit.com">CodinBit</a>
                </div>
            </div>
        </div>
    </div>

</footer>
<!-- FOOTER  : END -->

<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="vendor/jquery/jquery.min.js"></script>
<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="vendor/popper.min.js"></script>
<script src="vendor/bootstrap/js/bootstrap.min.js"></script>

<script src="vendor/slick/slick.js"></script>
<script src="vendor/select2/dist/js/select2.min.js"></script>
<script src="vendor/ekko-lightbox/ekko-lightbox.js"></script>

<script src="js/main.js"></script>

</body>
</html>