<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
    <meta name="keywords" content="Premium HTML5 Template" />
    <meta name="description" content="ThePure - Responsive Bootstrap Classified Ads HTML Template" />
    <meta name="author" content="CodinBit.com" />
    <title>ThePure - Responsive Bootstrap Classified Ads HTML Template</title>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

    <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,600" rel="stylesheet">

    <link rel="stylesheet" type="text/css" href="vendor/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="vendor/font-awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="vendor/flags2/flag-css.css">

    <link rel="stylesheet" type="text/css" href="vendor/slick/slick.css"  />
    <link rel="stylesheet" type="text/css" href="vendor/select2/dist/css/select2.min.css">
    <link rel="stylesheet" type="text/css" href="vendor/ekko-lightbox/ekko-lightbox.css"  />

    <!-- ThePure theme files -->
    <link rel="stylesheet" type="text/css" href="css/style.css">

</head>

<body>

<div class="page-loader loading">
    <div class="loader">
        <i class="fas fa-spinner fa-spin" aria-hidden="true"></i>
    </div>
</div>
<div class="overlay-nav"></div>

<!-- HEADER  : START -->
<header class="header">
    <div class="top-bar">
        <div class="container">
            <div class="row justify-content-center align-self-center h-100">
                <div class="col-6 col-md-5 my-auto">
                    <ul>
                        <li><strong>Location:</strong></li>
                    </ul>
                    <div class="btn-group location">
                        <button type="button" class="btn dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            United States
                        </button>
                        <div class="dropdown-menu">
                            <a href="#">Canada</a>
                            <a href="#">Mexico</a>
                            <a href="#">Japan</a>
                            <a href="#">Australia</a>
                        </div>
                    </div>
                </div>
                <div class="col-6 col-md-7 my-auto text-right">
                    <ul>
                        <li><i class="fa fa-envelope-o"></i> <a href="#">customer@website.com</a> </li>
                        <li><i class="fa fa-phone"></i> <a href="#">555-1965-543</a> </li>
                    </ul>
                    <div class="btn-group language">
                        <button type="button" class="btn dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            <span class="flag flag-gbr"></span> EN
                        </button>
                        <div class="dropdown-menu">
                            <a href="#"><span class="flag flag-fra"></span> FR</a>
                            <a href="#"><span class="flag flag-ita"></span> IT</a>
                            <a href="#"><span class="flag flag-esp"></span> ES</a>
                            <a href="#"><span class="flag flag-deu"></span> DE</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="main-menu-wrapper">
        <nav>
            <div class="main-menu">
                <div class="container">
                    <div class="row">
                        <div class="col-7 col-sm-7 col-lg-2">
                            <div class="hamburger"><a href="#"><span><span></span></span></a></div>
                            <div class="logo">
                                <a href="index.html"><img src="images/logo.png" alt="ThePure Template Logo" /></a>
                            </div>
                            <ul class="main-nav small-screen">
                                <li><a href="#">Home</a>
                                    <ul>
                                        <li><a href="index.html">Home default</a></li>
                                        <li><a href="index2.html">Home v2</a></li>
                                        <li><a href="index-empty.html">Empty Home</a></li>
                                    </ul>
                                </li>
                                <li><a href="#">Pages</a>
                                    <ul>
                                        <li><a href="view-listing.html">View Ad</a></li>
                                        <li><a href="view-profile.html">View Profile</a></li>
                                        <li><a href="view-store.html">View Store</a></li>
                                        <li><a href="view-store-v2.html">View Store v2</a></li>
                                        <li><a href="post.html">Post Ad</a></li>
                                        <li><a href="category-list.html">Category/Search</a></li>
                                        <li><a href="category-list-2.html">Category/Search v2</a></li>
                                        <li><a href="category-map.html">Map Results</a></li>

                                        <li><a href="blog-grid.html">Blog Grid</a></li>
                                        <li><a href="blog-article.html">Blog Article</a></li>
                                        <li><a href="packages.html">Packages</a></li>
                                        <li><a href="pricing.html">Pricing</a></li>
                                    </ul>
                                </li>
                                <li class="active"><a href="#">My account</a>
                                    <ul>
                                        <li><a href="my-account-my-listing.html">My ads</a></li>
                                        <li><a href="my-account-info.html">My Info</a></li>
                                        <li><a href="my-account-favorites.html">Favorites</a></li>
                                        <li><a href="my-account-inbox.html">Inbox</a></li>
                                        <li><a href="my-account-conversation.html">Inbox Conversation</a></li>
                                        <li><a href="my-account-invoice.html">Invoices</a></li>
                                        <li><a href="my-account-invoice-empty.html">No Invoices</a></li>
                                        <li><a href="my-account-store.html">Store Settings</a></li>
                                    </ul>
                                </li>
                                <li><a href="#">Others</a>
                                    <ul>
                                        <li><a href="simple-page.html">Simple Page</a></li>
                                        <li><a href="sign-in.html">Sign-in</a></li>
                                        <li><a href="sign-up.html">Sign-up</a></li>
                                        <li><a href="forgot-password.html">Forgot password</a></li>
                                        <li><a href="thank-you.html">Thank you</a></li>
                                        <li><a href="404.html">Error page</a></li>
                                    </ul>
                                </li>
                                <li><a href="contact.html">Contact</a>
                                    <ul>
                                        <li><a href="contact.html">Contact Default</a></li>
                                        <li><a href="contact-v2.html">Contact v2</a></li>
                                        <li><a href="contact-v3.html">Contact v3</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </div>
                        <div class="col-12 col-sm-1 col-lg-8 d-none d-sm-block">
                            <ul class="main-nav">
                                <li><a href="#">Home</a>
                                    <ul>
                                        <li><a href="index.html">Home Default</a></li>
                                        <li><a href="index2.html">Home v2</a></li>
                                        <li><a href="index-empty.html">Empty Home</a></li>
                                    </ul>
                                </li>
                                <li><a href="#">Pages</a>
                                    <ul>
                                        <li><a href="view-listing.html">View Ad</a></li>
                                        <li><a href="view-profile.html">View Profile</a></li>
                                        <li><a href="view-store.html">View Store</a></li>
                                        <li><a href="view-store-v2.html">View Store v2</a></li>
                                        <li><a href="post.html">Post Ad</a></li>
                                        <li><a href="category-list.html">Category/Search</a></li>
                                        <li><a href="category-list-2.html">Category/Search v2</a></li>
                                        <li><a href="category-map.html">Map Results</a></li>

                                        <li><a href="blog-grid.html">Blog Grid</a></li>
                                        <li><a href="blog-article.html">Blog Article</a></li>
                                        <li><a href="packages.html">Packages</a></li>
                                        <li><a href="pricing.html">Pricing</a></li>
                                    </ul>
                                </li>
                                <li class="active"><a href="#">My account</a>
                                    <ul>
                                        <li><a href="my-account-my-listing.html">My ads</a></li>
                                        <li><a href="my-account-info.html">My Info</a></li>
                                        <li><a href="my-account-favorites.html">Favorites</a></li>
                                        <li><a href="my-account-inbox.html">Inbox</a></li>
                                        <li><a href="my-account-conversation.html">Inbox Conversation</a></li>
                                        <li><a href="my-account-invoice.html">Invoices</a></li>
                                        <li><a href="my-account-invoice-empty.html">No Invoices</a></li>
                                        <li><a href="my-account-store.html">Store Settings</a></li>
                                    </ul>
                                </li>
                                <li><a href="#">Others</a>
                                    <ul>
                                        <li><a href="simple-page.html">Simple Page</a></li>
                                        <li><a href="sign-in.html">Sign-in</a></li>
                                        <li><a href="sign-up.html">Sign-up</a></li>
                                        <li><a href="forgot-password.html">Forgot password</a></li>
                                        <li><a href="thank-you.html">Thank you</a></li>
                                        <li><a href="404.html">Error page</a></li>
                                    </ul>
                                </li>
                                <li><a href="contact.html">Contact</a>
                                    <ul>
                                        <li><a href="contact.html">Contact Default</a></li>
                                        <li><a href="contact-v2.html">Contact v2</a></li>
                                        <li><a href="contact-v3.html">Contact v3</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </div>
                        <div class="col-5 col-sm-4 col-lg-2">
                            <div class="right-block text-right">
                                <a href="my-account-info.html" class="btn d-lg-none"><i class="far fa-user" aria-hidden="true"></i></a>
                                <div class="btn-group d-none d-lg-block">
                                    <a href="javascript:;" class="btn dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                        <i class="far fa-user" aria-hidden="true"></i>
                                    </a>
                                    <div class="dropdown-menu">
                                        <a href="my-account-my-listing.html"><i class="fas fa-server" aria-hidden="true"></i>My Ads</a>
                                        <a href="my-account-info.html"><i class="fas fa-cog" aria-hidden="true"></i>Account Info</a>
                                        <a href="my-account-favorites.html"><i class="far fa-heart" aria-hidden="true"></i>Favorites</a>
                                        <a href="my-account-inbox.html"><i class="far fa-comments" aria-hidden="true"></i>Inbox</a>
                                        <a href="my-account-invoice.html"><i class="fas fa-file-invoice-dollar" aria-hidden="true"></i>Invoices</a>
                                        <a href="my-account-store.html"><i class="fas fa-store" aria-hidden="true"></i>Store Settings</a>
                                        <a href="#"><i class="fas fa-sign-out-alt" aria-hidden="true"></i>Logout</a>
                                    </div>
                                </div>
                                <a href="post.html" class="btn btn-secondary"><i class="fa fa-plus" aria-hidden="true"></i><span>Post an Ad</span></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </nav>
    </div>
</header>
<!-- HEADER  : END -->


<!-- CONTENT : START -->
<div class="content">

    <section class="bkg-light medium boxed">
        <div class="container">
            <div class="row">
                <div class="col-12">

                    <div class="boxed-container my-account">

                        <div class="account-nav">
                            <ul class="subnav justify-content-center align-self-center h-100">
                                <li class="my-auto"><a href="my-account-my-listing.html">My Ads</a></li>
                                <li class="my-auto"><a href="my-account-favorites.html">Favorite Ads</a></li>
                                <li class="my-auto"><a href="my-account-inbox.html">Inbox</a></li>
                                <li class="my-auto"><a href="my-account-invoice.html">Invoices</a></li>
                                <li class="my-auto"><a href="my-account-info.html">Account Info</a></li>
                                <li class="my-auto active"><a href="my-account-store.html">Store Settings</a></li>
                            </ul>
                        </div>

                        <div class="account-nav-mobile">
                            <ul>
                                <li class=""><a href="javascript:;" data-toggle="collapse" data-target="#menu-options" aria-expanded="false" class="collapsed">My Ads</a></li>
                                <li class=""><a href="javascript:;" data-toggle="collapse" data-target="#menu-options" aria-expanded="false" class="collapsed">Favorite Ads</a></li>
                                <li class=""><a href="javascript:;" data-toggle="collapse" data-target="#menu-options" aria-expanded="false" class="collapsed">Inbox</a></li>
                                <li class=""><a href="javascript:;" data-toggle="collapse" data-target="#menu-options" aria-expanded="false" class="collapsed">Invoices</a></li>
                                <li class=""><a href="javascript:;" data-toggle="collapse" data-target="#menu-options" aria-expanded="false" class="collapsed">Account Info</a></li>
                                <li class="active"><a href="javascript:;" data-toggle="collapse" data-target="#menu-options" aria-expanded="false" class="collapsed">Store Settings</a></li>
                            </ul>
                            <div id="menu-options" class="menu-options collapse" aria-expanded="false">
                                <ul>
                                    <li class=""><a href="my-account-my-listing.html">My Ads</a></li>
                                    <li class=""><a href="my-account-favorites.html">Favorite Ads</a></li>
                                    <li class=""><a href="my-account-inbox.html">Inbox</a></li>
                                    <li class=""><a href="my-account-invoice.html">Invoices</a></li>
                                    <li class=""><a href="my-account-info.html">Account Info</a></li>
                                    <li class="active"><a href="my-account-store.html">Store Settings</a></li>
                                </ul>
                            </div>
                        </div>

                        <form action="#" method="post">

                            <div class="account-block">
                                <div class="row justify-content-center">
                                    <div class="col-12">
                                        <div class="section-header text-center">
                                            <h3 class="d-none d-lg-block">Store settings</h3>
                                            <span class="caption-header">Please take a few moments to keep this information up to date.</span>
                                        </div>
                                    </div>
                                    <div class="col-12 col-lg-10">
                                        <div class="row justify-content-center">
                                            <div class="col-12">
                                                <span class="avatar text-center">
                                                    <i class="fa fa-store" aria-hidden="true"></i>
                                                </span>
                                            </div>
                                            <div class="col-12 col-md-6 col-lg-4">
                                                <div class="form-group">
                                                    <a href="#" class="btn btn-primary full-width">Update store logo</a>
                                                </div>
                                            </div>
                                            <div class="col-12 col-md-6 col-lg-4">
                                                <div class="form-group">
                                                    <a href="#" class="btn btn-default full-width">Delete store logo</a>
                                                </div>
                                            </div>
                                            <div class="col-12 col-lg-6">
                                                <div class="form-group">
                                                    <input type="text" class="form-control" placeholder="Store name" value="">
                                                </div>
                                            </div>
                                            <div class="col-12 col-lg-6">
                                                <div class="form-group">
                                                    <input type="text" class="form-control" placeholder="Company name" value="">
                                                </div>
                                            </div>
                                            <div class="col-12 col-lg-6">
                                                <div class="form-group">
                                                    <input type="text" class="form-control" placeholder="Company Number" value="">
                                                </div>
                                            </div>
                                            <div class="col-12 col-lg-6">
                                                <div class="form-group">
                                                    <input type="text" class="form-control" placeholder="VAT" value="">
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="account-block">
                                <div class="row justify-content-center">
                                    <div class="col-12">
                                        <div class="section-header text-center">
                                            <h3>Store address</h3>
                                            <span class="caption-header">Keep up to date store address.</span>
                                        </div>
                                    </div>
                                    <div class="col-12 col-lg-10">
                                        <div class="row justify-content-center">
                                            <div class="col-12">
                                                <div class="form-group">
                                                    <input type="text" class="form-control" placeholder="Address" value="">
                                                </div>
                                            </div>
                                            <div class="col-12">
                                                <div id="map-content" class="map"></div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="account-block">
                                <div class="row justify-content-center">
                                    <div class="col-12">
                                        <div class="section-header text-center">
                                            <h3>About us</h3>
                                            <span class="caption-header">Please take a few moments to keep this information up to date.</span>
                                        </div>
                                    </div>
                                    <div class="col-12 col-lg-10">
                                        <div class="row justify-content-center">
                                            <div class="col-12">
                                                <div class="form-group">
                                                    <textarea id="about-us-store" class="form-control"></textarea>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="account-block">
                                <div class="row justify-content-center">
                                    <div class="col-12">
                                        <div class="section-header text-center">
                                            <h3>Terms & Conditions</h3>
                                            <span class="caption-header">Please take a few moments to keep this information up to date.</span>
                                        </div>
                                    </div>
                                    <div class="col-12 col-lg-10">
                                        <div class="row justify-content-center">
                                            <div class="col-12">
                                                <div class="form-group">
                                                    <textarea id="terms-store" class="form-control"></textarea>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="account-block">
                                <div class="row justify-content-center">
                                    <div class="col-12">
                                        <div class="section-header text-center">
                                            <h3>Social Media Accounts</h3>
                                        </div>
                                    </div>
                                    <div class="col-12 col-lg-10">
                                        <div class="row justify-content-center">
                                            <div class="col-12 col-lg-6">
                                                <div class="form-group">
                                                    <div class="input-group">
                                                        <div class="input-group-prepend">
                                                            <span class="input-group-text"><i class="fab fa-facebook"></i></span>
                                                        </div>
                                                        <input type="text" class="form-control" placeholder="">
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="row justify-content-center">
                                            <div class="col-12 col-lg-6">
                                                <div class="form-group">
                                                    <div class="input-group">
                                                        <div class="input-group-prepend">
                                                            <span class="input-group-text"><i class="fab fa-twitter"></i></span>
                                                        </div>
                                                        <input type="text" class="form-control" placeholder="">
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="row justify-content-center">
                                            <div class="col-12 col-lg-6">
                                                <div class="form-group">
                                                    <div class="input-group">
                                                        <div class="input-group-prepend">
                                                            <span class="input-group-text"><i class="fab fa-linkedin"></i></span>
                                                        </div>
                                                        <input type="text" class="form-control" placeholder="">
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="row justify-content-center">
                                            <div class="col-12 col-lg-6">
                                                <div class="form-group">
                                                    <div class="input-group">
                                                        <div class="input-group-prepend">
                                                            <span class="input-group-text"><i class="fab fa-google-plus-square"></i></span>
                                                        </div>
                                                        <input type="text" class="form-control" placeholder="">
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="row justify-content-center">
                                            <div class="col-12 col-lg-6">
                                                <div class="form-group">
                                                    <div class="input-group">
                                                        <div class="input-group-prepend">
                                                            <span class="input-group-text"><i class="fab fa-instagram"></i></span>
                                                        </div>
                                                        <input type="text" class="form-control" placeholder="">
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="row justify-content-center">
                                            <div class="col-12 col-md-6 col-lg-5">
                                                <button class="btn btn-primary" type="button">Save</button>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                        </form>

                        <form action="#" method="post">

                            <div class="account-block delete-store">
                                <div class="row justify-content-center">
                                    <div class="col-12 col-lg-10">
                                        <section class="bkg-light">
                                            <div class="row justify-content-center">
                                                <div class="col-12">
                                                    <div class="section-header text-center">
                                                        <h3>Cancel store subscription</h3>
                                                        <span class="caption-header">
                                                        Are you sure you want to cancel store subscription? <br />
                                                        All your data will be permanently deleted.
                                                    </span>
                                                    </div>
                                                </div>
                                                <div class="col-12">
                                                    <div class="row justify-content-center">
                                                        <div class="col-12 col-md-6 col-lg-5">
                                                            <a href="#" class="btn btn-primary full-width">I'm sure</a>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </section>
                                    </div>
                                </div>
                            </div>

                        </form>

                    </div>

                </div>
            </div>
        </div>
    </section>

</div>
<!-- CONTENT : END   -->


<!-- FOOTER  : START -->
<footer class="footer">

    <form action="#" method="post" class="newsletter-banner">
        <div class="container">
            <div class="row justify-content-center align-self-center h-100">
                <div class="col-12 col-xl-10">
                    <div class="row justify-content-center">
                        <div class="col-12 col-md-8 col-lg-6 my-auto">
                            <label>Sign up For <strong>Newsletter:</strong></label>
                        </div>
                        <div class="col-12 col-md-8 col-lg-6 my-auto">
                            <div class="input-group">
                                <input type="text" class="form-control" placeholder="">
                                <div class="input-group-append">
                                    <button class="btn btn-secondary" type="button">Sign Up</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </form>

    <div class="block-navigation">
        <a href="javascript:;" class="btn btn-secondary back-to-top"><i class="fas fa-angle-up"></i></a>
        <div class="container">
            <div class="row">
                <div class="col-12 col-lg-4">
                    <div class="logo">
                        <a href="#"><img src="images/logo-light.png" width="" height="" alt="" /></a>
                    </div>
                    <p class="info">
                        Aliquam accumsan dolor enim, et tincidunt augue cursus in felis in lorem efficitur molestie id eget erat. Vivamus nisi tellus, sodales at auctor non, blandit vel augue. Etiam quis libero feugiat, consequat  vitae, venenatis nisl.
                    </p>
                    <ul class="social">
                        <li><a href="#" target="_blank"><i class="fab fa-facebook-square" aria-hidden="true"></i></a></li>
                        <li><a href="#" target="_blank"><i class="fab fa-instagram" aria-hidden="true"></i></a></li>
                        <li><a href="#" target="_blank"><i class="fab fa-twitter-square" aria-hidden="true"></i></a></li>
                        <li><a href="#" target="_blank"><i class="fab fa-google-plus-square" aria-hidden="true"></i></a></li>
                        <li><a href="#" target="_blank"><i class="fab fa-pinterest-square" aria-hidden="true"></i></a></li>
                        <li><a href="#" target="_blank"><i class="fab fa-linkedin" aria-hidden="true"></i></a></li>
                        <li><a href="#" target="_blank"><i class="fab fa-vk" aria-hidden="true"></i></a></li>
                    </ul>
                </div>
                <div class="col-12 col-lg-8">
                    <div class="row">
                        <div class="col-12 col-md-4">
                            <div class="heading">Categories</div>
                            <ul>
                                <li><a href="category-list-2.html">Auto & Moto</a></li>
                                <li><a href="category-list.html">Electronics & Appliances</a></li>
                                <li><a href="category-list-2.html">Fashion</a></li>
                                <li><a href="category-list.html">Home And Garden</a></li>
                                <li><a href="category-list-2.html">Jobs</a></li>
                                <li><a href="category-list.html">Pets</a></li>
                                <li><a href="category-list-2.html">Real Estate</a></li>
                            </ul>
                        </div>
                        <div class="col-12 col-md-4">
                            <div class="heading">Help</div>
                            <ul>
                                <li><a href="simple-page.html">Conditions</a></li>
                                <li><a href="simple-page.html">Contact</a></li>
                                <li><a href="simple-page.html">Privacy Policy</a></li>
                            </ul>
                        </div>
                        <div class="col-12 col-md-4">
                            <div class="heading">Blog</div>
                            <ul>
                                <li><a href="blog-article.html">About Us</a></li>
                                <li><a href="blog-article.html">Company</a></li>
                                <li><a href="blog-article.html">Business</a></li>
                                <li><a href="blog-article.html">Affiliate</a></li>
                                <li><a href="blog-article.html">Intern Program</a></li>
                                <li><a href="blog-article.html">Jobs</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="block-copyright">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    2018 &copy; ThePure Template by <a href="https://www.codinbit.com">CodinBit</a>
                </div>
            </div>
        </div>
    </div>

</footer>
<!-- FOOTER  : END -->

<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="vendor/jquery/jquery.min.js"></script>
<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="vendor/popper.min.js"></script>
<script src="vendor/bootstrap/js/bootstrap.min.js"></script>

<script src="vendor/slick/slick.js"></script>
<script src="vendor/select2/dist/js/select2.min.js"></script>
<script src="vendor/ckeditor/ckeditor.js"></script>
<script src="vendor/ekko-lightbox/ekko-lightbox.js"></script>

<script>
    jQuery(document).ready(function ($) {
        initMap();
    });

    var map;
    var marker;
    window.initMap = function () {
        var mapOptions = {
            center: new google.maps.LatLng(44.4268, 26.1025),
            zoom: 13,
            mapTypeIds: google.maps.MapTypeId.ROADMAP,
            mapTypeControl: false,
            panControl: false,
            scaleControl: false,
            streetViewControl: false,
            zoomControl: true,
            scrollwheel: false,
            gestureHandling: 'cooperative',
            styles: [
                {
                    "featureType": "poi",
                    "stylers": [
                        {"visibility": "off"}
                    ]
                },
                {
                    "featureType": "transit",
                    "elementType": "labels.icon",
                    "stylers": [
                        {"visibility": "off"}
                    ]
                }
            ]
        };
        var mapElement = document.getElementById('map-content');

        // Creating a map with DOM element
        map = new google.maps.Map(mapElement, mapOptions);


        marker = new google.maps.Marker({
            position: new google.maps.LatLng(44.4268, 26.1025),
        });

        marker.setMap(map);

    };
</script>
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyD9CPslB847Y19IvO3n00JeJo5cIzpjU5U&callback"></script>

<script src="js/main.js"></script>

</body>
</html>