<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
    <meta name="keywords" content="Premium HTML5 Template" />
    <meta name="description" content="ThePure - Responsive Bootstrap Classified Ads HTML Template" />
    <meta name="author" content="CodinBit.com" />
    <title>ThePure - Responsive Bootstrap Classified Ads HTML Template</title>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

    <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,600" rel="stylesheet">

    <link rel="stylesheet" type="text/css" href="vendor/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="vendor/font-awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="vendor/flags2/flag-css.css">

    <link rel="stylesheet" type="text/css" href="vendor/slick/slick.css"  />
    <link rel="stylesheet" type="text/css" href="vendor/select2/dist/css/select2.min.css">
    <link rel="stylesheet" type="text/css" href="vendor/ekko-lightbox/ekko-lightbox.css"  />

    <!-- ThePure theme files -->
    <link rel="stylesheet" type="text/css" href="css/style.css">

</head>

<body>

<div class="page-loader loading">
    <div class="loader">
        <i class="fas fa-spinner fa-spin" aria-hidden="true"></i>
    </div>
</div>
<div class="overlay-nav"></div>

<!-- HEADER  : START -->
<header class="header">
    <div class="top-bar">
        <div class="container">
            <div class="row justify-content-center align-self-center h-100">
                <div class="col-6 col-md-5 my-auto">
                    <ul>
                        <li><strong>Location:</strong></li>
                    </ul>
                    <div class="btn-group location">
                        <button type="button" class="btn dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            United States
                        </button>
                        <div class="dropdown-menu">
                            <a href="#">Canada</a>
                            <a href="#">Mexico</a>
                            <a href="#">Japan</a>
                            <a href="#">Australia</a>
                        </div>
                    </div>
                </div>
                <div class="col-6 col-md-7 my-auto text-right">
                    <ul>
                        <li><i class="fa fa-envelope-o"></i> <a href="#">customer@website.com</a> </li>
                        <li><i class="fa fa-phone"></i> <a href="#">555-1965-543</a> </li>
                    </ul>
                    <div class="btn-group language">
                        <button type="button" class="btn dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            <span class="flag flag-gbr"></span> EN
                        </button>
                        <div class="dropdown-menu">
                            <a href="#"><span class="flag flag-fra"></span> FR</a>
                            <a href="#"><span class="flag flag-ita"></span> IT</a>
                            <a href="#"><span class="flag flag-esp"></span> ES</a>
                            <a href="#"><span class="flag flag-deu"></span> DE</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="main-menu-wrapper">
        <nav>
            <div class="main-menu">
                <div class="container">
                    <div class="row">
                        <div class="col-7 col-sm-7 col-lg-2">
                            <div class="hamburger"><a href="#"><span><span></span></span></a></div>
                            <div class="logo">
                                <a href="index.html"><img src="images/logo.png" alt="ThePure Template Logo" /></a>
                            </div>
                            <ul class="main-nav small-screen">
                                <li><a href="#">Home</a>
                                    <ul>
                                        <li><a href="index.html">Home default</a></li>
                                        <li><a href="index2.html">Home v2</a></li>
                                        <li><a href="index-empty.html">Empty Home</a></li>
                                    </ul>
                                </li>
                                <li class="active"><a href="#">Pages</a>
                                    <ul>
                                        <li><a href="view-listing.html">View Ad</a></li>
                                        <li><a href="view-profile.html">View Profile</a></li>
                                        <li><a href="view-store.html">View Store</a></li>
                                        <li><a href="view-store-v2.html">View Store v2</a></li>
                                        <li><a href="post.html">Post Ad</a></li>
                                        <li><a href="category-list.html">Category/Search</a></li>
                                        <li><a href="category-list-2.html">Category/Search v2</a></li>
                                        <li><a href="category-map.html">Map Results</a></li>

                                        <li><a href="blog-grid.html">Blog Grid</a></li>
                                        <li><a href="blog-article.html">Blog Article</a></li>
                                        <li><a href="packages.html">Packages</a></li>
                                        <li><a href="pricing.html">Pricing</a></li>
                                    </ul>
                                </li>
                                <li><a href="#">My account</a>
                                    <ul>
                                        <li><a href="my-account-my-listing.html">My ads</a></li>
                                        <li><a href="my-account-info.html">My Info</a></li>
                                        <li><a href="my-account-favorites.html">Favorites</a></li>
                                        <li><a href="my-account-inbox.html">Inbox</a></li>
                                        <li><a href="my-account-conversation.html">Inbox Conversation</a></li>
                                        <li><a href="my-account-invoice.html">Invoices</a></li>
                                        <li><a href="my-account-invoice-empty.html">No Invoices</a></li>
                                        <li><a href="my-account-store.html">Store Settings</a></li>
                                    </ul>
                                </li>
                                <li><a href="#">Others</a>
                                    <ul>
                                        <li><a href="simple-page.html">Simple Page</a></li>
                                        <li><a href="sign-in.html">Sign-in</a></li>
                                        <li><a href="sign-up.html">Sign-up</a></li>
                                        <li><a href="forgot-password.html">Forgot password</a></li>
                                        <li><a href="thank-you.html">Thank you</a></li>
                                        <li><a href="404.html">Error page</a></li>
                                    </ul>
                                </li>
                                <li><a href="contact.html">Contact</a>
                                    <ul>
                                        <li><a href="contact.html">Contact Default</a></li>
                                        <li><a href="contact-v2.html">Contact v2</a></li>
                                        <li><a href="contact-v3.html">Contact v3</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </div>
                        <div class="col-12 col-sm-1 col-lg-8 d-none d-sm-block">
                            <ul class="main-nav">
                                <li><a href="#">Home</a>
                                    <ul>
                                        <li><a href="index.html">Home Default</a></li>
                                        <li><a href="index2.html">Home v2</a></li>
                                        <li><a href="index-empty.html">Empty Home</a></li>
                                    </ul>
                                </li>
                                <li class="active"><a href="#">Pages</a>
                                    <ul>
                                        <li><a href="view-listing.html">View Ad</a></li>
                                        <li><a href="view-profile.html">View Profile</a></li>
                                        <li><a href="view-store.html">View Store</a></li>
                                        <li><a href="view-store-v2.html">View Store v2</a></li>
                                        <li><a href="post.html">Post Ad</a></li>
                                        <li><a href="category-list.html">Category/Search</a></li>
                                        <li><a href="category-list-2.html">Category/Search v2</a></li>
                                        <li><a href="category-map.html">Map Results</a></li>

                                        <li><a href="blog-grid.html">Blog Grid</a></li>
                                        <li><a href="blog-article.html">Blog Article</a></li>
                                        <li><a href="packages.html">Packages</a></li>
                                        <li><a href="pricing.html">Pricing</a></li>
                                    </ul>
                                </li>
                                <li><a href="#">My account</a>
                                    <ul>
                                        <li><a href="my-account-my-listing.html">My ads</a></li>
                                        <li><a href="my-account-info.html">My Info</a></li>
                                        <li><a href="my-account-favorites.html">Favorites</a></li>
                                        <li><a href="my-account-inbox.html">Inbox</a></li>
                                        <li><a href="my-account-conversation.html">Inbox Conversation</a></li>
                                        <li><a href="my-account-invoice.html">Invoices</a></li>
                                        <li><a href="my-account-invoice-empty.html">No Invoices</a></li>
                                        <li><a href="my-account-store.html">Store Settings</a></li>
                                    </ul>
                                </li>
                                <li><a href="#">Others</a>
                                    <ul>
                                        <li><a href="simple-page.html">Simple Page</a></li>
                                        <li><a href="sign-in.html">Sign-in</a></li>
                                        <li><a href="sign-up.html">Sign-up</a></li>
                                        <li><a href="forgot-password.html">Forgot password</a></li>
                                        <li><a href="thank-you.html">Thank you</a></li>
                                        <li><a href="404.html">Error page</a></li>
                                    </ul>
                                </li>
                                <li><a href="contact.html">Contact</a>
                                    <ul>
                                        <li><a href="contact.html">Contact Default</a></li>
                                        <li><a href="contact-v2.html">Contact v2</a></li>
                                        <li><a href="contact-v3.html">Contact v3</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </div>
                        <div class="col-5 col-sm-4 col-lg-2">
                            <div class="right-block text-right">
                                <a href="my-account-info.html" class="btn d-lg-none"><i class="far fa-user" aria-hidden="true"></i></a>
                                <div class="btn-group d-none d-lg-block">
                                    <a href="javascript:;" class="btn dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                        <i class="far fa-user" aria-hidden="true"></i>
                                    </a>
                                    <div class="dropdown-menu">
                                        <a href="my-account-my-listing.html"><i class="fas fa-server" aria-hidden="true"></i>My Ads</a>
                                        <a href="my-account-info.html"><i class="fas fa-cog" aria-hidden="true"></i>Account Info</a>
                                        <a href="my-account-favorites.html"><i class="far fa-heart" aria-hidden="true"></i>Favorites</a>
                                        <a href="my-account-inbox.html"><i class="far fa-comments" aria-hidden="true"></i>Inbox</a>
                                        <a href="my-account-invoice.html"><i class="fas fa-file-invoice-dollar" aria-hidden="true"></i>Invoices</a>
                                        <a href="my-account-store.html"><i class="fas fa-store" aria-hidden="true"></i>Store Settings</a>
                                        <a href="#"><i class="fas fa-sign-out-alt" aria-hidden="true"></i>Logout</a>
                                    </div>
                                </div>
                                <a href="post.html" class="btn btn-secondary"><i class="fa fa-plus" aria-hidden="true"></i><span>Post an Ad</span></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </nav>
    </div>
</header>
<!-- HEADER  : END -->


<!-- CONTENT : START -->
<div class="content">

    <section class="bkg-light store">
        <div class="container">
            <div class="row">
                <div class="col-12">

                    <div class="view-store">

                        <div class="infos">
                            <div class="row">
                                <div class="col-12 col-lg-8 col-xl-8">
                                    <div class="row">
                                        <div class="col-12">
                                            <div class="gallery">
                                                <div class="slider-single animation-slide height-auto control-nav">
                                                    <div class="slider-item">
                                                        <div class="image" style="background-image: url('images/stores/2000X1125_store-slider-1.jpg');">
                                                            <img src="images/stores/2000X1125_store-slider-1.jpg" alt="" />
                                                        </div>
                                                    </div>
                                                    <div class="slider-item">
                                                        <div class="image" style="background-image: url('images/stores/2000X1125_store-slider-2.jpg');">
                                                            <img src="images/stores/2000X1125_store-slider-2.jpg" alt="" />
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-12 d-none d-lg-block">
                                            <div class="search-block">
                                                <div class="row">
                                                    <div class="col-12 col-lg-10">
                                                        <div class="row">
                                                            <div class="col-12">
                                                                <div class="row">
                                                                    <div class="col-12 col-md-4">
                                                                        <div class="form-group icon">
                                                                            <i class="fa fa-search" aria-hidden="true"></i>
                                                                            <input type="text" class="form-control" placeholder="Search for anything" value="">
                                                                        </div>
                                                                    </div>
                                                                    <div class="col-12 col-md-4">
                                                                        <div class="form-group icon">
                                                                            <i class="fa fa-map-marker-alt" aria-hidden="true"></i>
                                                                            <input type="text" class="form-control" placeholder="Location" value="">
                                                                        </div>
                                                                    </div>
                                                                    <div class="col-12 col-md-4">
                                                                        <div class="form-group icon">
                                                                            <i class="fa fa-bars" aria-hidden="true"></i>
                                                                            <select>
                                                                                <option>Choose Category</option>
                                                                                <option value="1">Auto, Moto</option>
                                                                                <option value="2">Real Estate</option>
                                                                                <option value="3">Electronics and appliances</option>
                                                                                <option value="4">Fashion</option>
                                                                                <option value="5">Home &amp; Garden</option>
                                                                                <option value="6">Mother &amp; Child</option>
                                                                                <option value="7">Sport, Hobby &amp; Art</option>
                                                                                <option value="8">Pets</option>
                                                                                <option value="9">Jobs</option>
                                                                                <option value="10">Plane Tickets</option>
                                                                            </select>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                                <div class="row">
                                                                    <div class="col-12 col-md-6">
                                                                        <div class="form-group">
                                                                            <select>
                                                                                <option>Default sorting</option>
                                                                                <option value="1">Sort by popularity</option>
                                                                                <option value="2">Sort by average rating</option>
                                                                                <option value="3">Sort by newness</option>
                                                                                <option value="4">Sort by price: low to high</option>
                                                                                <option value="9">Sort by price: high to low</option>
                                                                            </select>
                                                                        </div>
                                                                    </div>
                                                                    <div class="col-12 col-md-6">
                                                                        <div class="form-group">
                                                                            <select>
                                                                                <option>20 per page</option>
                                                                                <option value="1">60 on page</option>
                                                                                <option value="2">100 on page</option>
                                                                                <option value="3">120 on page</option>
                                                                            </select>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="col-12 col-lg-2">
                                                        <div class="form-group">
                                                            <button class="btn btn-primary" type="button">Search</button>
                                                        </div>
                                                        <div class="form-group text-center">
                                                            <ul class="display-opts" data-listing-for="listing-1">
                                                                <li><a href="#" class="btn-grid"><i class="fas fa-th"></i></a></li>
                                                                <li><a href="#" class="btn-list"><i class="fas fa-th-list"></i></a></li>
                                                            </ul>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-12 col-lg-4 col-xl-4">
                                    <div class="actions-block">
                                        <ul class="stack">
                                            <li>
                                                <span class="user-details-wrapper">
                                                    <span class="user-details">
                                                        <span class="user-img">
                                                            <span class="avatar text-center">
                                                                <img src="images/stores/500X500_jaguar.jpg">
                                                            </span>
                                                        </span>
                                                        <span class="user-name">
                                                            <span class="name">
                                                                Jaguar Auto
                                                                <span class="verified"><i class="far fa-check-circle"></i> Verified</span>
                                                            </span>
                                                        </span>
                                                    </span>
                                                </span>
                                            </li>
                                            <li>
                                                <ul class="nav nav-tabs">
                                                    <li class="nav-item">
                                                        <a class="nav-link active" data-toggle="tab" href="#store-products">Our Store</a>
                                                    </li>
                                                    <li class="nav-item">
                                                        <a class="nav-link" data-toggle="tab" href="#store-about">About Us</a>
                                                    </li>
                                                    <li class="nav-item">
                                                        <a class="nav-link" data-toggle="tab" href="#store-terms">Terms & Conditions</a>
                                                    </li>
                                                    <li class="nav-item">
                                                        <a class="nav-link" data-toggle="tab" href="#store-reviews">Reviews</a>
                                                    </li>
                                                </ul>
                                            </li>
                                            <li>
                                                <span class="joined">
                                                    <strong>Joined:</strong> 1 years ago
                                                </span>
                                                <span class="location">
                                                    <strong>Address:</strong> California, United States
                                                </span>
                                                <div class="rating rated">
                                                    <span>★</span><span>★</span><span>★</span><span>★</span><span>★</span>
                                                </div>
                                                <span class="reviews">(158 reviews)</span>
                                            </li>
                                            <li>
                                                <ul class="links">
                                                    <li><a href="#" target="_blank"><i class="fa fa-envelope" aria-hidden="true"></i> Show email</a></li>
                                                    <li><a href="#" target="_blank"><i class="fa fa-phone" aria-hidden="true"></i> Show number</a></li>
                                                    <li><a href="#" target="_blank"><i class="fa fa-map-marker-alt" aria-hidden="true"></i> Show location</a></li>
                                                </ul>
                                                <ul class="social">
                                                    <li><a href="#" target="_blank"><i class="fab fa-facebook" aria-hidden="true"></i></a></li>
                                                    <li><a href="#" target="_blank"><i class="fab fa-twitter" aria-hidden="true"></i></a></li>
                                                    <li><a href="#" target="_blank"><i class="fab fa-linkedin" aria-hidden="true"></i></a></li>
                                                    <li><a href="#" target="_blank"><i class="fab fa-google-plus-g" aria-hidden="true"></i></a></li>
                                                    <li><a href="#" target="_blank"><i class="fab fa-instagram" aria-hidden="true"></i></a></li>
                                                </ul>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="col-12 d-lg-none">
                                    <div class="search-block">
                                        <div class="row">
                                            <div class="col-12 col-lg-10">
                                                <div class="row">
                                                    <div class="col-12">
                                                        <div class="row">
                                                            <div class="col-12 col-md-4">
                                                                <div class="form-group icon">
                                                                    <i class="fa fa-search" aria-hidden="true"></i>
                                                                    <input type="text" class="form-control" placeholder="Search for anything" value="">
                                                                </div>
                                                            </div>
                                                            <div class="col-12 col-md-4">
                                                                <div class="form-group icon">
                                                                    <i class="fa fa-map-marker-alt" aria-hidden="true"></i>
                                                                    <input type="text" class="form-control" placeholder="Location" value="">
                                                                </div>
                                                            </div>
                                                            <div class="col-12 col-md-4">
                                                                <div class="form-group icon">
                                                                    <i class="fa fa-bars" aria-hidden="true"></i>
                                                                    <select>
                                                                        <option>Choose Category</option>
                                                                        <option value="1">Auto, Moto</option>
                                                                        <option value="2">Real Estate</option>
                                                                        <option value="3">Electronics and appliances</option>
                                                                        <option value="4">Fashion</option>
                                                                        <option value="5">Home &amp; Garden</option>
                                                                        <option value="6">Mother &amp; Child</option>
                                                                        <option value="7">Sport, Hobby &amp; Art</option>
                                                                        <option value="8">Pets</option>
                                                                        <option value="9">Jobs</option>
                                                                        <option value="10">Plane Tickets</option>
                                                                    </select>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-12 col-lg-2">
                                                <div class="form-group">
                                                    <button class="btn btn-transparent" type="button">Search</button>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>

                </div>
            </div>
        </div>
    </section>

    <div class="tab-content">
        <div id="store-products" role="tabpanel" class="tab-pane active">
            <section class="listing-products grid grid-4" data-listing-id="listing-1">
                <div class="container">
                    <div class="row">
                        <div class="col-12">
                            <div class="section-header text-center">
                                <h3>Our store</h3>
                            </div>
                        </div>
                    </div>
                    <div class="row row-list">
                        <div class="col-12 col-md-6 col-lg-3 item">
                            <div class="item-wrapper">
                                <div class="image-wrapper">
                                    <div class="promoted">
                                        <span>Promoted</span>
                                    </div>
                                    <a href="view-listing.html" class="image">
                                        <img class="lazyloaded" src="images/products/1000X675_vespa.jpg" data-src="#" alt="">
                                    </a>
                                    <div class="quick-actions">
                                        <a href="#quick-view" data-toggle="modal" class="btn btn-primary btn-circle"><i class="fa fa-eye" aria-hidden="true"></i></a>
                                        <a href="#" class="btn btn-primary btn-circle add-to-fav"><i class="fa fa-heart" aria-hidden="true"></i></a>
                                    </div>
                                </div>
                                <div class="info-wrapper">
                                    <div class="info">
                                        <div class="category">Auto, Moto</div>
                                        <a href="view-listing.html" class="name">Vespa Moto</a>
                                        <span class="price">$419.99</span>
                                        <span class="location"><i class="fa fa-map-marker-alt" aria-hidden="true"></i> California, United States</span>
                                        <span class="posted"><i class="far fa-clock" aria-hidden="true"></i> Posted 2 hours ago</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-12 col-md-6 col-lg-3 item">
                            <div class="item-wrapper">
                                <div class="image-wrapper">
                                    <div class="promoted">
                                        <span>Promoted</span>
                                    </div>
                                    <a href="view-listing.html" class="image">
                                        <img class="lazyloaded" src="images/products/1000X675_samsung.jpg" data-src="#" alt="">
                                    </a>
                                    <div class="quick-actions">
                                        <a href="#quick-view" data-toggle="modal" class="btn btn-primary btn-circle"><i class="fa fa-eye" aria-hidden="true"></i></a>
                                        <a href="#" class="btn btn-primary btn-circle add-to-fav"><i class="fa fa-heart" aria-hidden="true"></i></a>
                                    </div>
                                </div>
                                <div class="info-wrapper">
                                    <div class="info">
                                        <div class="category">Electronics</div>
                                        <a href="view-listing.html" class="name">Samsung Galaxy S9 </a>
                                        <span class="price">$400</span>
                                        <span class="location"><i class="fa fa-map-marker-alt" aria-hidden="true"></i> California, United States</span>
                                        <span class="posted"><i class="far fa-clock" aria-hidden="true"></i> Posted Yesterday</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-12 col-md-6 col-lg-3 item">
                            <div class="item-wrapper">
                                <div class="image-wrapper">
                                    <div class="promoted">
                                        <span>Promoted</span>
                                    </div>
                                    <a href="view-listing.html" class="image">
                                        <img class="lazyloaded" src="images/products/1000X675_vacation.jpg" data-src="#" alt="">
                                    </a>
                                    <div class="quick-actions">
                                        <a href="#quick-view" data-toggle="modal" class="btn btn-primary btn-circle"><i class="fa fa-eye" aria-hidden="true"></i></a>
                                        <a href="#" class="btn btn-primary btn-circle add-to-fav"><i class="fa fa-heart" aria-hidden="true"></i></a>
                                    </div>
                                </div>
                                <div class="info-wrapper">
                                    <div class="info">
                                        <div class="category">Vacations</div>
                                        <a href="view-listing.html" class="name">Maldive, 7 days package</a>
                                        <span class="price">$5,500</span>
                                        <span class="location"><i class="fa fa-map-marker-alt" aria-hidden="true"></i> California, United States</span>
                                        <span class="posted"><i class="far fa-clock" aria-hidden="true"></i> Posted Yesterday</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-12 col-md-6 col-lg-3 item">
                            <div class="item-wrapper">
                                <div class="image-wrapper">
                                    <div class="promoted">
                                        <span>Promoted</span>
                                    </div>
                                    <a href="view-listing.html" class="image">
                                        <img class="lazyloaded" src="images/products/1000X675_laptop.jpg" data-src="#" alt="">
                                    </a>
                                    <div class="quick-actions">
                                        <a href="#quick-view" data-toggle="modal" class="btn btn-primary btn-circle"><i class="fa fa-eye" aria-hidden="true"></i></a>
                                        <a href="#" class="btn btn-primary btn-circle add-to-fav"><i class="fa fa-heart" aria-hidden="true"></i></a>
                                    </div>
                                </div>
                                <div class="info-wrapper">
                                    <div class="info">
                                        <div class="category">Electronics</div>
                                        <a href="view-listing.html" class="name">Apple Macbook pro 13"</a>
                                        <span class="price">$212.00</span>
                                        <span class="location"><i class="fa fa-map-marker-alt" aria-hidden="true"></i> California, United States</span>
                                        <span class="posted"><i class="far fa-clock" aria-hidden="true"></i> Posted 5 hours ago</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-12 col-md-6 col-lg-3 item">
                            <div class="item-wrapper">
                                <div class="image-wrapper">
                                    <div class="promoted">
                                        <span>Promoted</span>
                                    </div>
                                    <a href="view-listing.html" class="image">
                                        <img class="lazyloaded" src="images/products/1000X675_iphone.jpg" data-src="#" alt="">
                                    </a>
                                    <div class="quick-actions">
                                        <a href="#quick-view" data-toggle="modal" class="btn btn-primary btn-circle"><i class="fa fa-eye" aria-hidden="true"></i></a>
                                        <a href="#" class="btn btn-primary btn-circle add-to-fav"><i class="fa fa-heart" aria-hidden="true"></i></a>
                                    </div>
                                </div>
                                <div class="info-wrapper">
                                    <div class="info">
                                        <div class="category">Electronics</div>
                                        <a href="view-listing.html" class="name">Apple iphone 6S</a>
                                        <span class="price">$435.00</span>
                                        <span class="location"><i class="fa fa-map-marker-alt" aria-hidden="true"></i> Washington, Seattle</span>
                                        <span class="posted"><i class="far fa-clock" aria-hidden="true"></i> Posted 2 days ago</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-12 col-md-6 col-lg-3 item">
                            <div class="item-wrapper">
                                <div class="image-wrapper">
                                    <div class="promoted">
                                        <span>Promoted</span>
                                    </div>
                                    <a href="view-listing.html" class="image">
                                        <img class="lazyloaded" src="images/products/1000X675_nikon.jpg" data-src="#" alt="">
                                    </a>
                                    <div class="quick-actions">
                                        <a href="#quick-view" data-toggle="modal" class="btn btn-primary btn-circle"><i class="fa fa-eye" aria-hidden="true"></i></a>
                                        <a href="#" class="btn btn-primary btn-circle add-to-fav"><i class="fa fa-heart" aria-hidden="true"></i></a>
                                    </div>
                                </div>
                                <div class="info-wrapper">
                                    <div class="info">
                                        <div class="category">Electronics</div>
                                        <a href="view-listing.html" class="name">Nikon DSLR Camera</a>
                                        <span class="price">$1,500</span>
                                        <span class="location"><i class="fa fa-map-marker-alt" aria-hidden="true"></i> Nevada, Las Vegas</span>
                                        <span class="posted"><i class="far fa-clock" aria-hidden="true"></i> Posted on 11.06.2018</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-12 col-md-6 col-lg-3 item">
                            <div class="item-wrapper">
                                <div class="image-wrapper">
                                    <div class="promoted">
                                        <span>Promoted</span>
                                    </div>
                                    <a href="view-listing.html" class="image">
                                        <img class="lazyloaded" src="images/products/1000X675_house.jpg" data-src="#" alt="">
                                    </a>
                                    <div class="quick-actions">
                                        <a href="#quick-view" data-toggle="modal" class="btn btn-primary btn-circle"><i class="fa fa-eye" aria-hidden="true"></i></a>
                                        <a href="#" class="btn btn-primary btn-circle add-to-fav"><i class="fa fa-heart" aria-hidden="true"></i></a>
                                    </div>
                                </div>
                                <div class="info-wrapper">
                                    <div class="info">
                                        <div class="category">Real Estate</div>
                                        <a href="view-listing.html" class="name">Villa on the beach</a>
                                        <span class="price">$358,000</span>
                                        <span class="location"><i class="fa fa-map-marker-alt" aria-hidden="true"></i> Malibu, California</span>
                                        <span class="posted"><i class="far fa-clock" aria-hidden="true"></i> Posted on 10.27.2018</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-12 col-md-6 col-lg-3 item">
                            <div class="item-wrapper">
                                <div class="image-wrapper">
                                    <div class="promoted">
                                        <span>Promoted</span>
                                    </div>
                                    <a href="view-listing.html" class="image">
                                        <img class="lazyloaded" src="images/products/1000X675_pants.jpg" data-src="#" alt="">
                                    </a>
                                    <div class="quick-actions">
                                        <a href="#quick-view" data-toggle="modal" class="btn btn-primary btn-circle"><i class="fa fa-eye" aria-hidden="true"></i></a>
                                        <a href="#" class="btn btn-primary btn-circle add-to-fav"><i class="fa fa-heart" aria-hidden="true"></i></a>
                                    </div>
                                </div>
                                <div class="info-wrapper">
                                    <div class="info">
                                        <div class="category">Fashion</div>
                                        <a href="view-listing.html" class="name">Lee Cooper Pants</a>
                                        <span class="price">$180</span>
                                        <span class="location"><i class="fa fa-map-marker-alt" aria-hidden="true"></i> Nevada, Las Vegas</span>
                                        <span class="posted"><i class="far fa-clock" aria-hidden="true"></i> Posted on 11.03.2018</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </div>
        <div id="store-about" role="tabpanel" class="tab-pane fade">
            <section class="listing-products grid-4">
                <div class="container">
                    <div class="row">
                        <div class="col-12">
                            <div class="section-header text-center">
                                <h3>About Us</h3>
                            </div>
                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
                            <ul>
                                <li>Lorem Ipsum is simply dummy text of </li>
                                <li>Ipsum has been the industry's standard</li>
                                <li>When an unknown printer took a galley of type</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </section>
        </div>
        <div id="store-terms" role="tabpanel" class="tab-pane fade">
            <section class="listing-products grid-4">
                <div class="container">
                    <div class="row">
                        <div class="col-12">
                            <div class="section-header text-center">
                                <h3>Terms & Conditions</h3>
                            </div>

                            <h5>The standard Lorem Ipsum passage, used since the 1500s</h5>
                            <p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."</p>
                            <h5>Section 1.10.32 of "de Finibus Bonorum et Malorum", written by Cicero in 45 BC</h5>
                            <p>"Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur?"</p>
                        </div>
                    </div>
                </div>
            </section>
        </div>
        <div id="store-reviews" role="tabpanel" class="tab-pane fade">
            <section class="listing-reviews">
                <div class="container">
                    <div class="row">
                        <div class="col-12">
                            <div class="section-header text-center">
                                <h3>Reviews</h3>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-12">
                            <div class="item">
                                <div class="item-wrapper">
                                    <div class="user-details text-center">
                                        <span class="avatar">
                                            <img src="images/reviews/500X500_review-3.jpg">
                                        </span>
                                        <span class="name">Anna Chloe</span>
                                        <span class="date">Nov 01, 2018</span>
                                        <div class="rating rated">
                                            <span>★</span><span>★</span><span>★</span><span>★</span><span>☆</span>
                                        </div>
                                    </div>
                                    <div class="user-comment">
                                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum ut sagittis nisl. Maecenas sed mauris vitae magna venenatis ullamcorper id
                                        sed enim. Curabitur nisi augue, ornare et nulla in, luctus ornare sapien.
                                    </div>
                                </div>
                            </div>
                            <div class="item">
                                <div class="item-wrapper">
                                    <div class="user-details text-center">
                                        <span class="avatar">
                                            <img src="images/reviews/500X500_review-1.jpg">
                                        </span>
                                        <span class="name">John Silver</span>
                                        <span class="date">Oct 28, 2018</span>
                                        <div class="rating rated">
                                            <span>★</span><span>★</span><span>★</span><span>★</span><span>★</span>
                                        </div>
                                    </div>
                                    <div class="user-comment">
                                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum ut sagittis nisl. Maecenas sed mauris vitae magna venenatis ullamcorper id
                                        sed enim. Curabitur nisi augue, ornare et nulla in, luctus ornare sapien. Phasellus est eros, vehicula eget sem et, ullamcorper sodales purus.
                                        Fusce elit eros, viverra vitae sapien vitae, tincidunt imperdiet nulla. Vivamus commodo leo sit amet aliquam rutrum. Aenean facilisis, mauris id
                                        fringilla dictum, nulla quam maximus diam, eget ullamcorper ligula odio in odio. Sed scelerisque augue nec diam faucibus lacinia.
                                        Aliquam lacinia mi metus, et suscipit lectus feugiat in. Aenean ultrices, odio in molestie viverra, nisl tortor sagittis ex, at iaculis est neque vitae sem.
                                        Phasellus nec ornare odio. Integer blandit a dui eu maximus.<br /><br />
                                        Integer tincidunt sed odio a viverra. Aenean ullamcorper est eu gravida commodo. Duis nisl eros, ultricies eget vehicula eu, congue quis mauris.
                                        Cras et volutpat augue, dignissim porttitor turpis. Nunc mollis tortor eu erat scelerisque, ac hendrerit sapien feugiat. Mauris tincidunt libero sed mi
                                        scelerisque sagittis. Nullam blandit, dui in tempor fringilla, ipsum nunc convallis purus, nec ultrices mi orci nec turpis. Aliquam malesuada feugiat
                                        lacus id blandit. Proin eu ultrices purus. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.
                                        Ut varius hendrerit fringilla.
                                    </div>
                                </div>
                            </div>
                            <div class="item">
                                <div class="item-wrapper">
                                    <div class="user-details text-center">
                                        <span class="avatar">
                                            <i class="far fa-user" aria-hidden="true"></i>
                                        </span>
                                        <span class="name">Coco Jambo</span>
                                        <span class="date">Oct 15, 2018</span>
                                        <div class="rating rated">
                                            <span>★</span><span>★</span><span>★</span><span>★</span><span>★</span>
                                        </div>
                                    </div>
                                    <div class="user-comment">
                                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum ut sagittis nisl. Maecenas sed mauris vitae magna venenatis ullamcorper id
                                        sed enim. Curabitur nisi augue, ornare et nulla in, luctus ornare sapien. Phasellus est eros, vehicula eget sem et, ullamcorper sodales purus.
                                        Fusce elit eros, viverra vitae sapien vitae, tincidunt imperdiet nulla. Vivamus commodo leo sit amet aliquam rutrum. Aenean facilisis, mauris id
                                        fringilla dictum, nulla quam maximus diam, eget ullamcorper ligula odio in odio. Sed scelerisque augue nec diam faucibus lacinia.
                                        Aliquam lacinia mi metus, et suscipit lectus feugiat in. Aenean ultrices, odio in molestie viverra, nisl tortor sagittis ex, at iaculis est neque vitae sem.
                                        Phasellus nec ornare odio. Integer blandit a dui eu maximus.
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </div>
    </div>

</div>
<!-- CONTENT : END   -->


<!-- FOOTER  : START -->
<footer class="footer">

    <form action="#" method="post" class="newsletter-banner">
        <div class="container">
            <div class="row justify-content-center align-self-center h-100">
                <div class="col-12 col-xl-10">
                    <div class="row justify-content-center">
                        <div class="col-12 col-md-8 col-lg-6 my-auto">
                            <label>Sign up For <strong>Newsletter:</strong></label>
                        </div>
                        <div class="col-12 col-md-8 col-lg-6 my-auto">
                            <div class="input-group">
                                <input type="text" class="form-control" placeholder="">
                                <div class="input-group-append">
                                    <button class="btn btn-secondary" type="button">Sign Up</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </form>

    <div class="block-navigation">
        <a href="javascript:;" class="btn btn-secondary back-to-top"><i class="fas fa-angle-up"></i></a>
        <div class="container">
            <div class="row">
                <div class="col-12 col-lg-4">
                    <div class="logo">
                        <a href="#"><img src="images/logo-light.png" width="" height="" alt="" /></a>
                    </div>
                    <p class="info">
                        Aliquam accumsan dolor enim, et tincidunt augue cursus in felis in lorem efficitur molestie id eget erat. Vivamus nisi tellus, sodales at auctor non, blandit vel augue. Etiam quis libero feugiat, consequat  vitae, venenatis nisl.
                    </p>
                    <ul class="social">
                        <li><a href="#" target="_blank"><i class="fab fa-facebook-square" aria-hidden="true"></i></a></li>
                        <li><a href="#" target="_blank"><i class="fab fa-instagram" aria-hidden="true"></i></a></li>
                        <li><a href="#" target="_blank"><i class="fab fa-twitter-square" aria-hidden="true"></i></a></li>
                        <li><a href="#" target="_blank"><i class="fab fa-google-plus-square" aria-hidden="true"></i></a></li>
                        <li><a href="#" target="_blank"><i class="fab fa-pinterest-square" aria-hidden="true"></i></a></li>
                        <li><a href="#" target="_blank"><i class="fab fa-linkedin" aria-hidden="true"></i></a></li>
                        <li><a href="#" target="_blank"><i class="fab fa-vk" aria-hidden="true"></i></a></li>
                    </ul>
                </div>
                <div class="col-12 col-lg-8">
                    <div class="row">
                        <div class="col-12 col-md-4">
                            <div class="heading">Categories</div>
                            <ul>
                                <li><a href="category-list-2.html">Auto & Moto</a></li>
                                <li><a href="category-list.html">Electronics & Appliances</a></li>
                                <li><a href="category-list-2.html">Fashion</a></li>
                                <li><a href="category-list.html">Home And Garden</a></li>
                                <li><a href="category-list-2.html">Jobs</a></li>
                                <li><a href="category-list.html">Pets</a></li>
                                <li><a href="category-list-2.html">Real Estate</a></li>
                            </ul>
                        </div>
                        <div class="col-12 col-md-4">
                            <div class="heading">Help</div>
                            <ul>
                                <li><a href="simple-page.html">Conditions</a></li>
                                <li><a href="simple-page.html">Contact</a></li>
                                <li><a href="simple-page.html">Privacy Policy</a></li>
                            </ul>
                        </div>
                        <div class="col-12 col-md-4">
                            <div class="heading">Blog</div>
                            <ul>
                                <li><a href="blog-article.html">About Us</a></li>
                                <li><a href="blog-article.html">Company</a></li>
                                <li><a href="blog-article.html">Business</a></li>
                                <li><a href="blog-article.html">Affiliate</a></li>
                                <li><a href="blog-article.html">Intern Program</a></li>
                                <li><a href="blog-article.html">Jobs</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="block-copyright">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    2018 &copy; ThePure Template by <a href="https://www.codinbit.com">CodinBit</a>
                </div>
            </div>
        </div>
    </div>

</footer>
<!-- FOOTER  : END -->

<div id="quick-view" role="dialog" class="modal fade quick-view">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-body">
                <a href="javascript:;" class="x-close" data-dismiss="modal"><i class="fas fa-times" aria-hidden="true"></i></a>
                <div class="quick-view-wrapper">
                    <div class="image-wrapper">
                        <div class="slider-single animation-slide height-auto dir-nav">
                            <div class="slider-item">
                                <img src="images/products/1000X675_boots.jpg" alt="" />
                            </div>
                            <div class="slider-item">
                                <img src="images/products/1000X675_boots.jpg" alt="" />
                            </div>
                        </div>
                    </div>
                    <div class="content-wrapper">
                        <div class="category">Fashion</div>
                        <a href="view-listing.html" class="name">Timberland Boots</a>
                        <span class="location"><i class="fa fa-map-marker-alt" aria-hidden="true"></i> California, United States</span>
                        <span class="posted"><i class="far fa-clock" aria-hidden="true"></i> Posted 2 hours ago</span>
                        <span class="price">$419.99</span>
                        <div class="excerpt">
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                            Etiam quis libero feugiat, consequat eros vitae,
                            venenatis nisl. Duis a porttitor mauris, nec aliquam est.
                        </div>
                        <a href="#"><i class="far fa-heart" aria-hidden="true"></i> Add to favorites</a>
                        <div>
                            <a href="view-listing.html" class="btn btn-primary">View Ad</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="vendor/jquery/jquery.min.js"></script>
<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="vendor/popper.min.js"></script>
<script src="vendor/bootstrap/js/bootstrap.min.js"></script>

<script src="vendor/slick/slick.js"></script>
<script src="vendor/select2/dist/js/select2.min.js"></script>
<script src="vendor/ekko-lightbox/ekko-lightbox.js"></script>
<script src="https://www.google.com/recaptcha/api.js" async defer></script>

<script src="js/main.js"></script>

</body>
</html>