
.authentication {

  .form-group {
    margin-bottom: 15px;

    @media @desktop {
      margin-bottom: 40px;
    }

    input {
      + p {
        padding-top: 15px;
      }
    }
  }

  .sign-in-with {
    margin-top: -15px;

    @media @desktop {
      margin-top: -40px;
    }
  }

  a {
    &:not(.btn) {
      color: @color_secondary;
    }

    &.btn-facebook, &.btn-twitter, &.btn-linkedin, &.btn-google {
      text-transform: uppercase;
      min-width: 100%;
      margin-top: 15px;

      @media @desktop {
        margin-top: 40px;
      }
    }
  }

  .btn {

    + p {
      padding-top: 15px;

      @media @desktop {
        padding-top: 40px;
      }
    }
  }

  input[type=checkbox] {

    + label {
      margin : 0 0 0 0;
      padding: 2px 0 8px 35px;
      white-space: nowrap;

      @media @tablet {
        margin : 0 0 0 0;
      }

      &:before {

      }
    }

    &:checked {
      + label {
        &:before {

        }
      }
    }
  }

  .g-recaptcha {
    display: inline-block;
    margin: 0 auto 15px 0!important;

    @media @desktop {
      margin-bottom: 40px!important;
    }
  }
}