
.contact {

  .form-group {
    margin-bottom: 15px;

    @media @desktop {
      margin-bottom: 40px;
    }

    p {

      @media @tablet {
        margin-bottom: 30px;
      }

      @media @desktop {
        margin-bottom: inherit;
      }
    }

    input {
      + p {
        padding-top: 15px;
      }
    }
  }

  .g-recaptcha {
    display: inline-block;
    margin: 0 auto 10px 0!important;

    @media @tablet {
      float: right!important;
      margin: 0 auto 40px 0!important;
    }
  }

  button {

    &.btn {
      font-weight: 600;
      text-transform: uppercase;
      min-width: 100%;

      @media only screen and (min-width: 370px) {
        min-width: 305px;
      }

      @media @phone {
        min-width: 305px;
      }

      @media @tablet {
        float: left;
        min-width: 130px;
      }
    }
  }

  a {
    &:not(.btn) {
      color: @color_secondary;
    }
  }

  .map {
    height: 200px!important;
    margin-bottom: 15px;

    @media @desktop {
      height: 340px!important;
      margin-bottom: 40px;
    }

    img {
      width: 100%;
      height: auto;
    }
  }

  .side-map {

    @media @tablet {
      height: ~"calc(100% - 15px)"!important;
    }

    @media @desktop {
      height: ~"calc(100% - 40px)"!important;
    }

    .map {
      height: 200px!important;

      @media @tablet {
        height: 100%!important;
      }
    }
  }

}