
.my-account {

  .account-nav {

    @media @desktop {
      background-color: @color_1;
      margin: 20px 30px 0 30px;
      border-radius: 4px;
      min-height: 20px;
    }

    ul {
      list-style: none;
      padding: 0 0 0 0;
      margin: 0 0 0 0;

      &.subnav {
        display: none;


        @media @desktop {
          display: -ms-flexbox;
          display: flex;
          -ms-flex-wrap: wrap;
          flex-wrap: wrap;
        }

        li {
          position: relative;
          -ms-flex: 0 0 16.666667%;
          flex: 0 0 16.666667%;
          max-width: 16.666667%;
          text-align: center;

          &:hover {

            a {
              &:after {
                left: 0;
                right: auto;
                width: 100%;
              }
            }
          }

          &.active {

            a {
              font-weight: 600;

              &:after {
                width: 100%;
              }
            }
          }

          a {
            position: relative;
            text-transform: uppercase;
            line-height: 90px;
            display: inline-block;

            &:after {
              position: absolute;
              top: 100%;
              left: auto;
              right: 0;
              -webkit-transform: translate(0, 0);
              transform: translate(0, 0);
              content: '';
              width: 0;
              margin: 0 auto;
              border-top: 1px solid @color_primary;
              -webkit-transition: all 0.2s linear;
              -o-transition: all 0.2s linear;
              transition: all 0.2s linear;
            }
          }
        }
      }
    }
  }

  .account-nav-mobile {

    @media @desktop {
      display: none;
    }

    .menu-options {

      ul {
        padding-top: 10px;
      }
    }

    > ul {
      position: relative;

      &:after {
        content: '';
        display: block;
        width: 90px;
        margin: 10px auto 0 auto;
        border-top: 1px solid @color_primary;
      }

      li {
        display: none;

        &.active {
          display: block!important;
        }

        a {
          display: inline-block;
          font-size: 30px;

          &:after {
            content: "\f107";
            font-family: @awesomeFont2;
            font-weight: 900;
            display: inline-block;
            margin-left: 10px;
          }
        }
      }
    }

    ul {
      list-style: none;
      padding: 0 0 0 0;
      margin: 0 0 0 0;

      li {
        text-align: center;

        &.active {
          display: none;
        }

        a {
          text-transform: uppercase;
          color: @color_black;
        }
      }
    }

    + .account-block, + form {

      margin-top: -40px;

      @media @desktop {
        margin-top: 0;
      }
    }
  }

  .account-block {
    padding-top: 50px;

    @media @desktop {
      padding-top: 100px;
    }

    .section-header {
      padding-bottom: 30px;

      @media @desktop {
        padding-bottom: 50px;
      }

      .caption-header {

      }

    }

    .avatar {
      position: relative;
      width: 60px;
      height: 60px;
      margin: 0 auto 15px auto;
      background-color: @color_white;
      border: 3px solid @color_primary;
      border-radius: 50%;
      z-index: 1;
      display: block;
      overflow: hidden;

      background-repeat: no-repeat;
      background-position: center center;
      -webkit-background-size: cover;
      -moz-background-size: cover;
      -o-background-size: cover;
      background-size: cover;

      @media @desktop {
        width: 100px;
        height: 100px;
        margin-bottom: 30px;
      }

      .fa, .far, .fas {
        font-size: 32px;
        line-height: 56px;

        @media @desktop {
          font-size: 48px;
          line-height: 96px;
        }
      }

      img {
        width: 100%;
        height: auto;
      }
    }

    .btn {
      text-transform: uppercase;
      font-weight: 600;
      min-width: 100%;
    }

    .form-group {

      @media @tablet {
        margin-bottom: 30px;
      }
    }

    .input-group {

      .input-group-prepend {

        .input-group-text {
          background-color: @color_white;
          border-color: @color_grey_2;
        }

        + .form-control {
          border-left: 0;

          &:focus, &:active {
            border-color: @color_grey_2;
          }
        }

      }
    }

    .map {
      height: 200px!important;

      @media @desktop {
        height: 340px!important;
      }

      img {
        width: 100%;
        height: auto;
      }
    }

    &.delete-store {
      position: relative;
      margin-bottom: -100px;

      @media @tablet {
        margin-bottom: 40px;
      }

      @media @desktop {
        margin-bottom: 0;
      }

      &:after {
        content: "";
        position: absolute;
        //z-index: -1;
        width: 1024px;
        //height: ~"calc(100% - 50px)";
        height: 100%;
        background-color: @color_white;
        display: block;
        top: 50px;
        left: 50%;
        -webkit-transform: translate(-50%, 0);
        transform: translate(-50%, 0);

        @media @tablet {
          width: 690px;
        }

        @media @desktop {
          display: none;
        }
      }

      .bkg-light {
        background-color: @color_white;

        @media @desktop {
          background-color: @color_1;
          border-radius: 4px!important;
        }
      }

      .row {
        position: relative;
        z-index: 1;
      }
    }

  }

  .account-listing {
    margin: 40px 0 0 0;

    @media @desktop {
      margin: 20px 30px 0 30px;
    }

    ///

    .list-my-listings, .list-favorite, .list-inbox, .list-invoice {

      .image-holder {
        position: relative;
        overflow: hidden;
        display: block;

        -webkit-box-shadow: 15px 15px 50px -2px @color_2_25;
        -moz-box-shadow: 15px 15px 50px -2px @color_2_25;
        box-shadow: 15px 15px 50px -2px @color_2_25;

        img {
          width: 100%;
          height: auto;
        }
      }
      .name-holder {
        display: block;
        font-weight: 600;
        margin: 20px 0 5px 0;

        @media @tablet {
          margin: 0 0 0 0;
        }

        a {
          color: @color_black;

          &:hover {
            color: @color_primary;
          }
        }
      }
      .user-holder {
        display: block;
        font-weight: 500;

        a {
          color: @color_black;

          &:hover {
            color: @color_primary;
          }
        }
      }
      .data-holder {
        display: block;
      }
      .category-holder {
        display: block;

        a {
          font-size: 16px;
          color: @color_black;

          &:hover {
            color: @color_primary;
          }
        }
      }
      .status-holder {
        display: block;

        &.active {
          color: @color_primary;
        }

        &.expired {
          color: @color_red;
        }
      }
      .total-holder {
        display: block;
        font-weight: 600;

        a {
          color: @color_black;

          &:hover {
            color: @color_primary;
          }
        }
      }

      > li {
        &:first-child {
          font-weight: 600;

          @media @desktop {
            border: 1px solid @color_grey_2;
            border-radius: 4px;
          }

          ul {

            li {
              text-transform: uppercase;

              &:first-child {

                a {
                  display: inline-block;
                  margin-left: 15px;
                }
              }

              &:not(.actions) {
                display: none;

                @media @desktop {
                  display: flex;
                }
              }

              &.actions {
                text-align: center;

                @media @desktop {
                  text-align: right;
                  padding: 0 15px 0 15px;
                  line-height: 35px;
                }

                a {
                  color: @color_white;
                  background-color: @color_secondary;
                  border-radius: 4px;
                  line-height: 35px;
                  min-width: 100%;
                  display: inline-block;

                  @media @tablet {
                    min-width: 400px;
                  }

                  @media @desktop {
                    margin-top: 0;
                    margin-right: 15px;
                    min-width: 10px;
                    color: @color_secondary;
                    line-height: normal;
                    background-color: transparent;
                    white-space: nowrap;
                  }

                  @media @desktop-xl {
                    max-width: 100%;
                  }
                }
              }

              a {
                color: @color_black;
                line-height: normal;
                white-space: nowrap;
              }
            }
          }
        }
      }

      ul {

        li {

          &.image {
            -ms-flex: 0 0 100%;
            flex: 0 0 100%;
            max-width: 100%;

            @media @tablet {
              -ms-flex: 0 0 325px;
              flex: 0 0 325px;
              max-width: 325px;
            }

            @media @desktop {
              -ms-flex: 0 0 230px;
              flex: 0 0 230px;
              max-width: 230px;
            }
          }

          &.name {
            text-align: center;

            @media @desktop {
              text-align: left;
            }

            span {
              + span {
                margin-top: 5px;
              }
            }


          }

          &.data, &.category, &.status, &.user {
            display: none;

            @media @desktop {
              display: flex;
            }
          }

          &.stats {
            -ms-flex: 0 0 100%;
            flex: 0 0 100%;
            max-width: 100%;

            .stats-block {
              position: relative;
              z-index: 1;

              ul {
                list-style: none;
                margin: 15px 0 0 0;
                padding: 0 0 10px 0;
                overflow: hidden;
                display: -ms-flexbox;
                display: flex;
                -ms-flex-wrap: wrap;
                flex-wrap: wrap;
                align-items: center;
                justify-content: center;

                border-radius: 4px;
                background-color: @color_white;
                border: 1px solid @color_grey_2;

                @media @tablet {
                  padding: 0 0 0 0;
                }

                @media @desktop {
                  background-color: @color_1;
                  border: 0 solid transparent;
                }

                li {
                  padding: 10px 0 0 0;
                  text-align: center;
                  -ms-flex: 0 0 100%;
                  flex: 0 0 100%;
                  font-size: 12px;

                  @media @tablet {
                    padding: 10px 5px 8px 5px;
                    -ms-flex: 1;
                    flex: 1;
                  }

                  &:first-child, &:last-child {

                    @media @tablet {
                      -ms-flex: 0 0 140px;
                      flex: 0 0 140px;
                    }

                    @media @desktop {
                      -ms-flex: 1;
                      flex: 1;
                    }
                  }

                  @media @desktop {
                    font-size: 14px;
                  }
                }
              }

            }
          }
        }
      }

    }

    ///

    .list-my-listings {

      > li {
        &:first-child {

          ul {

            li {

              &.actions {

                a {

                  @media @desktop {
                    max-width: 80px;
                    -webkit-line-clamp: 1;
                    -webkit-box-orient: vertical;
                    overflow: hidden;
                    -webkit-transform: translate(0, 5px);
                    transform: translate(0, 5px);
                  }

                  @media @desktop-xl {
                    max-width: 100%;
                  }
                }
              }

            }
          }
        }
      }
    }

    ///

    .list-favorite {

      .name-holder {
        margin: 20px 0 5px 0;

        @media @tablet {
          margin: 0 0 25px 0;
        }

        @media @desktop {
          margin: 0 0 0 0;
        }
      }

    }

    ///

    .list-inbox {

      .name-holder {

        a {
          color: @color_black;

          &:hover {
            color: @color_primary;
          }
        }
      }

      > li {

        &:first-child {

          ul {

            li {

              &.actions {

                @media @tablet {
                  -ms-flex: 1;
                  flex: 1;
                }

                @media @desktop {
                  -ms-flex: 0 0 325px;
                  flex: 0 0 325px;
                }
              }
            }
          }

        }
      }

      ul {

        li {

          &.name {

            @media @tablet {
              text-align: left;
            }
          }

          &.data, &.user {
            display: none;

            @media @tablet {
              display: flex;
            }
          }

          &.actions {

            @media @tablet {
              -ms-flex: 0 0 290px;
              flex: 0 0 290px;
            }

            @media @desktop {
              -ms-flex: 0 0 325px;
              flex: 0 0 325px;
            }

            ul {

              > li {
                -ms-flex: 0 0 50%;
                flex: 0 0 50%;
                max-width: 50%;
                text-align: center;

                @media @desktop {
                  text-align: center;
                }

                + li {
                  padding-top: 0;

                  @media @desktop {
                    padding-top: 0;
                  }

                  @media @desktop-lg {
                    padding-top: 0;
                  }
                }

                .btn {

                  @media @tablet {
                    margin-top: 0;
                  }
                }
              }
            }

          }

        }
      }

    }

    ///

    .list-invoice {

      .name-holder {
        font-weight: 400;
        margin: 0 0 5px 0;

        @media @tablet {
          margin: 0 0 0 0;
        }

      }

      > li {

        &:nth-child(1) {

          ul {

            @media @desktop {
              height: 35px;
            }
          }
        }

        &:nth-child(2) {
          padding-top: 0;

          @media @desktop {
            padding-top: 40px;
          }
        }
      }

      ul {

        li {

          &.name {
            text-transform: uppercase;

            @media @tablet {
              text-align: left;
            }
          }

          &.data, &.total {
            display: none;

            @media @tablet {
              display: flex;
            }
          }

          &.total {

            @media @tablet {
              -ms-flex: 0 0 80px;
              flex: 0 0 80px;
            }

            @media @desktop {
              -ms-flex: 0 0 120px;
              flex: 0 0 120px;
            }
          }

          &.actions {

            @media @tablet {
              -ms-flex: 0 0 320px;
              flex: 0 0 320px;
            }

            @media @desktop {
              -ms-flex: 0 0 290px;
              flex: 0 0 290px;
            }

            ul {

              > li {
                -ms-flex: 0 0 50%;
                flex: 0 0 50%;
                text-align: center;

                @media @desktop {
                  text-align: center;
                }

                &:first-child {

                  @media @desktop {
                    -ms-flex: 0 0 40%;
                    flex: 0 0 40%;
                  }
                }

                &:last-child {

                  @media @desktop {
                    -ms-flex: 0 0 60%;
                    flex: 0 0 60%;
                  }
                }

                + li {
                  padding-top: 0;

                  @media @desktop {
                    padding-top: 0;
                  }

                  @media @desktop-lg {
                    padding-top: 0;
                  }
                }

                .btn {

                  @media @tablet {
                    margin-top: 0;
                  }
                }
              }
            }

          }

        }
      }

    }

    ///

    .conversation {

      .title {
        padding-bottom: 20px;

        .name {
          font-size: 16px;
          font-weight: 600;
          padding-top: 15px;
          text-align: center;
          display: block;

          @media @tablet {
            display: inline-block;
            padding-top: 0;
          }
        }

        .btn {
          float: left;
          width: 48%;
          font-weight: 600;
          text-transform: uppercase;

          @media @tablet {
            float: none;
            width: auto;
          }

            &:last-child {
            float: right;

              @media @tablet {
                float: none;
              }
          }

          + .btn {

            @media @tablet {
              margin-left: 15px;
            }
          }

        }
      }

      .item {

        + .item, + form {
          margin-top: 20px;
        }

        &.client {

          .message {
            background-color: @color_5;

            @media @desktop {
              background-color: @color_1;
            }
          }
        }
        &.owner {

          .message {
            background-color: @color_4;
          }

          .infos {
            text-align: right;
          }
        }

        .message {
          padding: 25px 25px 25px 25px;
          border-radius: 5px;
        }

        .infos {
          padding-top: 10px;
          font-size: 12px;

          a {
            color: @color_secondary;
          }

          span {
            display: inline-block;
            margin-right: 15px;

            + span {

            }
          }
        }
      }

      form {

        button {
          min-width: 100%;
        }
      }
    }

  }

}