
.packages {

  .listing-packages {

    &.slider-multiple {

      @media @desktop {
        margin-top: 65px;
      }

      .slick-prev, .slick-next {
        top: 205px;
      }

      .slick-prev {
        left: 0;

        @media @tablet {
          left: -5px;
        }

        @media @desktop {
          left: -15px;
        }

        @media @desktop-lg {
          left: -48px;
        }
      }
      .slick-next {
        right: 0;

        @media @tablet {
          right: -5px;
        }

        @media @desktop {
          right: -15px;
        }

        @media @desktop-lg {
          right: -48px;
        }
      }

    }

    .item {

      .name {
        text-transform: uppercase;
        text-align: center;
        padding-top: 0;

        &:after {
          content: '';
          display: block;
          width: 90px;
          margin: 10px auto 0 auto;
          border-top: 1px solid @color_primary;
        }
      }

      .features {
        list-style: none;
        padding: 0 0 0 0;
        margin: 20px 0 0 0;
        border: 1px solid @color_grey_2;
        border-radius: 4px;
        background-color: @color_white;

        li {
          display: block;
          padding: 8px 30px;

          @media @tablet {
            padding: 8px 15px;
          }

          @media @desktop {
            padding: 8px 15px;
          }

          &:nth-child(2n) {
            background-color: @color_1;
          }

          &:before, &:after {
            display: table;
            content: " ";
          }
          &:after {
            clear: both;
          }

          > span {
            font-weight: 600;
          }

          .btn-hint {
            float: right;
            color: @color_primary;
          }

          .fa-times {
            color: @color_red;
          }

          .fa-check {
            color: @color_primary;
          }

        }
      }

      .recommended {
        margin-top: 20px;
        display: block;
        padding: 6px 12px;
        line-height: 1.5;
        border-radius: 4px;
        font-weight: 600;
        text-align: center;
        color: @color_white;
        text-transform: uppercase;
        background-color: @color_cta;
        visibility: hidden;

        &.yes {
          visibility: visible;
        }
      }

      input[type=checkbox], input[type=radio] {
        position: absolute;
        left: -1000em;

        + label {
          position: relative;
          width: 40px;
          height: 40px;
          margin: 20px auto 0 auto;
          border: 1px solid @color_grey_2;
          border-radius: 4px;
          display: block;

          &:before {
            content: "";
            position: absolute;
            top: 50%;
            left: 50%;
            -webkit-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
            z-index: 1;
            display: block;
            font-family: @awesomeFont2;
            color: @color_grey_1;
            //font-size: 24px;
            line-height: 24px;
            margin : 0 0 0 0;
            cursor: pointer;
          }
        }

        &:checked {
          + label {
            border-color: @color_primary;
            background-color: @color_primary;

            &:before {
              content: "\f00c";
              font-weight: 900;
              color: @color_white;
            }
          }
        }
      }

      .price {
        margin-top: 30px;
        display: block;
        padding: 6px 12px;
        line-height: 1.5;
        border-radius: 4px;
        font-weight: 600;
        text-align: center;
        color: @color_white;
        background-color: @color_primary;
      }

      .expires {
        margin-top: 30px;
        display: block;
        padding: 6px 12px;
        text-align: center;
      }

    }

  }

  .summary-block {
    font-weight: 600;

    .info, .total {
      padding: 10px 10px;
      border: 1px solid @color_grey_2;
      background-color: @color_white;
      -moz-border-radius-topleft: 4px;
      -webkit-border-top-left-radius: 4px;
      border-top-left-radius: 4px;
      -moz-border-radius-topright: 4px;
      -webkit-border-top-right-radius: 4px;
      border-top-right-radius: 4px;

      @media @desktop {
        border-radius: 4px;
      }

      + .total {
        border-top: 0;

        @media @desktop {
          margin-top: 20px;
        }
      }
    }

    .total {
      background-color: @color_6;
      -moz-border-radius-topleft: 0;
      -webkit-border-top-left-radius: 0;
      border-top-left-radius: 0;
      -moz-border-radius-topright: 0;
      -webkit-border-top-right-radius: 0;
      border-top-right-radius: 0;
      -moz-border-radius-bottomright: 4px;
      -webkit-border-bottom-right-radius: 4px;
      border-bottom-right-radius: 4px;
      -moz-border-radius-bottomleft: 4px;
      -webkit-border-bottom-left-radius: 4px;
      border-bottom-left-radius: 4px;

      @media @desktop {
        border-radius: 4px;
        border-color: @color_1;
        background-color: @color_1;
      }
    }
  }

  .payment-method {

    .item {
      position: relative;
      background-color: @color_white;
      margin: 0 0 15px 0;

      input[type=checkbox], input[type=radio] {
        position: absolute;
        left: -1000em;

        + label {
          position: relative;
          display: block;
          padding: 0 15px 0 70px;
          min-height: 130px;
          border-radius: 4px;
          border: 1px solid @color_grey_2;

          @media @desktop {
            padding: 0 30px 0 90px;
          }

          &:before {
            content: "";
            position: absolute;
            top: 15px;
            left: 15px;
            width: 40px;
            height: 40px;
            border: 1px solid @color_grey_2;
            border-radius: 4px;
            display: block;
          }


          span {
            position: relative;
            display: block;
            text-transform: uppercase;
            font-size: 18px;
            padding: 20px 30px 15px 0;

            @media @desktop {
              font-size: 24px;
            }

            &:before, &:after {
              display: table;
              content: " ";
            }
            &:after {
              clear: both;
            }

            i {
              position: absolute;
              top: 20px;
              right: 0;
              float: right;
              font-size: 24px;

              @media @desktop {
                font-size: 32px;
              }
            }

            + span {
              text-transform: none;
              font-size: 14px;
              padding: 15px 0;
              border-top: 1px solid @color_grey_2;
            }
          }

        }

        &:checked {

          + label {

            &:before {
              border-color: @color_primary;
              background-color: @color_primary;
            }

            &:after {
              position: absolute;
              top: 25px;
              left: 27px;
              content: "\f00c";
              font-family: @awesomeFont2;
              font-weight: 900;
              color: @color_white;
            }
          }
        }
      }

    }
  }

}