
.pricing {

  .listing-pricing {

    &.slider-multiple {

      @media @desktop {
        margin-top: 65px;
      }
    }

    .item {

      .name {
        text-transform: uppercase;
        text-align: center;
        padding-top: 0;

        &:after {
          content: '';
          display: block;
          width: 90px;
          margin: 10px auto 0 auto;
          border-top: 1px solid @color_primary;
        }
      }

      .recommended {
        margin-top: 20px;
        padding: 6px 12px;
        line-height: 1.5;
        border-radius: 4px;
        font-weight: 600;
        text-align: center;
        color: @color_white;
        text-transform: uppercase;
        background-color: @color_cta;
        visibility: hidden;
        display: block;

        @media @tablet {

        }

        &.yes {
          visibility: visible;
        }
      }

      .infos {
        margin: 0 auto 0 auto;

        .desc {
          margin-top: 20px;
          text-align: center;
          background-color: @color_white;

          .excerpt {
            color: @color_grey_5;
          }

          .number {
            display: flex;
            align-items: center;
            justify-content: center;
            text-transform: uppercase;
            font-size: 40px;
            color: @color_primary;

            @media @desktop {
              font-size: 30px;
            }

            @media @desktop-xl {
              font-size: 40px;
            }

            span {
              font-size: 115px;

              @media @desktop {
                font-size: 90px;
              }

              @media @desktop-xl {
                font-size: 115px;
              }
            }
          }

          .price {
            display: flex;
            align-items: center;
            justify-content: center;

            text-transform: uppercase;
            font-size: 36px;
            line-height: 36px;

            span {
              display: block;
              color: @color_primary;
              font-size: 18px;
              line-height: normal;
              font-weight: normal;
            }
          }

        }

        .btn {
          display: block;
          font-weight: 600;
          text-transform: uppercase;
        }
      }

      .expires {
        margin-top: 30px;
        display: block;
        padding: 6px 12px;
        text-align: center;
      }

    }

    &.custom-1 {

      .item {

        .infos {

          .desc {
            border: 1px solid @color_grey_2;
            border-radius: 4px;
            overflow: hidden;

            .excerpt {
              padding: 10px 15px;
            }

            .number {
              background-color: @color_6;

              @media @desktop {
                background-color: @color_1;
              }
            }

            .price {
              min-height: 100px;
            }

            + .btn {
              margin-top: 40px;
            }
          }
        }
      }
    }

    &.custom-2 {

      .item {

        .infos {
          max-width: 240px;

          @media @desktop {
            max-width: 180px;
          }

          .desc {
            border: 1px solid @color_primary;
            background-color: @color_white;
            border-radius: 4px;

            @media @desktop {
              border: 1px solid @color_1;
              background-color: @color_1;
            }

            .excerpt {
              padding: 10px 15px;
            }

            .number {
              background-color: @color_white;
              border: 2px solid @color_primary;
              border-radius: 50%;
              width: 280px;
              height: 280px;
              margin-left: -20px;
              font-size: 40px;

              @media @desktop {
                width: 220px;
                height: 220px;
                margin-left: -20px;
                font-size: 30px;
              }

              @media @desktop-xl {
                width: 240px;
                height: 240px;
                margin-left: -30px;
                font-size: 40px;
              }

              span {
                font-size: 100px;

                @media @desktop {
                  font-size: 80px;
                }

                @media @desktop-xl {
                  font-size: 100px;
                }
              }
            }

            .price {
              min-height: 90px;
              font-weight: 600;
            }

            + .btn {
              margin-top: 20px;
            }
          }
        }
      }
    }

    &.custom-3 {

      .item {

        .infos {

          .desc {
            background-color: transparent;

            .excerpt {
              padding: 10px 15px;
              border: 1px solid @color_grey_2;
              background-color: @color_white;
              border-radius: 4px;
            }

            .number {
              margin-top: 10px;
              padding: 10px 15px;
              background-color: @color_secondary;
              border: 1px solid @color_secondary;
              border-radius: 4px;
              color: @color_white;
              font-size: 36px;

              span {
                font-size: 36px;
              }
            }

            .price {
              margin-top: 10px;
              padding: 10px 15px;
              background-color: @color_white;
              border: 1px solid @color_grey_2;
              color: @color_primary;
              font-size: 72px;
              line-height: 72px;
              min-height: 230px;

              @media @desktop {
                background-color: @color_6;
                border: 1px solid @color_6;
              }

              span {
                font-size: 30px;
                line-height: normal;
              }
            }

            + .btn {
              margin-top: 20px;
            }
          }
        }
      }
    }

  }
}