
.search-results {
  padding-bottom: 0;

  @media @desktop {
    padding-bottom: 20px;
  }

  .search-block {
    padding-left: 15px;
    padding-right: 15px;
    padding-top: 20px;
    padding-bottom: 5px;
    border-radius: 5px;

    @media @tablet {

    }

    @media @desktop {
      margin: 20px 30px 0 30px;
      padding: 40px 30px 25px 30px;
      background-color: @color_1;
    }

    .row {

      @media @desktop {
        margin-right: -10px;
        margin-left: -10px;
      }

      [class*="col-"] {

        @media @desktop {
          padding-right: 10px;
          padding-left: 10px;
        }
      }
    }

    .btn-advance-search {
      font-weight: 600;
      text-transform: uppercase;
      display: inline-block;
      margin-top: 10px;
      margin-bottom: 25px;

      &[aria-expanded="false"] {
        span {
          &:first-child {
            display: none;
          }
        }
      }
      &[aria-expanded="true"] {
        span {
          &:last-child {
            display: none;
          }
        }
      }
    }

    &.display-block {
      position: relative;
      background-color: @color_primary;
      margin-top: 40px;
      margin-bottom: -40px;

      &:after {
        content: "";
        position: absolute;
        //z-index: -1;
        width: 1024px;
        height: 100%;
        background-color: @color_primary;
        display: block;
        top: 0;
        left: 50%;
        -webkit-transform: translate(-50%, 0);
        transform: translate(-50%, 0);

        @media @desktop {
          display: none;
        }
      }

      .row {
        position: relative;
        z-index: 1;
      }
    }

  }
}

//

.map-wrapper {
  position: relative;

  .categories {
    position: absolute;
    top: 15px;
    left: 15px;
    z-index: 1;

    @media @tablet {
      top: 30px;
      left: 30px;
    }

    @media @desktop {
      top: 30px;
    }

    .dropdown {

      > a {

        &.dropdown-toggle {
          display: inline-block;
          color: @color_white;
          background-color: @color_primary;
          border-radius: 4px;
          padding: 5px 10px;

          &:after {
            display: none;
          }

          .fa, .fas, .far {
            margin-left: 5px;
          }
        }
      }

      .dropdown-menu {
        min-width: 150px;
        padding: 3px 0 3px 0;
        margin: -5px 0 0 0;
        font-size: 14px;
        color: @color_white;
        text-align: left;
        list-style: none;
        background-color: @color_primary;
        background-clip: padding-box;
        border: 0;
        border-radius: 4px;

        a {
          display: block;
          padding: 3px 10px;
          white-space: nowrap;

          &:hover {
            background-color: @color_white_10;
          }
        }
      }

    }

  }

  .map {
    height: 350px;

    @media @tablet {
      height: 450px!important;
    }

    @media @desktop {
      height: 600px!important;
    }
  }

}


.map {

  .gm-style-iw {
    margin-left: -40px;
    background-color: @color_black;
    width: 270px!important;
    max-height: 110px;

    @media only screen and (min-width: 370px) {
      margin-left: -15px;
    }

    @media only screen and (min-width: 410px) {
      margin-left: 5px;
    }

    @media @tablet {
      margin-left: 0;
      width: 400px!important;
      max-height: 145px!important;
    }

    > div {
      overflow: inherit!important;
      width: 270px!important;
      max-width: 270px!important;

      @media @tablet {
        width: 400px!important;
        max-width: 400px!important;
      }

      > div {
        overflow: inherit!important;
      }
    }

    .tooltip-list {
      //max-height: 200px;
      //overflow-y: scroll;
      display: block;

      .tool-list-title {
        display: block;
        padding-bottom: 10px;
      }
    }

    .map-tooltip {
      width: 270px!important;
      margin: 0 0 0 0;

      display: -ms-flexbox;
      display: flex;
      -ms-flex-wrap: wrap;
      flex-wrap: wrap;
      align-items: center;
      justify-content: center;

      @media @tablet {
        width: 400px!important;
      }

      &:after {
        top: 100%;
        left: 50%;
        border: solid transparent;
        content: " ";
        height: 0;
        width: 0;
        position: absolute;
        pointer-events: none;
        border-color: rgba(0, 0, 0, 0);
        border-top-color: #000000;
        border-width: 20px;
        margin-left: -20px;

        @media @tablet {
          left: 300px;
        }
      }

      .image {
        position: relative;
        overflow: hidden;
        -ms-flex: 0 0 110px;
        flex: 0 0 110px;
        max-width: 110px;
        height: 110px;

        @media @tablet {
          -ms-flex: 0 0 200px;
          flex: 0 0 200px;
          max-width: 200px;
          height: 145px;
        }

        img {
          position: absolute;
          top: 50%;
          left: 50%;
          -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);

          width: auto;
          height: auto;
          max-width: 165px;
          max-height: 120px;

          @media @tablet {
            max-width: 220px;
            max-height: 160px;
          }
        }
      }

      .copy {
        position: relative;
        -ms-flex: 0 0 160px;
        flex: 0 0 160px;
        max-width: 160px;
        padding: 5px 10px;

        text-align: center;

        @media @tablet {
          -ms-flex: 0 0 200px;
          flex: 0 0 200px;
          max-width: 200px;
        }

        .view-it {
          display: inline-block;
          padding: 3px 10px;
          color: @color_white;
          font-size: 12px;
          font-weight: 600;
          background-color: @color_primary;
          border-radius: 4px;
          margin-top: 5px;
        }
      }

      + .map-tooltip {
        margin-top: 15px;
      }

    }

    h1 {
      font-family: @headingFont;
      font-size: 14px;
      font-weight: 600;
      color: @color_white;
      width: 100%;
      padding: 0 0 0 0;
      margin: 0 0 0 0;
      max-width: 100%;
      height: 20px;
      text-overflow: ellipsis;
      -webkit-line-clamp: 1;
      -webkit-box-orient: vertical;
      white-space: nowrap;
      overflow: hidden;

      text-align: center;

      //height: 22px;
      //-webkit-line-clamp: 1;
      //-webkit-box-orient: vertical;
      //white-space: nowrap;

      a {

      }
    }

    h3 {
      font-family: @headingFont;
      color: @color_white;
      font-size: 14px;
      font-weight: 600;
      padding: 0 0 5px 0;
      margin: 0 0 0 0;
    }

    .location {
      font-size: 12px;
      color: @color_primary;
      max-height: 20px;
      padding-top: 3px;
      //display: none;
      overflow: hidden;

      @media @phone {
        display: block;
      }
    }

  }

}

.gm-style {
  .gm-style-iw {
    overflow: inherit!important;
  }
}