
.view-profile {
  min-height: 500px;

  @media @tablet {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    border-radius: 4px;
  }

  @media @desktop {
    background-color: @color_white;
    overflow: hidden;
  }

  &:before {
    content: "";
    display: none;
    height: 60px;
    background-color: @color_primary;

    @media @desktop {
      display: block;
    }
  }

  .infos {

    @media @tablet {

    }

    @media @desktop {
      padding-left: 15px;
      padding-right: 15px;
      padding-top: 30px;
      padding-bottom: 30px;
    }

    @media @desktop-lg {
      padding-left: 30px;
      padding-right: 30px;
    }

    .map {
      //display: none;
      margin-bottom: 20px;
      height: 200px!important;

      @media @desktop {
        //display: block;
        margin-bottom: 0;
        height: 450px!important;
      }

      img {
        width: 100%;
        height: auto;
      }
    }

    .search-block {
      position: relative;
      background-color: @color_primary;
      padding-left: 15px;
      padding-right: 15px;
      margin-left: -15px;
      margin-right: -15px;
      border-radius: 5px;

      @media @tablet {

      }

      @media @desktop {
        margin-left: 0;
        margin-right: 0;
        margin-top: 30px;
        background-color: @color_1;
        padding-top: 40px;
        padding-bottom: 25px;
      }

      &:after {
        content: "";
        position: absolute;
        //z-index: -1;
        width: 1024px;
        height: 100%;
        background-color: @color_primary;
        display: block;
        top: 0;
        left: 50%;
        -webkit-transform: translate(-50%, 0);
        transform: translate(-50%, 0);

        @media @desktop {
          display: none;
        }
      }

      .row {
        position: relative;
        z-index: 1;
        margin-right: -10px;
        margin-left: -10px;

        @media @tablet {
          margin-right: -5px;
          margin-left: -5px;
        }

        @media @desktop {

        }

        @media @desktop-lg {
          margin-right: -10px;
          margin-left: -10px;
        }

        [class*="col-"] {
          padding-right: 10px;
          padding-left: 10px;

          @media @tablet {
            padding-right: 5px;
            padding-left: 5px;
          }

          @media @desktop {

          }

          @media @desktop-lg {
            padding-right: 10px;
            padding-left: 10px;
          }
        }
      }

    }

    .actions-block {
      background-color: @color_white;
      text-align: center;
      margin-bottom: 15px;
      padding: 20px 20px 20px 20px;
      min-height: 100px;
      border-radius: 5px;

      @media @tablet {

      }

      @media @desktop {
        height: 100%;
        padding: 30px 30px 30px 30px;
        margin-top: 0;
        margin-bottom: 0;
        background-color: @color_1;
      }

      @media @desktop-lg {
        height: 100%;
        padding: 40px 40px 40px 40px;
        margin-top: 0;
      }


      .user-details-wrapper {
        display: inline-block;
        margin: 0 auto;

        @media @desktop {
          display: block;
        }

        &.full {
          display: block;

          @media @desktop-lg {
            margin-top: 40px!important;
          }
        }

        + .user-details-wrapper {
          margin: 10px auto 0 auto;

          @media @tablet {
            margin: 20px auto 0 auto;
          }
        }
      }

      .user-details {
        display: -ms-flexbox;
        display: flex;
        -ms-flex-wrap: wrap;
        flex-wrap: wrap;
        align-items: center;
        justify-content: center;

        @media @desktop {
          display: block;
        }

        .user-img {
          -ms-flex: 0 0 60px;
          flex: 0 0 60px;
          max-width: 60px;

          @media @desktop {
            -ms-flex: 0 0 100%;
            flex: 0 0 100%;
            max-width: 100%;
          }
        }

        .user-name {
          -ms-flex: 1;
          flex: 1;
          padding-left: 10px;

          @media @desktop {
            -ms-flex: 0 0 100%;
            flex: 0 0 100%;
            max-width: 100%;
            padding-left: 0;
          }
        }

        .avatar {
          position: relative;
          width: 60px;
          height: 60px;
          margin: 0 auto;
          background-color: @color_white;
          border: 3px solid @color_primary;
          border-radius: 50%;
          z-index: 1;
          display: block;
          overflow: hidden;

          background-repeat: no-repeat;
          background-position: center center;
          -webkit-background-size: cover;
          -moz-background-size: cover;
          -o-background-size: cover;
          background-size: cover;

          @media @desktop {
            width: 100px;
            height: 100px;
          }

          .fa, .far, .fas {
            font-size: 32px;
            line-height: 56px;

            @media @tablet {
              font-size: 48px;
              line-height: 96px;
            }
          }

          img {
            width: 100%;
            height: auto;
          }
        }

        .name {
          text-align: left;
          font-weight: 600;
          font-size: 24px;

          @media @tablet {
            text-align: center;
            padding-top: 30px;
          }

          .verified {
            display: block;
            font-size: 18px;
            color: @color_primary;
          }
        }

      }

      .joined, .location, .views, .posted {
        display: block;
      }

      .joined {
        padding-bottom: 10px;
      }

      .map {
        display: block;
        margin-left: -20px;
        margin-right: -20px;
        padding: 20px;
        background-color: @color_white;

        @media @tablet {
          padding: 20px 0;
          margin-left: -40px;
          margin-right: -40px;
        }

        @media @desktop {
          display: none;
        }
      }

      a {

        &.btn {
          font-weight: 600;
          text-transform: uppercase;
          width: 100%;
          max-width: 240px;

          @media @tablet {
            max-width: 400px;
          }

          @media @desktop {
            max-width: 240px;
          }

          + .btn {
            margin-top: 20px;
          }
        }

        &.view-profile {
          font-size: 16px;
          font-weight: 600;
          color: @color_black;

          @media @tablet {

          }

          &:hover {
            color: @color_primary;
          }
        }

        &.btn-action {
          font-size: 16px;
          color: @color_black;
          display: block;
          text-transform: uppercase;

          @media @tablet {

          }

          &:hover {
            color: @color_primary;
          }

          &.active {
            font-weight: 600;
            color: @color_primary;
          }
        }
      }

      ul {
        list-style: none;
        padding: 0 0 0 0;
        margin: 0 0 0 0;

        &.stack, &.columns {
          display: -ms-flexbox;
          display: flex;
          -ms-flex-wrap: wrap;
          flex-wrap: wrap;

          li {
            -ms-flex: 0 0 100%;
            flex: 0 0 100%;
            max-width: 100%;

            @media @desktop {
              display: block;
            }

            + li {
              padding-top: 15px;

              @media @desktop {
                padding-top: 25px;
              }

              @media @desktop-lg {
                padding-top: 35px;
              }
            }

            .user-img {

              + .user-name {

                @media @desktop {
                  display: block;
                  padding-top: 35px;
                }
              }
            }

            ul {
              list-style: none;
              padding: 0 0 0 0;
              margin: 0 0 0 0;
              text-align: center;

              li {

                a {
                  color: @color_black;

                  &:hover {
                    color: @color_primary;
                  }
                }
              }

              &.nav {

                &.nav-tabs {
                  border-bottom: 0;

                  li {
                    display: block;
                    margin-bottom: 0;

                    + li {
                      padding-top: 0;
                    }

                    .nav-link {
                      display: block;
                      padding: 0 0;
                      border: 0;
                      border-top-left-radius: 0;
                      border-top-right-radius: 0;

                      font-size: 16px;
                      text-transform: uppercase;

                      &.active {
                        color: @color_primary;
                        font-weight: 600;
                        background-color: transparent;
                      }
                    }
                  }

                }
              }

              &.links {

                li {
                  display: block!important;
                  padding: 2px 0 2px 0!important;
                  max-width: 100%;

                  @media @desktop {
                    max-width: 100%;
                  }

                  a {
                    font-weight: 600;
                  }
                }

                + .social {
                  padding-top: 15px;

                  @media @desktop {
                    padding-top: 35px;
                  }
                }
              }

              &.social {

                li {
                  display: inline-block;
                  padding: 0 5px 0 5px;

                  &:last-child {
                    padding: 0 0 0 0;
                  }

                  a {
                    font-size: 24px;
                    line-height: 20px;
                    color: @color_black;

                    @media @tablet {

                    }

                    @media @desktop-lg {
                      font-size: 28px;
                      line-height: 22px;
                    }

                    &:hover {
                      color: @color_primary;
                    }
                  }
                }
              }
            }

          }
        }

        &.columns {

          li {

            @media @desktop {
              -ms-flex: 0 0 25%;
              flex: 0 0 25%;
            }

            + li {
              padding-top: 15px;

              @media @desktop {
                padding-top: 0;
              }

              @media @desktop-lg {
                padding-top: 0;
              }
            }

            &:nth-child(1) {
              .user-details {
                .user-name {

                  @media @desktop {
                    display: none;
                  }
                }
              }
            }

            &:nth-child(2) {
              .user-details-wrapper {
                display: none;

                @media @desktop {
                  display: inline-block;
                }
              }
            }

          }
        }
      }

    }

  }

}