
.view-listing {
  background-color: @color_white;
  min-height: 500px;
  //overflow: hidden;
  margin-top: -50px;
  margin-bottom: -50px;
  margin-left: -15px;
  margin-right: -15px;

  @media @tablet {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    border-radius: 4px;
  }

  .search-block {
    background-color: @color_primary;
    border-radius: 0 0 0 0;

    @media @tablet {
      border-radius: 5px 5px 0 0;
    }
  }

  .title {
    text-align: center;
    color: @color_white;
    background-color: @color_2;
    text-transform: uppercase;
    padding-left: 15px;
    padding-right: 15px;
    padding-top: 20px;
    padding-bottom: 20px;

    @media @tablet {
      text-align: left;
    }

    @media @desktop {
      padding-left: 40px;
      padding-right: 40px;
    }

    @media @desktop-xl {
      padding-left: 70px;
      padding-right: 70px;
    }

    .row {

      @media @desktop {
        margin-right: -20px;
        margin-left: -20px;
      }

      @media @desktop-xl {
        margin-right: -35px;
        margin-left: -35px;
      }

      [class*="col-"] {

        @media @desktop {
          padding-right: 20px;
          padding-left: 20px;
        }

        @media @desktop-xl {
          padding-right: 35px;
          padding-left: 35px;
        }
      }
    }

    .price {
      font-weight: 600;
      font-size: 24px;

      @media @tablet {
        text-align: right;
        font-size: 30px;
      }
    }

    .btn {
      text-transform: uppercase;
      font-weight: 600;
      min-width: 280px;

      @media @tablet {
        min-width: 100%;
      }
    }

  }

  .infos {
    padding-left: 15px;
    padding-right: 15px;
    padding-top: 30px;
    padding-bottom: 30px;

    @media @tablet {
      padding-left: 0;
      padding-right: 0;
      padding-top: 40px;
      padding-bottom: 40px;
    }

    @media @desktop {
      padding-left: 30px;
      padding-right: 30px;
    }

    .gallery {
      position: relative;
      margin-bottom: 20px;

      @media @desktop {
        margin-bottom: 0;
      }

      .promoted {
        position: relative;
        height: 0;
        z-index: 2;
        text-align: center;

        span {
          display: inline-block;
          font-size: 11px;
          line-height: 20px;
          height: 20px;
          padding: 0 10px;
          color: @color_white;
          font-weight: bold;
          text-transform: uppercase;
          background-color: @color_cta;
          -webkit-transform: translate(0, -10px);
          transform: translate(0, -10px);
          border-radius: 20px 20px 20px 20px;
          -moz-border-radius: 20px 20px 20px 20px;
          -webkit-border-radius: 20px 20px 20px 20px;
        }
      }

      .slider-single {

        .slick-prev {

          @media @tablet {
            left: -16px;
          }
        }
        .slick-next {

          @media @tablet {
            right: -16px;
          }
        }
      }

      .counter {
        position: absolute;
        right: 0;
        bottom: 0;
        z-index: 2;
        padding: 20px 25px;
        color: @color_white;
        text-transform: uppercase;
        font-weight: 600;
        line-height: 16px;
        text-align: center;
        background-color: @color_secondary;
        display: none;

        @media @desktop {
          display: block;
        }

        span {
          display: block;
        }
      }

    }

    .map {
      display: none;
      height: 200px!important;
      margin: 20px 0 0 0;

      @media @desktop {
        display: block;
        height: 340px!important;
      }

      img {
        width: 100%;
        height: auto;
      }
    }

    .actions-block {
      background-color: @color_1;
      text-align: center;
      padding: 20px 0 20px 0;
      border-radius: 5px;

      @media @tablet {
        height: 100%;
        padding: 40px 0 40px 0;
      }

      @media @desktop {
        height: 100%;
        padding: 40px 40px 40px 40px;
      }


      .user-details-wrapper {
        display: inline-block;
        margin: 0 auto;

        @media @tablet {
          display: block;
        }

        &.full {
          display: block;

          @media @desktop-lg {
            margin-top: 40px!important;
          }
        }

        + .user-details-wrapper {
          margin: 10px auto 0 auto;

          @media @tablet {
            margin: 20px auto 0 auto;
          }
        }
      }

      .user-details {
        display: -ms-flexbox;
        display: flex;
        -ms-flex-wrap: wrap;
        flex-wrap: wrap;
        align-items: center;
        justify-content: center;

        @media @tablet {
          display: block;
        }

        .user-img {
          -ms-flex: 0 0 60px;
          flex: 0 0 60px;
          max-width: 60px;

          @media @tablet {
            -ms-flex: 0 0 100%;
            flex: 0 0 100%;
            max-width: 100%;
          }
        }

        .user-name {
          -ms-flex: 1;
          flex: 1;
          padding-left: 10px;

          @media @tablet {
            -ms-flex: 0 0 100%;
            flex: 0 0 100%;
            max-width: 100%;
            padding-left: 0;
          }
        }

        .avatar {
          position: relative;
          width: 60px;
          height: 60px;
          margin: 0 auto;
          background-color: @color_white;
          border: 3px solid @color_primary;
          border-radius: 50%;
          z-index: 1;
          display: block;
          overflow: hidden;

          background-repeat: no-repeat;
          background-position: center center;
          -webkit-background-size: cover;
          -moz-background-size: cover;
          -o-background-size: cover;
          background-size: cover;

          @media @tablet {
            width: 100px;
            height: 100px;
          }

          .fa, .far, .fas {
            font-size: 32px;
            line-height: 56px;

            @media @tablet {
              font-size: 48px;
              line-height: 96px;
            }
          }

          img {
            width: 100%;
            height: auto;
          }
        }

        .name {
          text-align: left;
          font-weight: 600;
          font-size: 24px;

          @media @tablet {
            text-align: center;
            padding-top: 30px;
          }

          .verified {
            display: block;
            font-size: 18px;
            color: @color_primary;
          }
        }

      }

      .joined, .location, .views, .posted {
        display: block;
      }

      .joined {
        padding-bottom: 10px;
      }

      .map {
        display: block;
        margin-top: 0;
        margin-left: 0;
        margin-right: 0;
        padding: 20px;
        background-color: @color_white;

        @media @tablet {
          padding: 20px 0;
          //margin-left: -40px;
          //margin-right: -40px;
        }

        @media @desktop {
          display: none;
        }
      }

      a {

        &.btn {
          font-weight: 600;
          text-transform: uppercase;
          width: 100%;
          max-width: 240px;

          @media @tablet {
            max-width: 400px;
          }

          @media @desktop {
            max-width: 240px;
          }

          + .btn {
            margin-top: 20px;
          }
        }

        &.view-profile {
          font-size: 16px;
          font-weight: 600;
          color: @color_black;

          @media @tablet {

          }

          &:hover {
            color: @color_primary;
          }
        }

        &.btn-action {
          font-size: 16px;
          color: @color_black;
          display: block;
          text-transform: uppercase;

          @media @tablet {

          }

          &:hover {
            color: @color_primary;
          }

          &.active {
            font-weight: 600;
            color: @color_primary;
          }
        }
      }

      ul {
        list-style: none;
        padding: 0 0 0 0;
        margin: 0 0 0 0;

        &.stack, &.columns {
          display: -ms-flexbox;
          display: flex;
          -ms-flex-wrap: wrap;
          flex-wrap: wrap;

          li {
            -ms-flex: 0 0 100%;
            flex: 0 0 100%;
            max-width: 100%;

            @media @desktop {
              display: block;
            }

            + li {
              padding-top: 15px;

              @media @desktop {
                padding-top: 25px;
              }

              @media @desktop-lg {
                padding-top: 35px;
              }
            }

            &.map-device {
              margin-top: 15px;
              padding-top: 15px;
              padding-bottom: 15px;
              background-color: @color_white;

              @media @tablet {
                margin-top: 25px;
                margin-bottom: 25px;
                padding-top: 40px;
                padding-bottom: 40px;
              }

              @media @desktop {
                display: none;
              }
            }

            .user-img {

              + .user-name {

                @media @desktop {
                  display: block;
                  padding-top: 35px;
                }
              }
            }

            ul {
              list-style: none;
              padding: 0 0 0 0;
              margin: 0 0 0 0;
              text-align: center;

              &.social {

                li {
                  display: inline-block;
                  padding: 0 5px 0 5px;

                  &:last-child {
                    padding: 0 0 0 0;
                  }

                  a {
                    font-size: 24px;
                    line-height: 20px;
                    color: @color_black;

                    @media @tablet {

                    }

                    @media @desktop-lg {
                      font-size: 28px;
                      line-height: 22px;
                    }

                    &:hover {
                      color: @color_primary;
                    }
                  }
                }
              }
            }

          }
        }

        &.columns {

          li {

            @media @desktop {
              -ms-flex: 0 0 25%;
              flex: 0 0 25%;
            }

            + li {
              padding-top: 15px;

              @media @desktop {
                padding-top: 0;
              }

              @media @desktop-lg {
                padding-top: 0;
              }
            }

            &:nth-child(1) {
              .user-details {
                .user-name {

                  @media @desktop {
                    display: none;
                  }
                }
              }
            }

            &:nth-child(2) {
              .user-details-wrapper {
                display: none;

                @media @desktop {
                  display: inline-block;
                }
              }
            }

          }
        }
      }

    }

  }

  .details {
    padding-left: 15px;
    padding-right: 15px;
    padding-top: 30px;
    padding-bottom: 30px;

    @media @tablet {
      padding-left: 30px;
      padding-right: 30px;
      padding-top: 40px;
      padding-bottom: 40px;
    }

    @media @desktop {
      padding-left: 40px;
      padding-right: 40px;
    }

    @media @desktop-xl {
      padding-left: 70px;
      padding-right: 70px;
    }

    .listing-custom {
      position: relative;
      display: block;

      &.labels {
        padding-bottom: 50px;
      }

      + .listing-custom {
        padding-top: 50px;

        @media @desktop {
          padding-top: 50px;
        }

        &:before {
          position: absolute;
          top: 0;
          left: 50%;
          -webkit-transform: translate(-50%, 0);
                  transform: translate(-50%, 0);
          content: '';
          display: block;
          width: 90px;
          border-top: 1px solid @color_primary;

          @media @desktop {
            width: 90px;
          }
        }
      }

      &:before, &:after {
        display: table;
        content: " ";
      }
      &:after {
        clear: both;
      }

      .item {
        position: relative;
        display: block;
        padding: 0 0 5px 25px;

        @media @tablet {
          float: left;
          width: 50%;
          padding: 0 0 5px 20px;
        }

        @media @desktop {
          width: 33.33333333%;
        }

        @media @desktop-lg {
          width: 25%;
        }

        &:before, &:after {
          display: table;
          content: " ";
        }
        &:after {
          clear: both;
        }

        &:before {
          content: "\f058";
          font-family: @awesomeFont2;
          font-weight: 900;
          color: @color_primary;
          position: absolute;
          top: 0;
          left: 0;
        }

        &.labeled {
          padding: 0 0 5px 0;

          &:before {
            display: none;
          }

          span {
            float: left;
            font-weight: 600;

            &:after {
              content: ":";
              padding-right: 10px;
            }

            + span {
              font-weight: normal;

              &:after {
                display: none;
              }
            }
          }

          &.url {
            width: 100%;

            ul {
              list-style: none;
              margin: 0 0 0 0;
              padding: 0 0 0 0;
              position: relative;
              display: -webkit-box;
              display: -ms-flexbox;
              display: flex;
              -ms-flex-wrap: wrap;
              flex-wrap: wrap;
              -webkit-box-align: stretch;
              -ms-flex-align: stretch;
              align-items: stretch;
              width: 100%;

              &:before, &:after {
                display: table;
                content: " ";
              }
              &:after {
                clear: both;
              }

              li {
                //float: left;

                &:first-child {
                  display: -webkit-box;
                  display: -ms-flexbox;
                  display: flex;

                  span {
                    display: inline-block;
                    //padding-right: 10px;
                  }
                }

                &:last-child {
                  //max-width: 160px;
                  //height: 26px;
                  //text-overflow: ellipsis;
                  //-webkit-line-clamp: 1;
                  //-webkit-box-orient: vertical;
                  //white-space: nowrap;
                  //overflow: hidden;

                  position: relative;
                  -webkit-box-flex: 1;
                  -ms-flex: 1 1 auto;
                  flex: 1 1 auto;
                  width: 1%;

                  span {
                    max-width: 100%;
                    height: 26px;
                    text-overflow: ellipsis;
                    -webkit-line-clamp: 1;
                    -webkit-box-orient: vertical;
                    white-space: nowrap;
                    overflow: hidden;

                    font-weight: normal;

                    &:after {
                      display: none;
                    }
                  }

                }
              }
            }
          }

        }
      }

    }

    .detail-wrapper {
      padding-top: 50px;
      padding-bottom: 50px;
      background-color: @color_white;

      @media @desktop {
        padding-top: 100px;
        padding-bottom: 100px;
      }

      &:last-child {
        padding-bottom: 0;
      }

      + .detail-wrapper {
        padding-top: 0;

        @media @desktop {
          padding-bottom: 50px;
        }
      }

      .detail-header {

        h1, h2, h3, h4, h5, h6 {
          text-transform: uppercase;

          &:after {
            content: '';
            display: block;
            width: 90px;
            margin-top: 5px;
            border-top: 1px solid @color_primary;

            @media @desktop {
              width: 90px;
              margin-top: 10px;
            }
          }
        }

        &.text-center {

          h1, h2, h3, h4, h5, h6 {

            &:after {
              margin: 20px auto 0;

              @media @desktop {
                margin: 20px auto 0;
              }
            }
          }
        }

      }

      .detail-content {
        padding-top: 50px;

        @media @tablet {
        }

        @media @desktop {
          padding-top: 100px;
        }

        .g-recaptcha {
          display: inline-block;
          margin: 0 auto 10px 0!important;

          @media @tablet {
            float: right!important;
            margin: 0 auto 0 0!important;
          }
        }

        button {

          &.btn {
            font-weight: 600;
            text-transform: uppercase;
            min-width: 100%;

            @media only screen and (min-width: 370px) {
              min-width: 305px;
            }

            @media @phone {
              min-width: 305px;
            }

            @media @tablet {
              float: left;
              min-width: 130px;
            }
          }
        }

      }

    }

  }

}

.view-listing-wrapper {
  background-color: @color_white;

  @media @tablet {
    padding-top: 0;
  }

  @media @desktop {
    padding-top: 40px;
    background-color: @color_1!important;
  }
}